<!DOCTYPE html>
<html>
  <head>
    <title>TL;DR</title>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: "BentonSans";
        src: url("./benton-sans-medium.otf") format("opentype");
      }

      body {
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      header {
        background: black;
        color: white;
        text-align: center;
        margin: 0 auto;
        padding-top: 7vh;
        font-size: 34px;
        font-family: "BentonSans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        height: 20vh;
      }

      .rakuten {
        background: linear-gradient(
          180deg,
          #a23b89 0%,
          #871e8d 28.44%,
          #625db9 100%
        );
        height: 78vh;
        display: flex;
        align-items: center;
        align-content: center;
      }

      .flex-child {
        margin: 0 auto;
        align-self: center;
      }

      #highlights {
        display: flex;
        flex-basis: 200px;
        flex-wrap: wrap;
        width: 25vw;
      }
  
      button {
        font-family: sans-serif;
        padding: 5px;
        line-height: 1em;
      }

    </style>
  </head>

  <body>
    <header>TL;DR - Don't miss the hype</header>
    <div class="rakuten">
      <div class="flex-child"><div id="app"></div></div>
      <div class="flex-child"><div id="highlights"></ul></div>
    </div>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
