[2/23/18, 12:10:49 AM] <runcool0> nagpalit pala ng damit si bosa lon
[2/23/18, 12:10:50 AM] <jaycabalar> PABATI JAY C FU FROM TAIWAN
[2/23/18, 12:10:51 AM] <JufranAngKetchupngMAX> boss lon change outfit
[2/23/18, 12:10:52 AM] <314th> ang laki ng ulo
[2/23/18, 12:10:54 AM] <runcool0> ays ba un
[2/23/18, 12:11:02 AM] <engrkenchi> pula na si Boss Lon.. hahaha
[2/23/18, 12:11:07 AM] <Funkhazzard> di pa ban OD
[2/23/18, 12:11:15 AM] <nikc301> Last game na po mga lodi?
[2/23/18, 12:11:15 AM] <jaybrian_69> Good Morning Boss Lon And Boss Dunno. Pabati kami dito sa Cebu! GO FANATIC
[2/23/18, 12:11:15 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:11:23 AM] <chwaaa> nako.... talo ulet fnatic
[2/23/18, 12:11:26 AM] <jeronnex2> wala na yan lone druid ni ace
[2/23/18, 12:11:28 AM] <Mang_Pancho> Amp euls razor
[2/23/18, 12:11:28 AM] <Grebzgrebz> OD to
[2/23/18, 12:11:29 AM] <chwaaa> dk ld
[2/23/18, 12:11:33 AM] <ceejayo12> pashoutout boss duno nanonood lang me while watching HAHAHA
[2/23/18, 12:11:38 AM] <Funkhazzard> OD to ng fnatic.
[2/23/18, 12:11:39 AM] <douseng> razor EE na babawi daw sya hahahaha
[2/23/18, 12:11:44 AM] <theflash0333> sf
[2/23/18, 12:11:47 AM] <freexshow> yan lang hero ni EE haha
[2/23/18, 12:11:52 AM] <JufranAngKetchupngMAX> es? easy
[2/23/18, 12:11:57 AM] <Diyabolus> PA SHOUT OUT KUYA D SA GF KONG SI LEIRA NA NAG DALA NG SIOPAO AT LUGAW NGAYON LNG
[2/23/18, 12:11:57 AM] <Grebzgrebz> Number 1 ace in lone druid
[2/23/18, 12:11:59 AM] <jaycabalar> PABATI BOSS JAY - C FU..FROM MIOLI TAIWAN
[2/23/18, 12:12:02 AM] <Aslan1218> be a rockstar
[2/23/18, 12:12:03 AM] <douseng> OD
[2/23/18, 12:12:05 AM] <meliodas041012> PUPPEY YANG ES
[2/23/18, 12:12:06 AM] <rvin17> pashoutout boss lon kuya dunno
[2/23/18, 12:12:09 AM] <breezyboi213> open meepo nga ni abed
[2/23/18, 12:12:12 AM] <jhioman> Sino kanina nanalo sa tnc vs e e
[2/23/18, 12:12:13 AM] <babylime12> pa shout out kuya lon mula game 1 whooo mga lodi
[2/23/18, 12:12:14 AM] <zantetsuken4896> pick your poison. tinker o invoker lul
[2/23/18, 12:12:14 AM] <mikekakosa> Boss d saka boss lon pabati kay michael sagario saka victor ng abudhabi salamat mga boss watching din habang nanonood
[2/23/18, 12:12:15 AM] <jhioman> Exe
[2/23/18, 12:12:16 AM] <articdevil03> mga boss wag nyo ako batiin salamat :)
[2/23/18, 12:12:17 AM] <runcool0> Boss Lon bakit ang mga pulis sa pelikula lagi sa huli dumadating? bakit ganun?????
[2/23/18, 12:12:17 AM] <Aslan1218> brood fornfnatic ice ba yun?
[2/23/18, 12:12:20 AM] <babylime12> kay emil at eileen
[2/23/18, 12:12:22 AM] <blank00212> pa,shoutout boss
[2/23/18, 12:12:24 AM] <tgndmeister> kuya D batiin mo naman ako diyan!
[2/23/18, 12:12:28 AM] <infernalwing> pabati ger Lon habang gumagawa ng mga reports sa office habang walang IT. HAHA
[2/23/18, 12:12:33 AM] <KingGzxc> pashoutout from batangas
[2/23/18, 12:12:34 AM] <DotARenz> OD
[2/23/18, 12:12:35 AM] <MIGZASDF> Jufran > UFC
[2/23/18, 12:12:35 AM] <Aslan1218> Brood Abed sige na
[2/23/18, 12:12:36 AM] <zonool> Kuya D at boss lon pashout out dito sa paniqui tarlac
[2/23/18, 12:12:36 AM] <rvin17> pabati boss lon
[2/23/18, 12:12:36 AM] <Funkhazzard> Medusa or OD to
[2/23/18, 12:12:37 AM] <tonton_anthony> kaka tapos kumain ng ice cream. pampa wala sakit ng ulo ahahha. mga loddii na caster! <3
[2/23/18, 12:12:37 AM] <314th> pa shout out alo sa mga magnanakaw na gising pa dito sa subic
[2/23/18, 12:12:38 AM] <jaycabalar> BOSS PABATI JAY C FU FROM TAIWAN...
[2/23/18, 12:12:39 AM] <JaoTV> Kuya Lon at Kuya Dunooo, pa shout kami dito sa Hong Kong HAHAHAHA Fnatic to. hahahha :)
[2/23/18, 12:12:39 AM] <tatamon11> SHOUT OUT BOSS!! SiQ Boys!
[2/23/18, 12:12:40 AM] <zedXXX23> secret na to...!!!!
[2/23/18, 12:12:42 AM] <pattaipan> pa shoutout kay lara tuazo i lab u na
[2/23/18, 12:12:44 AM] <jaybrian_69> NASAAN NA YUNG 151 NYO? HAHA PA SHOT!
[2/23/18, 12:12:44 AM] <MangKanoryan> OD
[2/23/18, 12:12:44 AM] <seamonstahh> kuya d masama ba mag droga?
[2/23/18, 12:12:44 AM] <berting24> Tagal nyong magcast nakapaglaro pa tuloy ako ng manoy
[2/23/18, 12:12:45 AM] <arn_arn21> storm
[2/23/18, 12:12:46 AM] <berting24> Hahaha
[2/23/18, 12:12:47 AM] <rcarret> jug
[2/23/18, 12:12:47 AM] <eric_mar> fuck yan
[2/23/18, 12:12:48 AM] <Funkhazzard> Medusa or OD to ng Fnatic
[2/23/18, 12:12:48 AM] <WarpigsGG> Alchemist
[2/23/18, 12:12:48 AM] <roselle0722> death profet
[2/23/18, 12:12:51 AM] <ohohohwell07> Pabati naman boss lon at boss dunno nanonood kahit nakapikit dahil antok na
[2/23/18, 12:12:51 AM] <soggybear> PL
[2/23/18, 12:12:52 AM] <Ripcak3> TB
[2/23/18, 12:12:52 AM] <JufranAngKetchupngMAX> hula ko si wind ranger
[2/23/18, 12:12:53 AM] <meliodas041012> PABATI KUYA D AT BOSS LON KASAMA KO GF KO DITO MAINIT MAMAYA AND DANCE FLOOR HAHAHAHA
[2/23/18, 12:12:58 AM] <MangKanoryan> pashoutout mga boss. Kantoot time
[2/23/18, 12:12:59 AM] <douseng> hot choco saka pandesal lang ngayon boss d at boss lon
[2/23/18, 12:13:03 AM] <berting24> Kakahintay ko nawalan pa ako ng likido sa katawan
[2/23/18, 12:13:04 AM] <rielsteel> shout out sa mga nagjajakiro ngayon
[2/23/18, 12:13:04 AM] <phineasngerb> jusq
[2/23/18, 12:13:05 AM] <rvin17> pabati bosslon kuya dunno
[2/23/18, 12:13:06 AM] <jhioman> Malakas brood abed
[2/23/18, 12:13:09 AM] <Toroooy> Boss wala bang banayad whiskey?
[2/23/18, 12:13:10 AM] <phineasngerb> out of meta
[2/23/18, 12:13:16 AM] <hitsugami001> Kuya D pabati habang kumakain ng Adobo rice at hotdog
[2/23/18, 12:13:16 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:13:16 AM] <1solrac> pabati naman mga taga sta cruz laguna sana magka mineski na dito
[2/23/18, 12:13:18 AM] <KingGzxc> PABATI KUYA D AT BOSS LON FROM BATANGAS
[2/23/18, 12:13:19 AM] <jaybrian_69> Pabati kami dito sa CEBU!
[2/23/18, 12:13:19 AM] <Macuvix> magic ember
[2/23/18, 12:13:20 AM] <berigudness> mga bosss magkalaban ba anv womboxcombo at mineskitv haha
[2/23/18, 12:13:21 AM] <zantetsuken4896> labo ng ember dito
[2/23/18, 12:13:22 AM] <matttttttttttttxyz> kuya D bakit kpag mag selfie ka dka nag ssmile?
[2/23/18, 12:13:23 AM] <crimebhejay> pashout out naman boss lon and boss dunno dto sa macau!!
[2/23/18, 12:13:28 AM] <JufranAngKetchupngMAX> EE kasi ihhh nagpabebe pa sa top
[2/23/18, 12:13:30 AM] <dagreathanley> PABATI po dito sa BULACAN kyah SHOP tsaka kay ENAD HERALD.....
[2/23/18, 12:13:31 AM] <jeronnex2> EMBER AT UNDERLORD COMBO YAN
[2/23/18, 12:13:33 AM] <jaycabalar> PABATI BOSS DUNO...JAY -C-FU FROM TAIWAN
[2/23/18, 12:13:33 AM] <marcahgonzales> ok
[2/23/18, 12:13:33 AM] <brandoni16> watching from pittsburg California
[2/23/18, 12:13:35 AM] <Matteodo0> bago ember ngayon na nerf
[2/23/18, 12:13:39 AM] <marcahgonzales> hhhhhhhhhhhhhhh
[2/23/18, 12:13:40 AM] <jeronnex2> pag pit of malice tsaka i ssnare
[2/23/18, 12:13:42 AM] <chwaaa> invo... GG
[2/23/18, 12:13:46 AM] <MangKanoryan> b0b0 magsabe brood. may ES oh
[2/23/18, 12:13:48 AM] <babylime12> pakibati kay emil at eileen na nag dodota habang nanunuod
[2/23/18, 12:13:50 AM] <jhioman> Pabati bday ko po
[2/23/18, 12:13:52 AM] <ohohohwell07> 1 Pabati naman boss lon at boss dunno nanonood kahit nakapikit dahil antok na
[2/23/18, 12:13:54 AM] <sampogi07> boss lon pa so naman oh
[2/23/18, 12:13:56 AM] <Macuvix> di mid yung DK
[2/23/18, 12:13:57 AM] <infernalwing> Ger Lon, habang wala ang mga IT , akoy gumagawa ng reports habang nanonood
[2/23/18, 12:13:57 AM] <zantetsuken4896> midone invo gg
[2/23/18, 12:13:58 AM] <JufranAngKetchupngMAX> ministop ng naia 3?
[2/23/18, 12:13:58 AM] <Funkhazzard> hahahaah brood daw
[2/23/18, 12:13:59 AM] <berting24> Pabati po ako naglaro ako ng manoy dahil sa onyo hahaha
[2/23/18, 12:14:00 AM] <jettrick10> Dapat isama na to si EE sa Pizza Party!
[2/23/18, 12:14:05 AM] <jeronnex2> kinombo nila sa pit of malice lahat yan
[2/23/18, 12:14:05 AM] <sampogi07> boss d pansinin moko uyy
[2/23/18, 12:14:05 AM] <nocturnalszz> hahahaha
[2/23/18, 12:14:06 AM] <roselle0722> gg
[2/23/18, 12:14:08 AM] <KingGzxc> PABATI KUYA D AT BOSS LON DITO SA BATANGAS
[2/23/18, 12:14:11 AM] <amperrrr> sarap nyan boss lon
[2/23/18, 12:14:11 AM] <tongtongWeW> pabati kuya lon from california nsa work pa hahaha
[2/23/18, 12:14:11 AM] <jhioman> Bday ko pabati
[2/23/18, 12:14:12 AM] <DotARenz> hindi winners bracket dalawa silang pasok
[2/23/18, 12:14:12 AM] <jaycabalar> BOSS JAY C FU FROM TAIWAN
[2/23/18, 12:14:13 AM] <nikc301> Last game na po ba mga ser
[2/23/18, 12:14:13 AM] <jokihut> sarap naman niyan boss lon
[2/23/18, 12:14:14 AM] <jaybrian_69> BOSS DUNNO! BAKA MERONG HALONG 151 YANG COKE MO! hahaha
[2/23/18, 12:14:14 AM] <JaoTV> WinnerBracket to mga sier
[2/23/18, 12:14:15 AM] <phineasngerb> winners bracket to
[2/23/18, 12:14:15 AM] <anticeri> hindi
[2/23/18, 12:14:16 AM] <janmarctevesandes> kuya d san ka pumusta?
[2/23/18, 12:14:17 AM] <3zero3> breakfast na boz.nkatipid
[2/23/18, 12:14:17 AM] <sampogi07> boss lon SO muna ako eyyyyy
[2/23/18, 12:14:17 AM] <nocturnalszz> laglagan ng director
[2/23/18, 12:14:18 AM] <runcool0> hindi sir
[2/23/18, 12:14:18 AM] <nocturnalszz> LOL
[2/23/18, 12:14:19 AM] <Aslan1218> hindi
[2/23/18, 12:14:19 AM] <jhioman> Di
[2/23/18, 12:14:19 AM] <rvin17> pabati boss lon kuya D
[2/23/18, 12:14:20 AM] <anticeri> top 4 mananalo
[2/23/18, 12:14:22 AM] <blackl0tuss> cho
[2/23/18, 12:14:22 AM] <ragingyeye> kuya d at boss lon pabati naman po
[2/23/18, 12:14:25 AM] <blackl0tuss> chow hahaha
[2/23/18, 12:14:27 AM] <brandoni16> importante mahalaga !!
[2/23/18, 12:14:27 AM] <anticeri> top 6 if talo
[2/23/18, 12:14:28 AM] <ceejayo12> pashoutout boss lon, mukang masarap yang noodles mo kasi it looks delicious
[2/23/18, 12:14:30 AM] <jhioman> Mski meron pa np
[2/23/18, 12:14:30 AM] <freexshow> di
[2/23/18, 12:14:30 AM] <runcool0> PLACING LANG SIR
[2/23/18, 12:14:31 AM] <JufranAngKetchupngMAX> anong bracket tnc
[2/23/18, 12:14:36 AM] <tiknoy> ays ba yun
[2/23/18, 12:14:39 AM] <jettrick10> Pizza Party na after this game! Mag isip ka na EE 😂😂😂😂
[2/23/18, 12:14:41 AM] <janmarctevesandes> san ka pumusta boss d??
[2/23/18, 12:14:43 AM] <infernalwing> chow , sinigang flava
[2/23/18, 12:14:48 AM] <phineasngerb> top 2 or top 3 pag nanalo kasi group b to
[2/23/18, 12:14:48 AM] <ohohohwell07> BOSS DUNNO BOSS LON pabati nanonood kahit nakapikit dahil antok na
[2/23/18, 12:14:48 AM] <jhioman> Mski meron pa laban
[2/23/18, 12:14:51 AM] <darkicex23> pag natalo liquid kalaban pag nanalo vici ang kalaban
[2/23/18, 12:14:56 AM] <nikc301> Last game na po ba ito mga ser
[2/23/18, 12:14:57 AM] <jokihut> sakto tapos ng review ko nuod muna ng laro. pabati naman mga boss
[2/23/18, 12:14:57 AM] <MIGZASDF> kuya d bakit walang Pancit canton na nasa cup?!
[2/23/18, 12:14:58 AM] <brydmags> kuya d anong oras laban ng tnc vs. eg
[2/23/18, 12:15:02 AM] <tiknoy> qualified pareho sa playoffs yan
[2/23/18, 12:15:07 AM] <dimdimoy> delicious tlaga panay sulyap ni boss dunoo e
[2/23/18, 12:15:07 AM] <jhoanns300> maanghang ba yan boss lon?
[2/23/18, 12:15:08 AM] <brandoni16> tama nga importante mahalaga !!
[2/23/18, 12:15:10 AM] <sakuragi_1o> boss lon papakuha na ata ako sa alien
[2/23/18, 12:15:12 AM] <gameraidz25> Bos lon pinabili ako ng lechon. kaso manok nabili ko. ano ilalagay ko sa bibig para di ako pagalitan.
[2/23/18, 12:15:13 AM] <tonix690> shout out po pala kay tonix naglalaro habang nanonod
[2/23/18, 12:15:13 AM] <bigbang_taeyang13> Pabati po kay KUya nic ng WxC
[2/23/18, 12:15:14 AM] <TorpidParakeet> BOSS LON ung nagtatanong ng EG vs TNC si cong nmn kinukukit
[2/23/18, 12:15:15 AM] <Faiz_Pain> Pabati Boss Lon.. Timing pagdating from Work kau ni Boss D ang Caster.. Rak na ito.. Faiz Paingco from KSA....
[2/23/18, 12:15:15 AM] <phineasngerb> ang gwapo niyo para sobrang pogi niyo sa personal
[2/23/18, 12:15:15 AM] <iron_fiftynine> sarap ng noodlez
[2/23/18, 12:15:23 AM] <berting24> Boss lon sarap naman ng pagsupsop mo sa noodle
[2/23/18, 12:15:23 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:15:24 AM] <jeronnex2> HYPEBEAST mga 14 yrs old ngayon at exb
[2/23/18, 12:15:24 AM] <Ajcutecutecute> boss diba 80'S KAYO?
[2/23/18, 12:15:24 AM] <jaycabalar> KUYA D PABATI JAY C FU FROM MIOLI TAIWAN
[2/23/18, 12:15:27 AM] <JufranAngKetchupngMAX> boss lon mas healthy sisig ng seven eleven
[2/23/18, 12:15:30 AM] <ohohohwell07> 32 BOSS DUNNO BOSS LON pabati nanonood kahit nakapikit dahil antok na
[2/23/18, 12:15:31 AM] <nocturnalszz> sarap ng noodles parang instant
[2/23/18, 12:15:31 AM] <jaboplaks> tanggal na ba tnc ?
[2/23/18, 12:15:32 AM] <berting24> Bihasa ka sa pagsupsop ahh
[2/23/18, 12:15:32 AM] <CharlesNoOne> chow chow kuya lon
[2/23/18, 12:15:33 AM] <freexshow> wala ba tayo jan boss lon
[2/23/18, 12:15:34 AM] <jpcrtz> kabataan ngayon mga hayopbeast. hahahaha
[2/23/18, 12:15:34 AM] <Ajcutecutecute> BOSS D BOSS LON 80'S KAYO DIBA?
[2/23/18, 12:15:34 AM] <infernalwing> nung 14 ako, nagpapatintero pa kame.
[2/23/18, 12:15:34 AM] <berting24> Hahahaha
[2/23/18, 12:15:42 AM] <ep3jay> pabati yung nanay ko tulog na
[2/23/18, 12:15:42 AM] <mikop16> PABATI DITO SA WINNIPEG CANADA! BUTI KAYO NAGCCAST
[2/23/18, 12:15:43 AM] <jhioman> Di pa laglag tnc
[2/23/18, 12:15:43 AM] <theflash0333> 90`s the best :)
[2/23/18, 12:15:43 AM] <berting24> Supsup king lon
[2/23/18, 12:15:47 AM] <Appleofmyeye1325> yappie
[2/23/18, 12:15:48 AM] <M4sterYodaa> Alam mo you know? Ang buhay ay parang life. Sometimes ay minsan, yan ang tinatawag natin na what we call. Halimbawa for example ang baby ay parang sanggol. Verb ay pandiwa, move naman ang galaw. If you got it, nakuha mo na! At kung di mo naintindihan, you don't understand.
[2/23/18, 12:15:48 AM] <KingGzxc> KAWAY KAWAY SA MGA BATANGA 90's JAN
[2/23/18, 12:15:51 AM] <zantetsuken4896> mga 2020 15 yrs old considered as adult na HAHAHAHAHAHAHHAHHAHAHAHAHAHA
[2/23/18, 12:15:51 AM] <jurippe143> batang 90's here
[2/23/18, 12:15:52 AM] <jhioman> Waiting sila upper bracket
[2/23/18, 12:15:52 AM] <Toroooy> Kuya D totoo ba yong samiglights na litro sa tarlac?
[2/23/18, 12:15:53 AM] <wizcarlifa04> BOSS LON DIBA BAYABG 80's kana?
[2/23/18, 12:15:53 AM] <arwin0414> Boss LON.. Pogi nyo pala kahit walang jacket.. Para kang handsome
[2/23/18, 12:15:53 AM] <berting24> Supsip king lon
[2/23/18, 12:15:57 AM] <Funkhazzard> midone invo sure to
[2/23/18, 12:16:01 AM] <3zero3> OptimizePrime
[2/23/18, 12:16:02 AM] <tonix690> shout out po kay tonix, pisaw , timoy nanonood
[2/23/18, 12:16:03 AM] <mikekakosa> Boss lon pabati naman kay michael sagario ng abudhabi
[2/23/18, 12:16:04 AM] <I_amTOTIT> boss GG na. invo at LD binigay
[2/23/18, 12:16:04 AM] <jaybrian_69> 1990’S NOODLES! MAGI NOODLES
[2/23/18, 12:16:07 AM] <douseng> kapampangan ka pala kuya S
[2/23/18, 12:16:08 AM] <runcool0> nako MIDONE? INJOKER YAN.. NAPANOOD KO NA TO HHAHHAHA
[2/23/18, 12:16:08 AM] <iron_fiftynine> pashout out watching from dubai
[2/23/18, 12:16:10 AM] <JufranAngKetchupngMAX> batang 90s ba sila erap aquino
[2/23/18, 12:16:12 AM] <douseng> kuya D
[2/23/18, 12:16:14 AM] <kyon_18> pabati
[2/23/18, 12:16:21 AM] <ceejayo12> masama talaga to boss lon it looks bad Hahahahaha
[2/23/18, 12:16:22 AM] <Ajcutecutecute> 35 KANA KUYA D
[2/23/18, 12:16:23 AM] <rvin17> kabataan ngayon paramihan ng anak
[2/23/18, 12:16:23 AM] <aevancarlo> kuya lon kuya D pabati nmn kmi ni GF sinasamahan nya ko mag puyat
[2/23/18, 12:16:24 AM] <nikc301> Ano po sunod na game mga sir?
[2/23/18, 12:16:30 AM] <tonix690> shout out po kay tonix
[2/23/18, 12:16:35 AM] <JaoTV> dalawang dekada ka lang kuya Dunoooo HAHAH
[2/23/18, 12:16:42 AM] <Ajcutecutecute> AHHAHAHAH
[2/23/18, 12:16:50 AM] <JaoTV> 28 = 2 dekada 8/10 <3
[2/23/18, 12:16:56 AM] <JufranAngKetchupngMAX> ayos naman dota life mo nung limang dekada
[2/23/18, 12:16:59 AM] <infernalwing> amoy amoy hininga ni Ger Lon. uhmmmmmm sinigaaaang!
[2/23/18, 12:17:03 AM] <tonix690> ahout po kay tonix , timoy, pisaw, nanonood sa davao. please
[2/23/18, 12:17:05 AM] <Ajcutecutecute> SI BOSS LON NAKITA KO DATI SA CSB DI NAMAMANSIN
[2/23/18, 12:17:05 AM] <kyon_18> pa shout out sir
[2/23/18, 12:17:09 AM] <ohohohwell07> -BOSS DUNNO BOSS LON pabati nanonood kahit nakapikit dahil antok na
[2/23/18, 12:17:10 AM] <Funkhazzard> Naka twitch yung kasal ni boss lon kuya D
[2/23/18, 12:17:18 AM] <JeckTheHeck> I-CACAST yung kasal hahahaha
[2/23/18, 12:17:20 AM] <zantetsuken4896> wex type invo iyak ember
[2/23/18, 12:17:37 AM] <phineasngerb> why the bride always cry on their wedding? "because they cant marry the best man"
[2/23/18, 12:17:37 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:17:50 AM] <rgrgko3> sama kmi za bachelors party hehehe
[2/23/18, 12:17:56 AM] <jaybrian_69> Priest here! Akong kakasal sa inyo
[2/23/18, 12:17:57 AM] <JeckEs31> sarap ng buhay dito sa tarlac kuya d! :)
[2/23/18, 12:17:57 AM] <tonix690> shout po kay tonix, pisaw , timoy dito sa davao nanonood
[2/23/18, 12:18:03 AM] <chwaaa> wasak kay yapzor
[2/23/18, 12:18:05 AM] <nikc301> Ayaw ata ni boss lon idea mo kuya D hahaha
[2/23/18, 12:18:12 AM] <blazingrecon> 322
[2/23/18, 12:18:13 AM] <waradik> dj 1st blood last game diba?
[2/23/18, 12:18:14 AM] <arwin0414> Ang hirap ng buhay ng Emebr nito, parang life..
[2/23/18, 12:18:15 AM] <cornbeef02> Ritual pre
[2/23/18, 12:18:16 AM] <JufranAngKetchupngMAX> kasal ni boss lon naka costume siyang KOTL
[2/23/18, 12:18:20 AM] <anticeri> kaya nga may DIE sa name
[2/23/18, 12:18:23 AM] <JufranAngKetchupngMAX> asawa niya si queen of pain
[2/23/18, 12:18:29 AM] <Scholar06> fnatic to puso lang
[2/23/18, 12:18:29 AM] <hitsugami001> Diediedie
[2/23/18, 12:18:33 AM] <ceejayo12> wasak to quaswex voker kawawa ember kasi poor ember HAHAHAHAHAHAHA
[2/23/18, 12:18:40 AM] <kissmark727> PA SHOUT PO MGA BOSS HABANG NAGLALARO NG DOTA NAKA OFF LAHAT NA MUSIC SA IN GAME BOSES NYO LANG PINAPAKINGAN KO AYS BA YUN
[2/23/18, 12:18:52 AM] <Funkhazzard> dapat siguro ng medusa nalang kesa ember
[2/23/18, 12:18:52 AM] <tonix690> shout po kay tonx, pisaw, dito sa davao nanonood
[2/23/18, 12:19:00 AM] <jaycabalar> BOSS PABATI FRON TAIWAN JAY C FU...KAHIT NASA WORK..YUPPPY
[2/23/18, 12:19:17 AM] <derickpatricio> boss d
[2/23/18, 12:19:18 AM] <ohohohwell07> .. BOSS DUNNO BOSS LON pabati nanonood kahit nakapikit dahil antok na
[2/23/18, 12:19:35 AM] <derickpatricio> nanonood habang gumagawa thesis
[2/23/18, 12:19:36 AM] <rielsteel> kuya lon sino ang nakauna ng first blood?
[2/23/18, 12:19:40 AM] <nikc301> Parang hero nang liquid ung secret
[2/23/18, 12:19:40 AM] <derickpatricio> pabati boss
[2/23/18, 12:19:40 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:20:06 AM] <JufranAngKetchupngMAX> dj nainis na kay EE nagseryoso
[2/23/18, 12:20:07 AM] <ceejayo12> lugi kasi isang tornado lang tanggal na yung flame guard ng ember eh. boat is sinking kasi tagilid ang bapor HAHAHAHA @mineskitv
[2/23/18, 12:20:19 AM] <arwin0414> Bayad ata si pie
[2/23/18, 12:20:29 AM] <h3llpad> puyat lords!
[2/23/18, 12:20:31 AM] <JufranAngKetchupngMAX> abed movies
[2/23/18, 12:20:32 AM] <arwin0414> Bayad ata si pieliedie, parang paid
[2/23/18, 12:20:56 AM] <brandoni16> Kuya D pati pasyente ko d2 nanonood kasama ko
[2/23/18, 12:21:07 AM] <zantetsuken4896> dapat fnatic nalang kumuha ng voker haha
[2/23/18, 12:21:10 AM] <drachayate> bayad yan
[2/23/18, 12:21:11 AM] <GEMMARI7> ultra instinct
[2/23/18, 12:21:12 AM] <aevancarlo> kuya lon kuya D pabati naman dyan :) nanonood kami ni GF kasama ko mag puyat
[2/23/18, 12:21:15 AM] <Aslan1218> hahaha
[2/23/18, 12:21:22 AM] <drachayate> alam ko galaw ni puppey
[2/23/18, 12:21:22 AM] <tatamon11> sleight of fist tlga
[2/23/18, 12:21:34 AM] <drachayate> frienster yan sila
[2/23/18, 12:21:42 AM] <ohohohwell07> Boss lon o boss dunno san ba nadiscover si abed at pano?
[2/23/18, 12:21:42 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:21:48 AM] <JuanPunchMan08> mag
[2/23/18, 12:21:50 AM] <seamonstahh> eternaldendi na lang sana
[2/23/18, 12:22:00 AM] <addawa1817> Mga boss pabati dito sa texas pag uwi ko libre ko kayo sa steak house :)
[2/23/18, 12:22:04 AM] <Keyrock442> Jebaited
[2/23/18, 12:22:09 AM] <jaycabalar> JC FU FROM TAIWAN..
[2/23/18, 12:22:19 AM] <derickpatricio> boss lon
[2/23/18, 12:22:28 AM] <grazy181> PJSalt
[2/23/18, 12:22:53 AM] <JufranAngKetchupngMAX> 300 each player ba si panda
[2/23/18, 12:23:14 AM] <JuanPunchMan08> tigmagkano yung noodles na kinain mo boss lon?
[2/23/18, 12:23:16 AM] <phineasngerb> quas wex
[2/23/18, 12:23:20 AM] <ohohohwell07> 1 Boss lon o boss dunno san ba nadiscover si abed at pano?
[2/23/18, 12:23:25 AM] <zantetsuken4896> standard wex type item
[2/23/18, 12:23:31 AM] <zantetsuken4896> urn nalang at euls
[2/23/18, 12:23:35 AM] <senin9_> TORNADO METEOR HAMMER YAN HAHAHAAHA
[2/23/18, 12:23:42 AM] <arwin0414> BOSS LON, Anu name nung kinain mong noodles, tas magkano??
[2/23/18, 12:23:42 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:23:45 AM] <brandoni16> tinamaan sa wetpax
[2/23/18, 12:24:17 AM] <Ajcutecutecute> ANG IMPORTANTE MAHALAGA
[2/23/18, 12:24:46 AM] <arwin0414> Mahalaga talaga yung importante
[2/23/18, 12:25:00 AM] <runcool0> mala dahlsim ang bugahan
[2/23/18, 12:25:04 AM] <JufranAngKetchupngMAX> not bad pero hindi rin maganda
[2/23/18, 12:25:36 AM] <hitsugami001> wasak talaga ember dyan
[2/23/18, 12:26:03 AM] <dirtyoldstud> kinguin invoker?
[2/23/18, 12:26:03 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:26:21 AM] <eman0714> MAG METEOR HAMMER YAN SI MIDONE YUNG SINASABI KO NGA NON NA QUAS WEX BUILD + METEOR HAMMER
[2/23/18, 12:26:26 AM] <arwin0414> Ginawang aso yung dog..
[2/23/18, 12:26:28 AM] <Ajcutecutecute> LEGGO
[2/23/18, 12:26:29 AM] <tonix690> shout po kay tonix, timoy , pisaw
[2/23/18, 12:26:34 AM] <dirtyoldstud> storm hammer
[2/23/18, 12:26:36 AM] <senin9_> haha OO .. TORNADO + METEOR HAMMER
[2/23/18, 12:26:45 AM] <JufranAngKetchupngMAX> 2 seconds ba tornado
[2/23/18, 12:26:47 AM] <Funkhazzard> EE RAZOR BATTLEFURY BUILD
[2/23/18, 12:26:47 AM] <dirtyoldstud> meteor😂😂
[2/23/18, 12:26:48 AM] <berting24> Euls yan
[2/23/18, 12:26:49 AM] <123nocturnal> b fury na ember LD
[2/23/18, 12:26:52 AM] <berting24> Euls buo ni abed
[2/23/18, 12:26:55 AM] <dannsenseiii> !caster
[2/23/18, 12:26:55 AM] <Moobot> Your caster(s) for this match are Lon and Dunoo!!!
[2/23/18, 12:27:08 AM] <berting24> Promise putulin ko to pag hnd nag euls yan
[2/23/18, 12:27:17 AM] <berting24> Euls ni abed
[2/23/18, 12:27:21 AM] <lordjake0103> galing ni dj
[2/23/18, 12:27:31 AM] <JufranAngKetchupngMAX> putulin mo aa
[2/23/18, 12:27:39 AM] <123nocturnal> urn malevolence sa invo
[2/23/18, 12:27:39 AM] <arwin0414> BOSS LON, Ano po name nung noodles mo, magkano?
[2/23/18, 12:27:46 AM] <Diyabolus> Imba talaga ung tandem dj at abed
[2/23/18, 12:27:50 AM] <freexshow> wow nakapatay si EE haha
[2/23/18, 12:28:22 AM] <Aslan1218> didgp
[2/23/18, 12:28:22 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:28:39 AM] <JufranAngKetchupngMAX> galing mag mid ni sumail
[2/23/18, 12:28:54 AM] <wowex> lacPog lacPog lacPog
[2/23/18, 12:28:54 AM] <lordjake0103> wow lodi dj
[2/23/18, 12:29:07 AM] <runcool0> Basang basa sa apoy,
[2/23/18, 12:29:16 AM] <Akediaksirt> dj PogChamp
[2/23/18, 12:29:18 AM] <freexshow> wow
[2/23/18, 12:29:26 AM] <Funkhazzard> nagalit yung Pinoy sa Fnatic kuya D
[2/23/18, 12:29:27 AM] <Debussy101> DansGame
[2/23/18, 12:29:28 AM] <douseng> DJ MVP
[2/23/18, 12:29:32 AM] <jakeparagas> walang kapagod pagod boss lon eh matanda kana ahahha
[2/23/18, 12:29:33 AM] <SNAKEZYRUS> wag mag introboys
[2/23/18, 12:29:41 AM] <runcool0> injoker nga yan.. kpag si midone ang gumamit
[2/23/18, 12:29:50 AM] <Chubz15> kuya lon pa shoutout naman kaka online ko lng
[2/23/18, 12:29:54 AM] <ceejayo12> ginagawa na yan ni midone sa invoker dati paaaa
[2/23/18, 12:30:22 AM] <nikc301> Kuya d boss lon meron nabang solo mmr na umabot nang 10k?.
[2/23/18, 12:30:23 AM] <JufranAngKetchupngMAX> anlaking kalabaw ni universe
[2/23/18, 12:30:24 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:30:27 AM] <SCKasnaradak> meteor hammer build invoker incoming
[2/23/18, 12:30:55 AM] <brandoni16> para pampalo sa wetpax
[2/23/18, 12:30:56 AM] <superzorenpogi> Thompson invoker, meteor hammer + spirit vessel
[2/23/18, 12:31:05 AM] <arwin0414> @MineskiTV BOSS LON, Ano po name nung noodles mo, magkano?
[2/23/18, 12:31:39 AM] <seamonstahh> topson invoker to
[2/23/18, 12:31:40 AM] <brandoni16> patay c winnie the pooh
[2/23/18, 12:31:51 AM] <seamonstahh> thompson? klay thompson ba?
[2/23/18, 12:31:56 AM] <Funkhazzard> EE EZ
[2/23/18, 12:32:02 AM] <doggydoggy> lakad pogi
[2/23/18, 12:32:02 AM] <JufranAngKetchupngMAX> lakad fatboi EE swapangzz
[2/23/18, 12:32:05 AM] <seamonstahh> thompson gsw
[2/23/18, 12:32:06 AM] <Funkhazzard> 2EZ4EE
[2/23/18, 12:32:08 AM] <chwaaa> hahahahaha
[2/23/18, 12:32:09 AM] <amaris04> hahahaha
[2/23/18, 12:32:19 AM] <JufranAngKetchupngMAX> DIEGO ANG BATO
[2/23/18, 12:32:43 AM] <obligadoz> lol
[2/23/18, 12:32:43 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:32:54 AM] <Chubz15> lakad ng may pinagmamalaki
[2/23/18, 12:33:03 AM] <Chubz15> lol
[2/23/18, 12:33:04 AM] <JufranAngKetchupngMAX> lakad suwail
[2/23/18, 12:33:18 AM] <Chubz15> lakad paFEED
[2/23/18, 12:33:34 AM] <arwin0414> Ang dami mong satsat Diego!!!
[2/23/18, 12:34:10 AM] <hyhykei> Abed Simmons + Joel Enviid LUL
[2/23/18, 12:34:24 AM] <KakashiHatake095> LUL
[2/23/18, 12:34:27 AM] <pervertbautista> hahahaha
[2/23/18, 12:34:32 AM] <voltkrueger06> Best pinoy caster
[2/23/18, 12:34:38 AM] <gameraidz25> bos lon at D do you trust the process
[2/23/18, 12:34:39 AM] <JufranAngKetchupngMAX> abed ussop o abed uson
[2/23/18, 12:34:44 AM] <kraze234> ewan ko ba boss d at lon hahahaha
[2/23/18, 12:34:44 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:34:51 AM] <tatamon11> hahaha
[2/23/18, 12:35:03 AM] <superzorenpogi> hahahaha
[2/23/18, 12:35:10 AM] <radhomla> no mana ni honey
[2/23/18, 12:35:13 AM] <Funkhazzard> EE and Pieliedie vs Lon and Dunno
[2/23/18, 12:35:37 AM] <ceejayo12> leyon for diego HAHAHA
[2/23/18, 12:35:43 AM] <Calixivia> Naabutan ko din stream. haixt
[2/23/18, 12:36:01 AM] <brandoni16> tinamaan ng aura ng mr bean
[2/23/18, 12:36:08 AM] <superzorenpogi> PogChamp
[2/23/18, 12:36:24 AM] <nikc301> Naging japanese. Hahaa
[2/23/18, 12:36:31 AM] <pervertbautista> jake the snake
[2/23/18, 12:36:31 AM] <tatamon11> midone invo yan eh
[2/23/18, 12:36:57 AM] <babymilo04> Game 3 na ba to
[2/23/18, 12:36:57 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:37:14 AM] <nikc301> Hero tlaga nang liquid patay tlaga yan
[2/23/18, 12:38:13 AM] <JufranAngKetchupngMAX> ace ng pacific ba yan
[2/23/18, 12:38:19 AM] <Chubz15> game 4
[2/23/18, 12:38:24 AM] <mstyle028> ahahahahaa
[2/23/18, 12:38:29 AM] <tatamon11> haha
[2/23/18, 12:38:36 AM] <Chubz15> hahaha
[2/23/18, 12:38:40 AM] <JufranAngKetchupngMAX> lakad matatag
[2/23/18, 12:38:50 AM] <Chubz15> lakad swapang
[2/23/18, 12:38:57 AM] <patricksibug07> laughtrip leon guerero ahaha
[2/23/18, 12:39:01 AM] <JufranAngKetchupngMAX> lakad bagong tuli
[2/23/18, 12:39:02 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:39:02 AM] <superzorenpogi> spooted amp ahahahaha
[2/23/18, 12:39:03 AM] <amaris04> hahahahahahahaha bigat talaga ni EE hahaha
[2/23/18, 12:39:08 AM] <WeAreElectric4> Kaya walang farm si EE eh lakad punyeta
[2/23/18, 12:39:24 AM] <Toroooy> Si BENJIE HAHAHA
[2/23/18, 12:39:29 AM] <douan_14> basagan ng monitor
[2/23/18, 12:39:32 AM] <jerbyyyyyy> senseilheaBosskilla senseilheaBosskilla senseilheaBosskilla
[2/23/18, 12:39:45 AM] <JufranAngKetchupngMAX> leon gerero part 3
[2/23/18, 12:40:00 AM] <I_amTOTIT> TOP 1 PALA KAYO EE
[2/23/18, 12:40:07 AM] <Matteodo0> senseilheaBosskilla
[2/23/18, 12:40:07 AM] <merlingerin> puppeycholo
[2/23/18, 12:40:10 AM] <blazingrecon> patay si midone midone die? hahahaha
[2/23/18, 12:40:16 AM] <jhenantes27> hahaha magkanu taya mo kuya d?
[2/23/18, 12:40:19 AM] <runcool0> LEON!!! GUERRERO,!!!
[2/23/18, 12:40:25 AM] <Diyabolus> Mukang napagalitan si ee lumalaban na e
[2/23/18, 12:40:50 AM] <amaris04> sa wakas may nagawang matino si EE hahahah
[2/23/18, 12:40:57 AM] <rorhom> yappiezhor
[2/23/18, 12:40:58 AM] <dagreathanley> LT bwiset... alas tres na oy...
[2/23/18, 12:41:04 AM] <alun16> maganda ang boxout si EE sama
[2/23/18, 12:41:04 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:41:05 AM] <raymondf07> wlang kabayas bayas.. haha
[2/23/18, 12:41:05 AM] <tatamon11> battle type abed
[2/23/18, 12:41:07 AM] <tatamon11> rad
[2/23/18, 12:41:10 AM] <JufranAngKetchupngMAX> EE 50% lakad matatag, 50% mabigat
[2/23/18, 12:41:12 AM] <senin9_> ALASSS 3 NAA
[2/23/18, 12:41:16 AM] <voltkrueger06> Haha happy viewing
[2/23/18, 12:41:18 AM] <amaris04> nice EE zoning out ES hahahaha
[2/23/18, 12:41:23 AM] <runcool0> napagalitan ni 343 yan sa EE.. tumino bigla hahahhahahaha
[2/23/18, 12:41:26 AM] <pauanapi17> radiance na po
[2/23/18, 12:41:28 AM] <senin9_> GOOD MORNING
[2/23/18, 12:41:29 AM] <pauanapi17> ember
[2/23/18, 12:41:30 AM] <nikc301> Lahat nang lumamang natatalo hahaa
[2/23/18, 12:41:30 AM] <amaris04> ppwde kna mag quit EE ok na UN LUL LUL
[2/23/18, 12:41:43 AM] <pauanapi17> RANDUANCE NA EMBER
[2/23/18, 12:42:15 AM] <Akediaksirt> Jebaited
[2/23/18, 12:42:23 AM] <amaris04> hahahahahahhah
[2/23/18, 12:42:24 AM] <Funkhazzard> EE triple kill hahahha
[2/23/18, 12:42:26 AM] <superzorenpogi> Jebaited
[2/23/18, 12:42:27 AM] <JufranAngKetchupngMAX> Jebaited
[2/23/18, 12:42:37 AM] <gauvicson> ngayon pinipuri si EE hahahaha
[2/23/18, 12:42:37 AM] <kraze234> hahahahahhaa ewan ko sainyo mga boss
[2/23/18, 12:42:40 AM] <merlingerin> lashing na haha
[2/23/18, 12:42:44 AM] <freexshow> hahaha
[2/23/18, 12:42:49 AM] <WeAreElectric4> Ano mssabe nyo sa Killing streak ni EE ngayon? :D
[2/23/18, 12:42:50 AM] <theflash0333> hahahahahaha
[2/23/18, 12:42:53 AM] <JufranAngKetchupngMAX> kahit naka double kill si EE di pinansin
[2/23/18, 12:43:29 AM] <blazingrecon> walang uber hahaha
[2/23/18, 12:43:30 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:43:31 AM] <krstnitis> EE Nagbuhat midgame aminin na nten
[2/23/18, 12:43:43 AM] <patricksibug07> lamang woooo
[2/23/18, 12:43:49 AM] <iggybols> di aamin yan si kuya d
[2/23/18, 12:43:55 AM] <10ksolochat> LT hahaha
[2/23/18, 12:44:04 AM] <wawe333> MVP si leon geurrero
[2/23/18, 12:44:07 AM] <mstyle028> Ahahahahaha
[2/23/18, 12:44:17 AM] <Karlito08> hahhahaa
[2/23/18, 12:44:17 AM] <magatpemurat> si dj mvp dto
[2/23/18, 12:44:18 AM] <akolangnamansiian> hindi pinapansin ni duno si EE
[2/23/18, 12:44:19 AM] <patricksibug07> leyown guerero hahaha
[2/23/18, 12:44:21 AM] <iggybols> HAHAHAHAHA
[2/23/18, 12:44:25 AM] <magatpemurat> rotations ni dj mvp here
[2/23/18, 12:44:29 AM] <rgrgko3> dj mvp
[2/23/18, 12:44:32 AM] <JufranAngKetchupngMAX> AHAHAHHA once in a blue moon
[2/23/18, 12:44:47 AM] <tunyingbilat13> DR is here boi
[2/23/18, 12:44:48 AM] <JufranAngKetchupngMAX> kasalanan ni EE
[2/23/18, 12:44:48 AM] <WeAreElectric4> Choke stroke
[2/23/18, 12:45:10 AM] <nikc301> Agahnims nang lone druid yari sila
[2/23/18, 12:45:15 AM] <bulbulito_bayagyag> gulong
[2/23/18, 12:45:25 AM] <superzorenpogi> fast talaga yang bear, mabilis eh
[2/23/18, 12:45:29 AM] <Incrastus> na karma....hahahaha
[2/23/18, 12:45:33 AM] <Funkhazzard> HAHAHAHAHHAHAHA
[2/23/18, 12:45:33 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:45:37 AM] <Akediaksirt> hahahahah ang galing
[2/23/18, 12:45:39 AM] <mattyishart> hahaha ee swama
[2/23/18, 12:45:40 AM] <WeAreElectric4> Bat ganun
[2/23/18, 12:45:41 AM] <Incrastus> Kuya D asim na ang team mo lol
[2/23/18, 12:45:42 AM] <pervertbautista> hahaha
[2/23/18, 12:45:44 AM] <superzorenpogi> hahahahahhaha 322
[2/23/18, 12:45:44 AM] <wawe333> hahahahha
[2/23/18, 12:45:46 AM] <jhayrzkie> WTF
[2/23/18, 12:45:46 AM] <JufranAngKetchupngMAX> Magaling ba si EE 9-1 ba kamo???
[2/23/18, 12:45:48 AM] <JorizGarma> HAHAHAHAHAHAUA
[2/23/18, 12:45:49 AM] <Jeloidnem> sino kaya iinom ng banayad 🥃
[2/23/18, 12:45:49 AM] <wawe333> hhahahaha
[2/23/18, 12:45:51 AM] <Matteodo0> 322 is real
[2/23/18, 12:46:04 AM] <doggydoggy> +100 damage kase yung bkb
[2/23/18, 12:46:05 AM] <doggydoggy> hahaha
[2/23/18, 12:46:06 AM] <anticeri> rofl EE
[2/23/18, 12:46:12 AM] <Mang_Pancho> Taenang EE to
[2/23/18, 12:46:15 AM] <tatamon11> ANG BOBO!!
[2/23/18, 12:46:15 AM] <jhayrzkie> hahahaah
[2/23/18, 12:46:15 AM] <atanzanity> 322
[2/23/18, 12:46:16 AM] <tatamon11> HAHAHHA
[2/23/18, 12:46:17 AM] <arn_arn21> hahahahahaha
[2/23/18, 12:46:19 AM] <breezyboi213> myghad ee
[2/23/18, 12:46:19 AM] <superzorenpogi> hahahahahah
[2/23/18, 12:46:19 AM] <Karlito08> anak ng baduy hahahhahhaa
[2/23/18, 12:46:19 AM] <Funkhazzard> AHAHAHHAHAHAHAHA
[2/23/18, 12:46:20 AM] <tatamon11> HAHAHAHHA
[2/23/18, 12:46:20 AM] <patricksibug07> hahahaha
[2/23/18, 12:46:22 AM] <Kamote_kyu> hahahaha
[2/23/18, 12:46:22 AM] <jhayrzkie> ang bobo!!!!! hahahhaha
[2/23/18, 12:46:23 AM] <sakuragi_1o> ambobo
[2/23/18, 12:46:23 AM] <kurimaw1925> Balimbing ka kasi.
[2/23/18, 12:46:23 AM] <coolshader> hahahahaha
[2/23/18, 12:46:23 AM] <goofymunchkin> pEEzza partEE na yan hahahahaha
[2/23/18, 12:46:24 AM] <Diyabolus> Kala ata matatakot sa bkb
[2/23/18, 12:46:24 AM] <JufranAngKetchupngMAX> ahahahaahahahaha napapa facepalm SI BOS LON
[2/23/18, 12:46:25 AM] <sakuragi_1o> HAHAHAHHAAHA
[2/23/18, 12:46:25 AM] <merlingerin> haha
[2/23/18, 12:46:26 AM] <khozka> HAHAHA TOLONGESE
[2/23/18, 12:46:26 AM] <goofymunchkin> ambobob
[2/23/18, 12:46:27 AM] <claryown> HSHAHAHAHAHAHAH
[2/23/18, 12:46:27 AM] <freexshow> hahaha
[2/23/18, 12:46:27 AM] <SCKasnaradak> rEEtard mode
[2/23/18, 12:46:29 AM] <Mang_Pancho> Free kill amputs
[2/23/18, 12:46:29 AM] <zurkis_> HAHAHAHHAHA
[2/23/18, 12:46:30 AM] <Funkhazzard> BKB LAKAD ULIT KUYA D
[2/23/18, 12:46:30 AM] <nikc301> Pag tumaba lone druid yari tlaga haahaa
[2/23/18, 12:46:31 AM] <Ripcak3> Winning Play ni EE LUL
[2/23/18, 12:46:31 AM] <khozka> 1
[2/23/18, 12:46:32 AM] <cornbeef02> BANO!!!!!!
[2/23/18, 12:46:32 AM] <dacoylapaztora> gagong EE
[2/23/18, 12:46:33 AM] <runcool0> ambobo putek hahahhaha
[2/23/18, 12:46:33 AM] <claryown> BOBONG EE
[2/23/18, 12:46:33 AM] <Kamote_kyu> peezaaa na lun
[2/23/18, 12:46:35 AM] <hikaruegawa> -1
[2/23/18, 12:46:35 AM] <captainslowhandss> hahahaha idiot talaga yan
[2/23/18, 12:46:35 AM] <jgav04> totoo ambobo
[2/23/18, 12:46:35 AM] <ricobenitua18> PAKAMATAY KANA EE
[2/23/18, 12:46:36 AM] <marktabeta> haha gung gong eh
[2/23/18, 12:46:37 AM] <wawe333> hahaha lumabas ng base
[2/23/18, 12:46:38 AM] <WeAreElectric4> Parang BKB Walk ng TB nya knina HAHAHA
[2/23/18, 12:46:39 AM] <rjeeeenz> 10
[2/23/18, 12:46:40 AM] <radhomla> 9
[2/23/18, 12:46:40 AM] <JufranAngKetchupngMAX> "GUYS REAL TALK, ANG BOBO" AHAHAH
[2/23/18, 12:46:41 AM] <Funkhazzard> BKB LAKAD HAHAHAHA
[2/23/18, 12:46:42 AM] <mojaackoo> Lamang na bagoong pa taena mo EE
[2/23/18, 12:46:42 AM] <phineasngerb> napaka boboo no?
[2/23/18, 12:46:42 AM] <tatamon11> nakataya to si KUYA D
[2/23/18, 12:46:42 AM] <ricobenitua18> EEEEEEEE
[2/23/18, 12:46:43 AM] <yanyan25> 322
[2/23/18, 12:46:44 AM] <arn_arn21> may taya yang kaya ganyan
[2/23/18, 12:46:48 AM] <Matteodo0> spam 322
[2/23/18, 12:46:49 AM] <Mang_Pancho> 1 on 1 sa lima
[2/23/18, 12:46:49 AM] <chokb0x> ANAK NG BADUY HAHAHAHAHA
[2/23/18, 12:46:49 AM] <thomizuka> bkb lakad new meta
[2/23/18, 12:46:50 AM] <jhayrzkie> ahhaaha
[2/23/18, 12:46:51 AM] <Matteodo0> 322
[2/23/18, 12:46:53 AM] <Incrastus> Comeback Team Secret na
[2/23/18, 12:46:54 AM] <yveslapaz> Edi ikaw na pro player
[2/23/18, 12:46:56 AM] <ricobenitua18> MAGPAKAMATAY KANAAAAA HAHAHHAHAHAHAHHAHAHAHGA 322 GOOOOIIDDDDD
[2/23/18, 12:46:57 AM] <goofymunchkin> hahahahaha
[2/23/18, 12:46:57 AM] <bulbulito_bayagyag> ahaha kuya D archon gaming
[2/23/18, 12:46:57 AM] <dagreathanley> BADTRIP na yung dalawa.. hahahaha
[2/23/18, 12:46:59 AM] <tatamon11> HAHAHHAHA
[2/23/18, 12:47:00 AM] <bagito290> aaaaaaaaaahhh hahaha
[2/23/18, 12:47:04 AM] <JufranAngKetchupngMAX> NAKAKATAWA YUNG SOBRANG INIT NG ULO KAY EE
[2/23/18, 12:47:04 AM] <runcool0> @mineskitv STATE OF TRANS NA ITU
[2/23/18, 12:47:08 AM] <danilozz0007> pomogi sa gitna eh
[2/23/18, 12:47:10 AM] <Karlito08> ANAK NG BADUY HAHAHHAHA
[2/23/18, 12:47:10 AM] <senin9_> alasssss 3 naaaaaa
[2/23/18, 12:47:11 AM] <akolangnamansiian> 2 sila ni ember d kagad naka dive c abed !
[2/23/18, 12:47:12 AM] <mojaackoo> Badtrip EE taena
[2/23/18, 12:47:13 AM] <atanzanity> kahit english stream di ma explain ung ginawa ni EE
[2/23/18, 12:47:13 AM] <rcarret> triggered si boss lon
[2/23/18, 12:47:13 AM] <cornbeef02> LOL
[2/23/18, 12:47:13 AM] <wawe333> bkb lang natakot na nga secret e sinugod pa hahaha
[2/23/18, 12:47:15 AM] <frankrezvon> tama bkb para s ES
[2/23/18, 12:47:15 AM] <jeronnex2> sana naman kasi ibang carry nalang kinuha nila
[2/23/18, 12:47:18 AM] <WeAreElectric4> BKB lakad eh parang TB lang nya knina :D
[2/23/18, 12:47:20 AM] <manfour> Artikulo uno na si EE
[2/23/18, 12:47:20 AM] <cedrck> hindi kayang ipaliwanag ng sensya yung ginawa ni EE hahahaha
[2/23/18, 12:47:21 AM] <bulbulito_bayagyag> kuya D 1 on 1 kau ni EE sa loob ng drum nakahubad
[2/23/18, 12:47:23 AM] <brethren9> BOSS LON KABOSES MO SI WILLIE REVILLAME KAPAG SUMIGAW KA NG "AHHHHHHHH"
[2/23/18, 12:47:25 AM] <kelz107> BlessRNG
[2/23/18, 12:47:37 AM] <MKZ_phOL> nakaka pag super saiyan ba ang galawan ..
[2/23/18, 12:47:37 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:47:38 AM] <Incrastus> si EE-sama hahahahaha
[2/23/18, 12:47:41 AM] <phineasngerb> kung ayas niyo itrashtalk si ee dun kayo sa kabila hahahha
[2/23/18, 12:47:45 AM] <WeAreElectric4> Walang bilang killing streak nya knina :(
[2/23/18, 12:47:46 AM] <JufranAngKetchupngMAX> bkb 10 dust
[2/23/18, 12:48:02 AM] <atanzanity> from 6k lead to 2k instant!
[2/23/18, 12:48:03 AM] <goofymunchkin> archon gaming ahhahahah
[2/23/18, 12:48:12 AM] <superzorenpogi> heavy, ang bigay kasi eh
[2/23/18, 12:48:17 AM] <JufranAngKetchupngMAX> di yun trashtalk, realtalk na yun
[2/23/18, 12:48:17 AM] <thomizuka> di man nag BB
[2/23/18, 12:48:21 AM] <Mang_Pancho> Wala lang pinainggit lng ung BKB nya
[2/23/18, 12:48:25 AM] <JufranAngKetchupngMAX> BKB ADVANCE
[2/23/18, 12:48:35 AM] <tatamon11> hahahaha
[2/23/18, 12:48:36 AM] <JufranAngKetchupngMAX> LAKAD MATATAG MAY APAT KASING KASAMA
[2/23/18, 12:48:38 AM] <doggydoggy> kulit ni EE nasa frontline
[2/23/18, 12:48:40 AM] <doggydoggy> walang BB
[2/23/18, 12:48:48 AM] <goofymunchkin> hahahahaha
[2/23/18, 12:48:55 AM] <Chubz15> kick EE
[2/23/18, 12:49:02 AM] <mojaackoo> Vovo EE
[2/23/18, 12:49:09 AM] <atanzanity> tanggal kunat ni underlord jan kay DK
[2/23/18, 12:49:11 AM] <Chubz15> 6 months ban na yan
[2/23/18, 12:49:15 AM] <museii> walng euls yong razor
[2/23/18, 12:49:16 AM] <senin9_> LAKAS NG LOOB NI EE HAHAAH FEELING TANKE
[2/23/18, 12:49:17 AM] <mojaackoo> Umikot bigla booa
[2/23/18, 12:49:19 AM] <JufranAngKetchupngMAX> walang malakas kay EE na naglalakad
[2/23/18, 12:49:19 AM] <mojaackoo> Bola
[2/23/18, 12:49:25 AM] <mojaackoo> Nakakabadtrip ka EE
[2/23/18, 12:49:32 AM] <tunyingbilat13> XD
[2/23/18, 12:49:33 AM] <tatamon11> BKB OSO BEAR YAN!
[2/23/18, 12:49:36 AM] <doggydoggy> tiwala masyado si EE sa may chupchup nya eh kaso may chain stun secret baliwala tunaw agad sya
[2/23/18, 12:49:38 AM] <atanzanity> BKB jogging ee trademark
[2/23/18, 12:49:38 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:49:42 AM] <papajhaxx> muhkang malaki taya ni kuya d sa fnatic ha hahaha ramdam ko e
[2/23/18, 12:49:45 AM] <WeAreElectric4> Bilog nga tlga bola kay Eng Eng
[2/23/18, 12:49:46 AM] <phineasngerb> hahahaha kahit naman manalo fnatic dito di sila magchachampion hahahaha andiyan si EE e
[2/23/18, 12:49:48 AM] <pervertbautista> ako na ba?
[2/23/18, 12:49:52 AM] <pervertbautista> Kelangan na ba ako?
[2/23/18, 12:50:00 AM] <JufranAngKetchupngMAX> sana mamatay uli si EE para uminit ulo ni kuya D
[2/23/18, 12:50:02 AM] <manfour> Bkb bear objectives gaming
[2/23/18, 12:50:26 AM] <Incrastus> yes Fnatic talo...yes gg
[2/23/18, 12:50:34 AM] <atanzanity> gg
[2/23/18, 12:50:35 AM] <JufranAngKetchupngMAX> LAKAD MATATAG PART 2
[2/23/18, 12:50:36 AM] <tatamon11> HAHAHHA
[2/23/18, 12:50:37 AM] <thomizuka> bkb sa bear ahahaha EE
[2/23/18, 12:50:37 AM] <Funkhazzard> AHAHHA Bagong meta EE
[2/23/18, 12:50:38 AM] <Akediaksirt> gg
[2/23/18, 12:50:38 AM] <Incrastus> walang magawa si ABED hahahahaha
[2/23/18, 12:50:40 AM] <poetnyo> HAHAHAHAHAHAHA
[2/23/18, 12:50:40 AM] <wawe333> hahahahha
[2/23/18, 12:50:41 AM] <mstyle028> nag BKB agad
[2/23/18, 12:50:41 AM] <pervertbautista> HAHAHAHAHAHA
[2/23/18, 12:50:42 AM] <Funkhazzard> ULTI LAKAD HAHAHAHHA
[2/23/18, 12:50:45 AM] <HeyAmz> HAHAHAHAH
[2/23/18, 12:50:46 AM] <tatamon11> KABADO!!
[2/23/18, 12:50:46 AM] <mstyle028> magulang
[2/23/18, 12:50:49 AM] <Funkhazzard> EE ULTI LAKAD HAHAHAHAH
[2/23/18, 12:50:50 AM] <doggydoggy> bkb walk hahaha
[2/23/18, 12:50:52 AM] <gameraidz25> na BLOCK
[2/23/18, 12:50:53 AM] <phineasngerb> tapos ang pangarap ng fnatic
[2/23/18, 12:50:54 AM] <Mang_Pancho> Bkb lakad
[2/23/18, 12:50:55 AM] <JufranAngKetchupngMAX> nag bkb dumaan sa likod na stairs
[2/23/18, 12:50:56 AM] <gameraidz25> FISSURE di nga makapasok
[2/23/18, 12:50:58 AM] <thomizuka> bkb lakad, the new meta of EE
[2/23/18, 12:51:03 AM] <doggydoggy> naboset sila sa may fissure
[2/23/18, 12:51:15 AM] <jhayrzkie> alam n this
[2/23/18, 12:51:16 AM] <gameraidz25> bulag na caster amf di makapasok si EE kasi na block ng Fissure
[2/23/18, 12:51:18 AM] <Incrastus> Comeback Secret!
[2/23/18, 12:51:20 AM] <reniel123456> Parang benta
[2/23/18, 12:51:22 AM] <atanzanity> ayaw ata ng DPC points ng fnatic
[2/23/18, 12:51:28 AM] <arn_arn21> waka
[2/23/18, 12:51:30 AM] <scant1320> !score
[2/23/18, 12:51:30 AM] <Moobot> Fnatic 1 - 0 Secret (BO3)
[2/23/18, 12:51:30 AM] <doggydoggy> Di na block ng fissure bro
[2/23/18, 12:51:33 AM] <akolangnamansiian> paano makakapasok si EE nblock ng fissure :D
[2/23/18, 12:51:35 AM] <arn_arn21> wala
[2/23/18, 12:51:36 AM] <doggydoggy> na stun kampi nya lahat
[2/23/18, 12:51:36 AM] <JufranAngKetchupngMAX> katuwa nung EE sobra
[2/23/18, 12:51:40 AM] <doggydoggy> siya lang hindi kase naka bkb
[2/23/18, 12:51:40 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:51:45 AM] <pauanapi17> wala item bear
[2/23/18, 12:51:49 AM] <pauanapi17> boots lang tska venom
[2/23/18, 12:51:58 AM] <mojaackoo> Nakakabadtrip hayanko EE
[2/23/18, 12:52:04 AM] <nocturnalszz> Si abed ang sabi ni boss lon
[2/23/18, 12:52:07 AM] <mojaackoo> pls kick EE
[2/23/18, 12:52:15 AM] <WeAreElectric4> Bigat po please :(
[2/23/18, 12:52:37 AM] <hyhykei> 322am HAHAA
[2/23/18, 12:52:49 AM] <nikc301> Kick abed lipat mineski , ice ba yun
[2/23/18, 12:52:51 AM] <JufranAngKetchupngMAX> LEON GERERO ON THE PROWL
[2/23/18, 12:53:00 AM] <runcool0> 3:22am na boss lon.. signos is real
[2/23/18, 12:53:09 AM] <WeAreElectric4> Ala na to di nila nairush gold lead na secret
[2/23/18, 12:53:12 AM] <atanzanity> 322 am alam na this!
[2/23/18, 12:53:17 AM] <superzorenpogi> BlessRNG sana all Filipino ulit ang Mineski
[2/23/18, 12:53:26 AM] <leihart12> t@ngina
[2/23/18, 12:53:26 AM] <Funkhazzard> 5k gold lead
[2/23/18, 12:53:29 AM] <thecontinentalground> EE ayos laro
[2/23/18, 12:53:35 AM] <doggydoggy> fissure talaga ng boboset sakanila
[2/23/18, 12:53:36 AM] <bulbulito_bayagyag> 2k lead sa secret
[2/23/18, 12:53:36 AM] <phineasngerb> heart
[2/23/18, 12:53:38 AM] <Matteodo0> heart EE
[2/23/18, 12:53:38 AM] <bulbulito_bayagyag> GULONG
[2/23/18, 12:53:52 AM] <mojaackoo> Okay na laro kanina ni EE, naginasim kasi taena
[2/23/18, 12:53:52 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:53:54 AM] <arn_arn21> shuz veno axe
[2/23/18, 12:53:54 AM] <kurimaw1925> Magaling bigla es kanina tinatrashtalk haha ene be telege mga ngouya
[2/23/18, 12:53:58 AM] <matttttttttttttxyz> bmail
[2/23/18, 12:54:07 AM] <Idarktech> gg direk
[2/23/18, 12:54:10 AM] <JaoTV> HAHAHA
[2/23/18, 12:54:11 AM] <atanzanity> inutil TD
[2/23/18, 12:54:17 AM] <wawe333> nu ba yan icclick lang yung bear e
[2/23/18, 12:54:17 AM] <phineasngerb> ang bobomo direk
[2/23/18, 12:54:19 AM] <JufranAngKetchupngMAX> druid sniper build yan
[2/23/18, 12:54:19 AM] <yanyan25> gg
[2/23/18, 12:54:22 AM] <anticeri> lol
[2/23/18, 12:54:24 AM] <JaoTV> WALANG ITEM. RANGE CREEPS PALA HAHAHA
[2/23/18, 12:54:25 AM] <onisnoy11> hahahahahahahaaha ays ba yun
[2/23/18, 12:54:26 AM] <Matteodo0> di ma click click hahaha
[2/23/18, 12:54:27 AM] <pauanapi17> wala item BEAR, BOOTS tska orb of venom lang yung PET bear
[2/23/18, 12:54:28 AM] <kelz107> Tolok si direk
[2/23/18, 12:54:38 AM] <anticeri> d marunong yung may hawak ng camera
[2/23/18, 12:54:46 AM] <leihart12> wala ang 1st tower
[2/23/18, 12:54:49 AM] <JufranAngKetchupngMAX> 1st tier wala
[2/23/18, 12:54:52 AM] <theflash0333> 1st tower
[2/23/18, 12:54:54 AM] <kushhhnarev> PAG T1 WALA BPROTECTION
[2/23/18, 12:54:55 AM] <tatamon11> t1 boss
[2/23/18, 12:55:01 AM] <akolangnamansiian> tier 1 tower lang yan walang backdoor prot
[2/23/18, 12:55:01 AM] <kelz107> Hahaha sabog na cguro kmera man anu oras na s
[2/23/18, 12:55:02 AM] <leihart12> hahahahah
[2/23/18, 12:55:03 AM] <dirknowitzki11319> ang obobs iclick lang ang bear d p mgawa
[2/23/18, 12:55:07 AM] <aesage1> Tier 1 lang kasi
[2/23/18, 12:55:08 AM] <123nocturnal> walang backdoor kapag 1st tower
[2/23/18, 12:55:08 AM] <JufranAngKetchupngMAX> kaya pwede i abuse ung leshrac 5 mins tore
[2/23/18, 12:55:09 AM] <grevsen143> nuset ng obss,,,
[2/23/18, 12:55:10 AM] <kurimaw1925> Mga bugok tier 1 wala bd protection
[2/23/18, 12:55:14 AM] <Gucci_Gooo> basag na 1st
[2/23/18, 12:55:16 AM] <nile00> wala talagang bd ang tier 1
[2/23/18, 12:55:16 AM] <Matteodo0> no agha invo
[2/23/18, 12:55:18 AM] <ramjaaayyyy> Walamg bd 1st tower
[2/23/18, 12:55:21 AM] <Funkhazzard> hirap na sa DK
[2/23/18, 12:55:22 AM] <JufranAngKetchupngMAX> labanan ng bkb
[2/23/18, 12:55:23 AM] <Idarktech> check mo na bear direk, putik!! daming gusto timingin eh hahaha
[2/23/18, 12:55:24 AM] <Karlito08> walang bd protection ang T1 tower
[2/23/18, 12:55:26 AM] <grevsen143> click mo lang yung summon na bear
[2/23/18, 12:55:34 AM] <grevsen143> obob na
[2/23/18, 12:55:46 AM] <Pau10608> bat ayaw nila gmitin ung pangolio? LUL
[2/23/18, 12:55:46 AM] <atanzanity> daeda yan si abed
[2/23/18, 12:56:01 AM] <gab5896> divine hah
[2/23/18, 12:56:01 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 12:56:19 AM] <nikc301> Split push abed
[2/23/18, 12:56:25 AM] <rhyvl> wlang bacakdoor protection ung tier 1 tower
[2/23/18, 12:56:26 AM] <atanzanity> cataclysm na invoker
[2/23/18, 12:56:28 AM] <nikc301> Nka bot naman
[2/23/18, 12:56:55 AM] <douan_14> sapaw naman tong isang caster
[2/23/18, 12:56:56 AM] <phineasngerb> nako shivas si ember may shivas na si ee e
[2/23/18, 12:57:01 AM] <kurimaw1925> Sayang kala ko x6 is real na
[2/23/18, 12:57:13 AM] <pauanapi17> dont mind Eternal Engot
[2/23/18, 12:57:30 AM] <yanyan25> direk lasing ka ata
[2/23/18, 12:57:48 AM] <Incrastus> failed smoke
[2/23/18, 12:58:02 AM] <Purffymengkoy> boss Lon pabti naman sa anak kong si john arlo cosino sarap ng tulog nya
[2/23/18, 12:58:03 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 12:58:18 AM] <Moobot> Please refrain from spamming in all caps and special characters for the sake of everyone's chat experience. Thank you!.
[2/23/18, 12:58:20 AM] <Funkhazzard> Si EE talaga may kasalanan neto
[2/23/18, 12:58:34 AM] <superzorenpogi> balato sa x6 hahahaha
[2/23/18, 12:58:37 AM] <pervertbautista> Cer anong stats kinuha nung LD?
[2/23/18, 12:58:46 AM] <WeAreElectric4> Si EE nnman may ksalanan :D
[2/23/18, 12:58:46 AM] <SNAKEZYRUS> sabing wag mag introboys ee
[2/23/18, 12:58:48 AM] <bulbulito_bayagyag> EE sisi
[2/23/18, 12:58:52 AM] <WarpigsGG> di alam haha
[2/23/18, 12:58:52 AM] <tatamon11> Jangeum
[2/23/18, 12:58:53 AM] <dirknowitzki11319> bat kaya nila pinagtitiisan si ee
[2/23/18, 12:59:14 AM] <amaris04> kung pano nahati ang north at south korea :)
[2/23/18, 12:59:14 AM] <Purffymengkoy> boss lon, boss dunno pashout naman sa mga kasamang kong IT sa fujitsu sa may BGC tnx...
[2/23/18, 12:59:14 AM] <Funkhazzard> kasi wala din gusto kumuha kay EE hahaahha
[2/23/18, 12:59:18 AM] <tatamon11> JUMONG!! HOLD ON!! BABY HOLD ON!!
[2/23/18, 12:59:18 AM] <aesage1> KINABUKASAN KO'Y MAGNINING NING
[2/23/18, 12:59:26 AM] <siox132> TNC O EG?
[2/23/18, 12:59:48 AM] <Incrastus> gg ABED bye bye
[2/23/18, 1:00:07 AM] <SNAKEZYRUS> trade Ee for rtz
[2/23/18, 1:00:07 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 1:00:17 AM] <thomizuka> Tnc vs Eg next game
[2/23/18, 1:00:25 AM] <Funkhazzard> Mag LoL nalang si EE hahhaha
[2/23/18, 1:00:27 AM] <siox132> TNC O EG?
[2/23/18, 1:00:28 AM] <Purffymengkoy> kaya Yan
[2/23/18, 1:00:30 AM] <pauanapi17> b0bo talga EE, parang walang killing streak kanina, buti pa underworld, consisitent sa chart!
[2/23/18, 1:00:41 AM] <thomizuka> pa shoutout kame dito sa work ko, SupportNinja, kasama ko nanonood supervisor ko
[2/23/18, 1:00:41 AM] <bulbulito_bayagyag> 6k gold lead
[2/23/18, 1:00:42 AM] <alun16> pag nag aghs si razor kaya siguro nila i base race
[2/23/18, 1:00:55 AM] <bulbulito_bayagyag> Gulong
[2/23/18, 1:00:59 AM] <siox132> next fa
[2/23/18, 1:01:14 AM] <siox132> next game eg vs tnc!
[2/23/18, 1:01:26 AM] <tatamon11> may crit wold pa
[2/23/18, 1:01:32 AM] <tatamon11> crit wolf
[2/23/18, 1:01:33 AM] <Purffymengkoy> damn son hahaha
[2/23/18, 1:01:41 AM] <ramjaaayyyy> Skill yun diba bkb
[2/23/18, 1:01:49 AM] <Purffymengkoy> ba na buhay na
[2/23/18, 1:01:49 AM] <centax02> 9K lead na
[2/23/18, 1:02:02 AM] <siox132> eg vs tnc
[2/23/18, 1:02:08 AM] <bcrm5482> d yun bkb battle cry yun skill ng LD pag bear form plus attack sa mga units niya
[2/23/18, 1:02:08 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 1:02:32 AM] <centax02> si DJ nmn may play
[2/23/18, 1:02:35 AM] <superzorenpogi> wow napuri si ee
[2/23/18, 1:02:36 AM] <phineasngerb> si dj yung gumawa ng play
[2/23/18, 1:02:38 AM] <atanzanity> di sila mkaka RS wla sila BKBK
[2/23/18, 1:02:41 AM] <JufranAngKetchupngMAX> walang maganda nagawa si EE
[2/23/18, 1:02:41 AM] <radhomla> grabe si dj
[2/23/18, 1:02:43 AM] <butaw000> napuri din si EE HAHAHAHA
[2/23/18, 1:02:45 AM] <Purffymengkoy> sablay eco
[2/23/18, 1:02:50 AM] <atanzanity> EZ RS NA!
[2/23/18, 1:02:57 AM] <centax02> wala BB yan
[2/23/18, 1:03:06 AM] <doggydoggy> gandang pickup ng dagger ni EE hahaha
[2/23/18, 1:03:07 AM] <nipuchingha> DJ MOVES
[2/23/18, 1:03:07 AM] <heycirice> unang puri kay ee e haha
[2/23/18, 1:03:11 AM] <wawe333> hahahahahah
[2/23/18, 1:03:12 AM] <Purffymengkoy> hahaha nag ingay na naman hahaha
[2/23/18, 1:03:12 AM] <tatamon11> HAHAHAHA
[2/23/18, 1:03:12 AM] <Incrastus> gg
[2/23/18, 1:03:13 AM] <dhenz1o> naiwan haha
[2/23/18, 1:03:13 AM] <JufranAngKetchupngMAX> AHAHAHAHAHA
[2/23/18, 1:03:13 AM] <WeAreElectric4> AHAHAHAHAHA
[2/23/18, 1:03:14 AM] <Funkhazzard> AHAHHAHAHAHa
[2/23/18, 1:03:16 AM] <Matteodo0> HGHAHAHAHA
[2/23/18, 1:03:16 AM] <superzorenpogi> hahahahaha
[2/23/18, 1:03:17 AM] <Matteodo0> HAHAHAHHA
[2/23/18, 1:03:17 AM] <nipuchingha> BOXOUT NI DJ YUNG ES
[2/23/18, 1:03:18 AM] <pervertbautista> dito ka sa GRAB
[2/23/18, 1:03:18 AM] <superzorenpogi> naiwan
[2/23/18, 1:03:18 AM] <kradd2> naiwan
[2/23/18, 1:03:19 AM] <JufranAngKetchupngMAX> MONGGOL RETURNS TATAG MATATAG
[2/23/18, 1:03:19 AM] <hansbeng> WAHAHAHAHAHAHAHAHA
[2/23/18, 1:03:19 AM] <pervertbautista> hahahaha
[2/23/18, 1:03:20 AM] <Incrastus> talo Fnatic yes
[2/23/18, 1:03:21 AM] <phineasngerb> hahahahahhaaha
[2/23/18, 1:03:22 AM] <thomizuka> mongoloid
[2/23/18, 1:03:22 AM] <kradd2> HAHAHAHAHAH
[2/23/18, 1:03:22 AM] <centax02> hahahahaha, balimbing
[2/23/18, 1:03:23 AM] <clippclipp> HAHAHAHAHAHHAHAHAHAHAHAHHAA
[2/23/18, 1:03:24 AM] <theflash0333> hahahahahaha
[2/23/18, 1:03:24 AM] <kradd2> HAHAHAHAHAHAHAHAH
[2/23/18, 1:03:25 AM] <wawe333> hahahah
[2/23/18, 1:03:25 AM] <pervertbautista> WAG KA SA UBER DITO KA SA GRAB
[2/23/18, 1:03:26 AM] <goofymunchkin> hahahhahaha
[2/23/18, 1:03:27 AM] <sakuragi_1o> ambobo
[2/23/18, 1:03:27 AM] <onisnoy11> hahahahahhaaahahaaa
[2/23/18, 1:03:27 AM] <Funkhazzard> AHAHAHAHAAHAHAHAHAHAHAHAHAHAHAHA
[2/23/18, 1:03:28 AM] <deynlee321> hahahaahaha
[2/23/18, 1:03:30 AM] <JufranAngKetchupngMAX> MONGGOLS TATAG MATATAG
[2/23/18, 1:03:30 AM] <doggydoggy> yun lang
[2/23/18, 1:03:30 AM] <tatamon11> HAHAHA
[2/23/18, 1:03:31 AM] <doggydoggy> hahaha
[2/23/18, 1:03:31 AM] <dirknowitzki11319> hahahahahahaha
[2/23/18, 1:03:31 AM] <kradd2> NAIWAN HAHAHAHA
[2/23/18, 1:03:32 AM] <cornbeef02> Bonaks tlga
[2/23/18, 1:03:32 AM] <sakuragi_1o> kuya d ambobo
[2/23/18, 1:03:32 AM] <tatamon11> RS NA
[2/23/18, 1:03:33 AM] <dhenz1o> Mr. Lonely c EE hahaha!!!!!
[2/23/18, 1:03:34 AM] <senin9_> HAHAHAHAHAHAHHAA
[2/23/18, 1:03:34 AM] <WarpigsGG> HOLYSHIT LAUGHTTRIP
[2/23/18, 1:03:34 AM] <WeAreElectric4> Naiwanan ng bus WAHAHAHAHA
[2/23/18, 1:03:35 AM] <thomizuka> mongoloid hhahahahahaha
[2/23/18, 1:03:35 AM] <kenamantiad> TRIGGERED HAHAHAHAHA
[2/23/18, 1:03:35 AM] <IanAmoncio> hahahahaha
[2/23/18, 1:03:35 AM] <xeres2109> wahahahahaha
[2/23/18, 1:03:37 AM] <WarpigsGG> HAHAHAHHAA
[2/23/18, 1:03:37 AM] <abedoto11> hahahaha
[2/23/18, 1:03:38 AM] <SNAKEZYRUS> galit na galit
[2/23/18, 1:03:39 AM] <goofymunchkin> mongoloid
[2/23/18, 1:03:39 AM] <coolshader> hahahhahaha
[2/23/18, 1:03:39 AM] <douan_14> ngblink in sa loob haha
[2/23/18, 1:03:39 AM] <Ripcak3> EE WINNING Plays is doing it LUL
[2/23/18, 1:03:40 AM] <atanzanity> PRO player at its finest!
[2/23/18, 1:03:40 AM] <merlingerin> bopols EE haha
[2/23/18, 1:03:42 AM] <centax02> na grab
[2/23/18, 1:03:44 AM] <infernalwing> TRIGGERED lol
[2/23/18, 1:03:44 AM] <Jeloidnem> Hahahaha
[2/23/18, 1:03:44 AM] <IanAmoncio> laughtrip
[2/23/18, 1:03:47 AM] <kraze234> hahahaha
[2/23/18, 1:03:48 AM] <bcrm5482> sabaw talaga cooldown utak
[2/23/18, 1:03:48 AM] <bulbulito_bayagyag> naiwan
[2/23/18, 1:03:51 AM] <SNAKEZYRUS> ang lutong
[2/23/18, 1:03:52 AM] <doggydoggy> imbis na lamang na nagpapitas pa
[2/23/18, 1:03:54 AM] <JufranAngKetchupngMAX> AHAHAHAHAHHAHAHA MALAS NI EE
[2/23/18, 1:03:55 AM] <adamsacosta> Hahaahaha
[2/23/18, 1:03:55 AM] <doggydoggy> HAHAHA
[2/23/18, 1:03:56 AM] <oliemhey30> laruang herald!
[2/23/18, 1:03:56 AM] <magatpemurat> MONGGOLOID HJAHAHA
[2/23/18, 1:03:57 AM] <seamonstahh> eternal denki
[2/23/18, 1:03:57 AM] <Toroooy> Di nakasabay sa uber HAHAHA
[2/23/18, 1:03:57 AM] <mojaackoo> Kick na yan
[2/23/18, 1:03:58 AM] <vinxki> Ethernal ENGOT!
[2/23/18, 1:04:00 AM] <Karlito08> HAHAHAHHAHAAH MONGGOLOID KA!!
[2/23/18, 1:04:00 AM] <chokb0x> kalma boss lon. hahahahahahahha
[2/23/18, 1:04:00 AM] <deynlee321> hhahahahahaha
[2/23/18, 1:04:01 AM] <freexshow> hahaha
[2/23/18, 1:04:03 AM] <supermarion23> sablay ang atay
[2/23/18, 1:04:04 AM] <Purffymengkoy> easy lang boss lon puso mo hahaha
[2/23/18, 1:04:04 AM] <JufranAngKetchupngMAX> NATAWAG TULOY NA MONGGOL KAWAWANG EE
[2/23/18, 1:04:04 AM] <deynlee321> monggo
[2/23/18, 1:04:05 AM] <bulbulito_bayagyag> mongosor
[2/23/18, 1:04:08 AM] <mojaackoo> Engot talaga
[2/23/18, 1:04:08 AM] <akosimelbssss> umay ni EE hahahahaha
[2/23/18, 1:04:14 AM] <kradd2> NAIWAN SA TAXI HAHAHA
[2/23/18, 1:04:14 AM] <Moobot> Missed one of our live broadcasts? Our Youtube channel got you covered: http://bit.ly/MskiTVYT
[2/23/18, 1:04:19 AM] <bulbulito_bayagyag> pang apat lng kasi UBER
[2/23/18, 1:04:20 AM] <seamonstahh> dapat ung uber na lang ung sinwap
[2/23/18, 1:04:23 AM] <SNAKEZYRUS> monggol pencil
[2/23/18, 1:04:23 AM] <Purffymengkoy> chill lang boss hahaha
[2/23/18, 1:04:24 AM] <mojaackoo> Patalo sa fnatic
[2/23/18, 1:04:24 AM] <seamonstahh> sayang
[2/23/18, 1:04:28 AM] <douan_14> call ni ee yan
[2/23/18, 1:04:29 AM] <phineasngerb> alas kwatro na hoy
[2/23/18, 1:04:32 AM] <phineasngerb> tapusin na
[2/23/18, 1:04:35 AM] <deynlee321> malake pusta nento HAHAHAHA
[2/23/18, 1:04:39 AM] <atanzanity> yung uber nila maliit na auto lang e
[2/23/18, 1:04:41 AM] <Incrastus> bye bye talo na to Fnatic
[2/23/18, 1:04:49 AM] <goofymunchkin> hahahahah
[2/23/18, 1:04:49 AM] <centax02> walang BB si DJ
[2/23/18, 1:04:53 AM] <Incrastus> Yes feed pa more DJ
[2/23/18, 1:04:54 AM] <superzorenpogi> hahahahah
[2/23/18, 1:04:54 AM] <coolshader> hahahahahaha
[2/23/18, 1:04:56 AM] <superzorenpogi> hahahahaha
[2/23/18, 1:04:56 AM] <Detroit_Smaaaaash> segway na lng sana ni Abed yung bot
[2/23/18, 1:05:08 AM] <doggydoggy> gg push yan isang mali ng secret
[2/23/18, 1:05:09 AM] <mojaackoo> Umay game amp
[2/23/18, 1:05:16 AM] <burning_liger> lol
[2/23/18, 1:05:16 AM] <goofymunchkin> hahhahahahah
[2/23/18, 1:05:18 AM] <seamonstahh> man down
[2/23/18, 1:05:18 AM] <bulbulito_bayagyag> backsout
[2/23/18, 1:05:21 AM] <JufranAngKetchupngMAX> AHAHAHA LAKAD MATATAG
[2/23/18, 1:05:23 AM] <merlingerin> creeps commended
[2/23/18, 1:05:23 AM] <Purffymengkoy> hahaha wala ng tiwala
[2/23/18, 1:05:26 AM] <superzorenpogi> hahahahahaha good morning talaga
[2/23/18, 1:05:28 AM] <CasanovaKnight> GG na panalo na Fnatic
[2/23/18, 1:05:28 AM] <wawe333> hahahahha
[2/23/18, 1:05:32 AM] <Incrastus> bye bye talo na fnatic
[2/23/18, 1:05:32 AM] <JufranAngKetchupngMAX> sobrang lakas ng lakad naiwan utak
[2/23/18, 1:05:34 AM] <pervertbautista> HAHAHAHAHA
[2/23/18, 1:05:34 AM] <kelz107> Dpat si abed nag ppush sa baba e
[2/23/18, 1:05:37 AM] <freexshow> ang sakit nung creepas haha
[2/23/18, 1:05:37 AM] <WeAreElectric4> AhahahahaHAHAHA
[2/23/18, 1:05:39 AM] <seamonstahh> eternal denki o eternal dendi?
[2/23/18, 1:05:42 AM] <eluse0521> Binawi yung tiwala eh. Hahahaha
[2/23/18, 1:05:44 AM] <CasanovaKnight> Panalo na Fnatic
[2/23/18, 1:05:45 AM] <deynlee321> gisa HAHAHAHAHA
[2/23/18, 1:05:45 AM] <coolshader> bubu e
[2/23/18, 1:05:49 AM] <rcarret> bot
[2/23/18, 1:05:50 AM] <Incrastus> walang kwenta yung Early BOT push ng Fnatic hahaha
[2/23/18, 1:05:52 AM] <Mang_Pancho> Taena mo EE
[2/23/18, 1:05:53 AM] <rcarret> bot def
[2/23/18, 1:05:53 AM] <bulbulito_bayagyag> mineskEE
[2/23/18, 1:05:54 AM] <pervertbautista> LUSAW
[2/23/18, 1:05:55 AM] <Purffymengkoy> gg network
[2/23/18, 1:05:56 AM] <tatamon11> ung base!
[2/23/18, 1:06:01 AM] <rcarret> bot nila
[2/23/18, 1:06:02 AM] <atanzanity> GG
[2/23/18, 1:06:03 AM] <NoMoreRice13> base race na
[2/23/18, 1:06:03 AM] <dhenz1o> gg
[2/23/18, 1:06:05 AM] <tatamon11> ung abse!!
[2/23/18, 1:06:10 AM] <Funkhazzard> AHAHAHAHA
[2/23/18, 1:06:11 AM] <doggydoggy> ano yun\
[2/23/18, 1:06:11 AM] <NoMoreRice13> base race
[2/23/18, 1:06:12 AM] <Funkhazzard> Panalo pa
[2/23/18, 1:06:13 AM] <Matteodo0> HAHAHAHAHAHAHAH
[2/23/18, 1:06:14 AM] <dhenz1o> hahahahahaha
[2/23/18, 1:06:15 AM] <WeAreElectric4> AHAHAHAHAHAHA
[2/23/18, 1:06:15 AM] <Moobot> What's good mga ka-barangay! This channel will broadcast Dota 2 from ESL One Katowice 2018.
[2/23/18, 1:06:17 AM] <alun16> hahaha
[2/23/18, 1:06:17 AM] <rcarret> told ya
[2/23/18, 1:06:18 AM] <thomizuka> hahahaha
[2/23/18, 1:06:18 AM] <wawe333> hahahaha
[2/23/18, 1:06:18 AM] <JufranAngKetchupngMAX> SWERTE MO EE NAPANALO
[2/23/18, 1:06:18 AM] <Ripcak3> gahahahahaha
[2/23/18, 1:06:18 AM] <alun16> HAHAHAHAHAH
[2/23/18, 1:06:18 AM] <rikkodc14> Panalo na
[2/23/18, 1:06:18 AM] <kennethyanih2197> hahah
[2/23/18, 1:06:18 AM] <hansbeng> hahahahaa
[2/23/18, 1:06:18 AM] <mattyishart> hahahaha
[2/23/18, 1:06:18 AM] <deynlee321> jlwegflnkwegl;knwegl;knwegkwegwek;ngwr'gwrnk;gws
[2/23/18, 1:06:19 AM] <poetnyo> HAHAHAHAHAHA
[2/23/18, 1:06:19 AM] <coolshader> comebackkkkkkkkkkkkkkkk
[2/23/18, 1:06:19 AM] <IpisBoomz> Hahahahhahaha
[2/23/18, 1:06:19 AM] <articdevil03> wtf
[2/23/18, 1:06:19 AM] <wowex> woooooooo
[2/23/18, 1:06:19 AM] <I_amTOTIT> EZ
[2/23/18, 1:06:19 AM] <alun16> HAHAHAHAHA
[2/23/18, 1:06:19 AM] <tatamon11> WAHAHAHAHAHA
[2/23/18, 1:06:20 AM] <thomizuka> winnnn
[2/23/18, 1:06:20 AM] <amfoufu> hahhaha
[2/23/18, 1:06:20 AM] <poetnyo> WOOO
[2/23/18, 1:06:20 AM] <goofymunchkin> wtf
[2/23/18, 1:06:20 AM] <deynlee321> nh
[2/23/18, 1:06:20 AM] <amaris04> wooooooooooooooo
[2/23/18, 1:06:20 AM] <theflash0333> wtf
[2/23/18, 1:06:21 AM] <WarpigsGG> holaslfkjgnashcfjhsadlf]\[s
[2/23/18, 1:06:21 AM] <alun16> CALCULATED
[2/23/18, 1:06:21 AM] <mattyishart> hahahaha taaena hahahahahah
[2/23/18, 1:06:21 AM] <deynlee321> 'wsh
[2/23/18, 1:06:21 AM] <centax02> WTF
[2/23/18, 1:06:22 AM] <JufranAngKetchupngMAX> WAHAHAHHAHAH NAPANALO EE
[2/23/18, 1:06:22 AM] <magatpemurat> SER CHIEFFFFFF
[2/23/18, 1:06:22 AM] <ragnarlothbrok0212> wtf
[2/23/18, 1:06:22 AM] <amaris04> jaahahahahah
[2/23/18, 1:06:22 AM] <WarpigsGG> [vdfcsvgfsCGOIHSMDFD
[2/23/18, 1:06:22 AM] <thomizuka> hahahahaha
[2/23/18, 1:06:22 AM] <WeAreElectric4> AHAWAHAHAHAHAHa
[2/23/18, 1:06:23 AM] <deynlee321> ws'gh
[2/23/18, 1:06:23 AM] <coolshader> comebackkkkkkkk
[2/23/18, 1:06:23 AM] <jeronnex2> OH MY GOD
[2/23/18, 1:06:23 AM] <burning_liger> whahahaha
[2/23/18, 1:06:23 AM] <Ripcak3> DOTA WTF
[2/23/18, 1:06:23 AM] <clippclipp> HAHAHAHAHAHHAHAHAHAHA
[2/23/18, 1:06:23 AM] <nocturnalszz> WTF
[2/23/18, 1:06:23 AM] <goofymunchkin> hahahoat hjkahjjharwjharwj3hhjarw
[2/23/18, 1:06:24 AM] <johnnyfatalis777> HAHAH APUTANGINA
[2/23/18, 1:06:24 AM] <kenamantiad> HahahahahahHooyoyyy Tanguna@!!!!!
[2/23/18, 1:06:24 AM] <amaris04> hjahahahahaha
[2/23/18, 1:06:25 AM] <magatpemurat> !!!!!!!!!!!!!!!!!!!
[2/23/18, 1:06:25 AM] <superzorenpogi> hahahahahaha wtf
[2/23/18, 1:06:25 AM] <deynlee321> wgjkw\hg\w[hk\
[2/23/18, 1:06:26 AM] <HeyAmz> WTFF
[2/23/18, 1:06:26 AM] <lordjake0103> hahahahaha
[2/23/18, 1:06:26 AM] <oliemhey30> HAHAHAHAHA
[2/23/18, 1:06:26 AM] <Funkhazzard> AHAHHAHHAHAHA WTF
[2/23/18, 1:06:26 AM] <johnnyfatalis777> PANALO AKO
[2/23/18, 1:06:26 AM] <coolshader> comebackkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[2/23/18, 1:06:26 AM] <NoMoreRice13> sabi ko na nga
[2/23/18, 1:06:26 AM] <3nzio> HAHAHAHAHAHA
[2/23/18, 1:06:27 AM] <HeyAmz> F
[2/23/18, 1:06:27 AM] <anticeri> hahahaha
[2/23/18, 1:06:27 AM] <phineasngerb> panalo pa pUTANGINANIYOOOOO HAHAHAHA
[2/23/18, 1:06:27 AM] <burning_liger> wtf
[2/23/18, 1:06:27 AM] <marktabeta> DOTA WTF
[2/23/18, 1:06:27 AM] <atanzanity> binuhat ng CREEPS!
[2/23/18, 1:06:28 AM] <Ripcak3> HAGAGAHAHAHA
[2/23/18, 1:06:28 AM] <10ksolochat> hhahahahaha
[2/23/18, 1:06:28 AM] <goofymunchkin> qweterfgsxg;lkdfwjgb;,slfkd bns
[2/23/18, 1:06:28 AM] <nocturnalszz> OMG
[2/23/18, 1:06:28 AM] <rcarret> lusaw bot
[2/23/18, 1:06:28 AM] <johnnyfatalis777> 'HAHAHAHA
[2/23/18, 1:06:28 AM] <Funkhazzard> HAHAHAHAHAHAHAHAHAHAHAHAHA
[2/23/18, 1:06:28 AM] <stevenpogo3000> HAHAHAHA TAENA HAJAJAJAJA
[2/23/18, 1:06:28 AM] <mstyle028> ahahahahahahahahahahaha
[2/23/18, 1:06:28 AM] <jhayrzkie> hahhahaaaha
[2/23/18, 1:06:28 AM] <WeAreElectric4> WAHAHAAHAHAHAHa
[2/23/18, 1:06:29 AM] <motzky> hahahahajahaja
[2/23/18, 1:06:29 AM] <cyclohexanee> RAT DOTO HAHAHA
[2/23/18, 1:06:29 AM] <doggydoggy> HAHAHAHAHA
[2/23/18, 1:06:29 AM] <manucabs> hahahahahhahahahahaha
[2/23/18, 1:06:29 AM] <IpisBoomz> GGWP
[2/23/18, 1:06:29 AM] <johnnyfatalis777> AKJSDHIASHDKJ;ASHD;JOL
[2/23/18, 1:06:30 AM] <coolshader> WTF
[2/23/18, 1:06:30 AM] <eman0714> MNDSBFJKSDFJSDFASFHJAS
[2/23/18, 1:06:30 AM] <nocturnalszz> hahahahahahaahhaah
[2/23/18, 1:06:30 AM] <merlingerin> hahah nice
[2/23/18, 1:06:30 AM] <jamysonh> wtf
[2/23/18, 1:06:30 AM] <supermarion23> tanginaaaa
[2/23/18, 1:06:30 AM] <sagumlyndon> hahahaha
[2/23/18, 1:06:30 AM] <superaj15> HAHAHAHAHAHA
[2/23/18, 1:06:31 AM] <10ksolochat> hahahahaha
[2/23/18, 1:06:31 AM] <mstyle028> UNIVERSE
[2/23/18, 1:06:31 AM] <dhenz1o> anlupit!!!!
[2/23/18, 1:06:31 AM] <anticeri> Wahahahaha
[2/23/18, 1:06:31 AM] <johnnyfatalis777> \;
[2/23/18, 1:06:31 AM] <Jomhae> hahahahaha
[2/23/18, 1:06:32 AM] <museii> grabe ka univeras4e\
[2/23/18, 1:06:32 AM] <tatamon11> KITANG KITA!!
[2/23/18, 1:06:32 AM] <manucabs> wtf
[2/23/18, 1:06:32 AM] <Kamote_kyu> hahahahaha
[2/23/18, 1:06:32 AM] <boysigalot> potaaa
[2/23/18, 1:06:32 AM] <krstnitis> HAHA
[2/23/18, 1:06:32 AM] <jobs7772003> WOW!!!!!
[2/23/18, 1:06:32 AM] <goofymunchkin> hahahahahahahaha
[2/23/18, 1:06:33 AM] <lordjake0103> na rat doto
[2/23/18, 1:06:33 AM] <jamysonh> wf
[2/23/18, 1:06:33 AM] <alun16> CALCULATEEEEED!!!!!
[2/23/18, 1:06:34 AM] <kharlo000> gg
[2/23/18, 1:06:34 AM] <potatolj> HAHAHAHAHAHA
[2/23/18, 1:06:34 AM] <sagumlyndon> nanalo pa
[2/23/18, 1:06:35 AM] <freexshow> gg
[2/23/18, 1:06:35 AM] <WeAreElectric4> AhahAHAHAHAHAHA
[2/23/18, 1:06:35 AM] <jamysonh> hahjaahahgahaha
[2/23/18, 1:06:35 AM] <abedoto11> hahhahaah
[2/23/18, 1:06:36 AM] <IpisBoomz> Galing ng
[2/23/18, 1:06:36 AM] <sagumlyndon> hahahaha
[2/23/18, 1:06:36 AM] <jadejeyd07> hHAHAHAHAHAHAHA
[2/23/18, 1:06:36 AM] <amazingrhayz15> waw
[2/23/18, 1:06:36 AM] <mstyle028> GALING NI EE, HAHAHAHAHAHA
[2/23/18, 1:06:36 AM] <JaoTV> WTF!
[2/23/18, 1:06:37 AM] <Gucci_Gooo> HAHAAHHAAHAH
[2/23/18, 1:06:37 AM] <jamysonh> jhahahgahgahgahaha
[2/23/18, 1:06:37 AM] <Detroit_Smaaaaash> HAHAHAHAHAHAHA
[2/23/18, 1:06:37 AM] <mojaackoo> Wow
[2/23/18, 1:06:37 AM] <kelz107> Hahaha
[2/23/18, 1:06:37 AM] <jhayrzkie> taena!! hahahhaah
[2/23/18, 1:06:37 AM] <rykzn> WTF!!!!!!
[2/23/18, 1:06:38 AM] <majusay23> commend creeps!!!
[2/23/18, 1:06:38 AM] <chlz> wtf
[2/23/18, 1:06:38 AM] <chokb0x> UNIEVERSEEEEEEEE
[2/23/18, 1:06:38 AM] <Diyabolus> wahahahahahahhaha
[2/23/18, 1:06:38 AM] <Mang_Pancho> Wooooooooooooowww
[2/23/18, 1:06:39 AM] <johnnyfatalis777> HOLY SHET
[2/23/18, 1:06:39 AM] <captainslowhandss> hahahahahah taena
[2/23/18, 1:06:39 AM] <pauanapi17> ftw universe
[2/23/18, 1:06:39 AM] <sagumlyndon> galing
[2/23/18, 1:06:39 AM] <johnneilaustin> WOWWWWWW
[2/23/18, 1:06:40 AM] <goofymunchkin> a 'lsdo fjadlgjlk gjeqrlr;i jq
[2/23/18, 1:06:40 AM] <nocturnalszz> hahahahahahaaha EE
[2/23/18, 1:06:40 AM] <IpisBoomz> HAHAHAHAH
[2/23/18, 1:06:40 AM] <anticeri> hahahha
[2/23/18, 1:06:40 AM] <quilz28> Wp
[2/23/18, 1:06:40 AM] <drit_unge> haha
[2/23/18, 1:06:40 AM] <Jomhae> nice game
[2/23/18, 1:06:40 AM] <Funkhazzard> RAT GAME HAHAHAHAHAHAHA
[2/23/18, 1:06:40 AM] <reniel123456> Hahaha
[2/23/18, 1:06:40 AM] <Enzo_blitz17> hshsahhss
[2/23/18, 1:06:40 AM] <phineasngerb> waooooow gulat si midone
[2/23/18, 1:06:41 AM] <kraze234> hahahaha wtf
[2/23/18, 1:06:41 AM] <jamysonh> hahahaahahaha
[2/23/18, 1:06:41 AM] <wawe333> TANGI NA EE HAHAHAHAH
[2/23/18, 1:06:41 AM] <sagumlyndon> utak
[2/23/18, 1:06:42 AM] <KakashiHatake095> WAAAAAAAAAAA
[2/23/18, 1:06:42 AM] <Enzo_blitz17> hahahha
[2/23/18, 1:06:42 AM] <jobs7772003> NICE TACTIC!!!!
[2/23/18, 1:06:42 AM] <rykzn> Hahahaha
[2/23/18, 1:06:42 AM] <Leaky_Dick> hahahhahaha
[2/23/18, 1:06:43 AM] <mojaackoo> Calculated
[2/23/18, 1:06:43 AM] <Proxy_PH> dota fails of the week
[2/23/18, 1:06:43 AM] <theflash0333> ahahahahahahahahahahaha
[2/23/18, 1:06:43 AM] <jadejeyd07> OMG
[2/23/18, 1:06:43 AM] <JufranAngKetchupngMAX> INAMIN NAGPUSTA SI BOSS D
[2/23/18, 1:06:43 AM] <senin9_> AAHHAHAHAHAHAHAHA
[2/23/18, 1:06:43 AM] <IpisBoomz> YUN PALA YUN
[2/23/18, 1:06:44 AM] <attackflyingipis> woooaahhh
[2/23/18, 1:06:44 AM] <dhenz1o> commended creeps
[2/23/18, 1:06:44 AM] <zyxel25> nice!!!
[2/23/18, 1:06:44 AM] <atanzanity> COMMENDED creepts
[2/23/18, 1:06:44 AM] <alun16> CALCULATED BY EE SAMAAAAAA
[2/23/18, 1:06:44 AM] <Mang_Pancho> Woooooooooooowwwww
[2/23/18, 1:06:44 AM] <WarpigsGG> SDAGKJNFGCSUIJDKHGFMCSJDOIGHBNSIFUOGACHUDSHFGNVMUSOM
[2/23/18, 1:06:45 AM] <theflash0333> anginaaaaaaaaaa