[10/13/18, 1:33:31 PM] <Koevoet> HeyGuys HeyGuys
[10/13/18, 1:37:39 PM] <JR_Red> Bach.
[10/13/18, 1:39:18 PM] <xvisionn> we are bach ?
[10/13/18, 1:39:37 PM] <xvisionn> wnnr is fortnite btw ?
[10/13/18, 1:42:28 PM] <scxxr> hello?
[10/13/18, 1:46:52 PM] <poewny> wasn't this starting at 10 ?
[10/13/18, 2:10:43 PM] <phillipb> who do i speak to about applying to cast on this tournament.
[10/13/18, 2:12:23 PM] <Mitchmaester> HeyGuys
[10/13/18, 2:12:30 PM] <Koevoet> HeyGuys
[10/13/18, 2:12:42 PM] <Mitchmaester> @Koevoet Kom Fornite hehe Kappa
[10/13/18, 2:12:57 PM] <Koevoet> LUL ik lig me ne kater in bed
[10/13/18, 2:13:11 PM] <Koevoet> Al 40 min aan het wachten op diene stream hiere
[10/13/18, 2:14:01 PM] <Mitchmaester> hahah
[10/13/18, 2:21:18 PM] <ypeeters> Seems like they are having some trouble
[10/13/18, 2:28:26 PM] <Koevoet> Wa is da hier das van 10 uur al wachten?
[10/13/18, 2:30:12 PM] <Mitchmaester> er is geen publiek dus ze spelen niet KappaRoss
[10/13/18, 2:31:02 PM] <Dreeki> dreekiFacepalm dreekiFacepalm
[10/13/18, 2:32:11 PM] <Flwles_> serieus ofwa?
[10/13/18, 2:40:42 PM] <bramdeswaggerd> bramdeSpits
[10/13/18, 2:40:53 PM] <bramdeswaggerd> bramdeDemoKing
[10/13/18, 2:41:02 PM] <bramdeswaggerd> niseroAFOE niseroAFOE niseroAFOE niseroAFOE niseroAFOE niseroAFOE niseroAFOE niseroAFOE
[10/13/18, 2:41:19 PM] <bramdeswaggerd> cha0srLUL cha0srLUL cha0srLUL cha0srLUL cha0srLUL cha0srLUL cha0srLUL
[10/13/18, 2:41:25 PM] <bramdeswaggerd> cha0srLUL cha0srLUL cha0srLUL cha0srLUL cha0srLUL
[10/13/18, 2:41:47 PM] <bramdeswaggerd> ammoFlexL cha0srLUL ammoFlexR
[10/13/18, 2:41:48 PM] <Cha0sLIVE> cha0srLUL
[10/13/18, 2:42:38 PM] <Cha0sLIVE> cha0srLUL
[10/13/18, 2:42:54 PM] <Frutz_RL> rnefruSrs
[10/13/18, 2:42:54 PM] <bramdeswaggerd> dreekiNice
[10/13/18, 2:43:10 PM] <bramdeswaggerd> cha0srLUL
[10/13/18, 2:43:15 PM] <Cha0sLIVE> frutzFeest ofwa
[10/13/18, 2:43:25 PM] <Cha0sLIVE> afoe
[10/13/18, 2:43:31 PM] <Frutz_RL> rnefruBloemkool
[10/13/18, 2:43:31 PM] <bramdeswaggerd> ammoFroggers
[10/13/18, 2:43:39 PM] <bramdeswaggerd> niseroAFOE
[10/13/18, 2:43:47 PM] <Frutz_RL> Ammouranth emotes LUL
[10/13/18, 2:43:48 PM] <Cha0sLIVE> bloemkool feelsgoed
[10/13/18, 2:44:09 PM] <bramdeswaggerd> ammoOnepunch ammoSfhf ammoLUL ammoOnepunch ammoDeathstare ammoDeathstare ammoCringe ammoDaeLander ammoRage ammoDang ammoSexbang ammoHeman ammoDoit
[10/13/18, 2:44:31 PM] <Cha0sLIVE> waar die 104 andere pekes hier
[10/13/18, 2:44:42 PM] <bramdeswaggerd> 90 kijkers maar den chat is dood jessieLUL
[10/13/18, 2:44:47 PM] <Frutz_RL> lsxyzLotion lsxyzMmm lsxyzMB lsxyzLS lsxyzA lsxyzBtw lsxyzSnek lsxyzOil lsxyzBB
[10/13/18, 2:45:11 PM] <bramdeswaggerd> jessieLURK
[10/13/18, 2:45:23 PM] <bramdeswaggerd> jessieHA
[10/13/18, 2:45:26 PM] <Frutz_RL> lsxyzOhok
[10/13/18, 2:45:47 PM] <Frutz_RL> lsxyzKappa
[10/13/18, 2:45:56 PM] <bramdeswaggerd> ammoHoggers
[10/13/18, 2:46:03 PM] <Cha0sLIVE> allez mannen ik ga hier sebiet op menne plek gaan staan
[10/13/18, 2:47:00 PM] <bramdeswaggerd> cmonBruh
[10/13/18, 2:58:22 PM] <zebowgf> hoe zit dat hier???!
[10/13/18, 3:00:48 PM] <smtxrl> lmao
[10/13/18, 3:01:56 PM] <Frutz_RL> SourPls
[10/13/18, 3:02:08 PM] <Mitchmaester> Wat een publiek Kappa
[10/13/18, 3:02:40 PM] <zebowgf> 😂
[10/13/18, 3:02:53 PM] <ayso_> HHAHA zo cring
[10/13/18, 3:03:03 PM] <d3n0r> respect voor hoe hij zijn microfoon vast houd
[10/13/18, 3:03:19 PM] <CookieFact> misschien ja
[10/13/18, 3:03:21 PM] <ayso_> beatboxer ofzo @d3n0r
[10/13/18, 3:03:25 PM] <Mitchmaester> Wauw laat je horen voor de crowd Kappa
[10/13/18, 3:03:28 PM] <Frutz_RL> Make some noise, niemand zegt iets LUL
[10/13/18, 3:03:28 PM] <d3n0r> xDD
[10/13/18, 3:03:30 PM] <CookieFact> het kraakt wel,
[10/13/18, 3:03:35 PM] <smtxrl> LMAOAOOOOAOAOAO
[10/13/18, 3:03:39 PM] <ayso_> CRINGY AF
[10/13/18, 3:03:43 PM] <Dreeki> lmfao
[10/13/18, 3:03:49 PM] <Mitchmaester> echt eh @Frutz_RL
[10/13/18, 3:03:53 PM] <smtxrl> XDDDDD
[10/13/18, 3:04:11 PM] <ayso_> we een applaus
[10/13/18, 3:04:12 PM] <d3n0r> epic muziek weggevallen ?
[10/13/18, 3:04:13 PM] <CookieFact> 4 mensen schreeuwen xD
[10/13/18, 3:04:15 PM] <Frutz_RL> Wat gaat Rael daar doen LUL
[10/13/18, 3:04:21 PM] <Mitchmaester> Kijk die Rael breedt lope
[10/13/18, 3:04:30 PM] <Mitchmaester> Kappa
[10/13/18, 3:04:30 PM] <zebowgf> rael spotted
[10/13/18, 3:04:34 PM] <zwaardvissen> Wat een aplaus
[10/13/18, 3:05:05 PM] <Mitchmaester> Wel gek publiek man
[10/13/18, 3:05:06 PM] <ayso_> AWKWARD
[10/13/18, 3:05:10 PM] <Dreeki> oh boiii xD
[10/13/18, 3:05:17 PM] <smtxrl> xd
[10/13/18, 3:05:20 PM] <maximncsgo> chaos is so sexy *-*
[10/13/18, 3:05:23 PM] <Mitchmaester> Wat een Quality MaxLOL
[10/13/18, 3:05:27 PM] <CookieFact> lekker man, ik ben weg
[10/13/18, 3:05:29 PM] <zebowgf> kevindSuperman kevindSuperman kevindSuperman kevindSuperman kevindSuperman
[10/13/18, 3:05:37 PM] <CookieFact> agree @Mitchmaester
[10/13/18, 3:05:40 PM] <ayso_> haha mic quality
[10/13/18, 3:05:41 PM] <Mitchmaester> Dit is zo slecht dat het goed is PogChamp
[10/13/18, 3:05:42 PM] <BatOu____> lol
[10/13/18, 3:05:46 PM] <smtxrl> ik ga sguk
[10/13/18, 3:05:57 PM] <ayso_> @Mitchmaester idd
[10/13/18, 3:06:11 PM] <MrMorePhun> jeezes, presentation lvl = subzero
[10/13/18, 3:06:32 PM] <yakkie> Gamefists hebben mij gerekt op SugarLan haha :(
[10/13/18, 3:06:51 PM] <KaFuCh> those guys whiter than the white shirt
[10/13/18, 3:06:53 PM] <ayso_> this is the best tournament stream i have ever seen xd
[10/13/18, 3:07:01 PM] <enAmoureux> 300 viewers RL BibleThump
[10/13/18, 3:07:16 PM] <smtxrl> my eyes
[10/13/18, 3:07:21 PM] <smtxrl> r broken
[10/13/18, 3:07:25 PM] <Mitchmaester> My ears
[10/13/18, 3:07:33 PM] <smtxrl> xd
[10/13/18, 3:07:34 PM] <ayso_> AWWWWHHH SO BAD THAT IT4S GOOD
[10/13/18, 3:07:39 PM] <ayso_> IT'S
[10/13/18, 3:07:46 PM] <Flwles_> my alles
[10/13/18, 3:07:59 PM] <Lucho_RL> luchoYoel
[10/13/18, 3:08:08 PM] <ayso_> my ears are bleeding xd
[10/13/18, 3:08:11 PM] <Flwles_> hahahahah
[10/13/18, 3:08:36 PM] <ayso_> ja... xd
[10/13/18, 3:08:43 PM] <ayso_> haha
[10/13/18, 3:08:45 PM] <Mitchmaester> Wat een casters
[10/13/18, 3:08:53 PM] <Dreeki> @Frutz_RL zo erg is het toch niet Kappa
[10/13/18, 3:08:53 PM] <Mitchmaester> Kijken geen 1x na de camera als ze praten hehe
[10/13/18, 3:08:58 PM] <ayso_> @Dhimatic geweldig
[10/13/18, 3:09:30 PM] <zebowgf> spelen kom
[10/13/18, 3:09:43 PM] <YANco1> so bad that it's still bad
[10/13/18, 3:09:45 PM] <ayso_> ik wil gwn de gameplay zien
[10/13/18, 3:10:20 PM] <Mitchmaester> QUALITY HAHAHA
[10/13/18, 3:10:43 PM] <Mitchmaester> OVerlay klopt niet eens
[10/13/18, 3:10:46 PM] <ayso_> hhaah het is gestart
[10/13/18, 3:10:49 PM] <YANco1> omfg
[10/13/18, 3:10:56 PM] <smtxrl> oml
[10/13/18, 3:11:02 PM] <Stolly_RL> deze stream is wel echt heel goed
[10/13/18, 3:11:06 PM] <smtxrl> gamd sound
[10/13/18, 3:11:09 PM] <zebowgf> Pro lvl stream
[10/13/18, 3:11:11 PM] <Stolly_RL> hoge qualitiet
[10/13/18, 3:11:12 PM] <eStef> omegalul
[10/13/18, 3:11:39 PM] <BatOu____> 2-0 btw
[10/13/18, 3:11:42 PM] <ikkedhuuu> lel
[10/13/18, 3:11:43 PM] <Yoel3010> nice servers
[10/13/18, 3:11:43 PM] <smtxrl> SCORE? WHO IS WHO
[10/13/18, 3:11:48 PM] <ayso_> omg so bad
[10/13/18, 3:12:48 PM] <Yoel3010> oml
[10/13/18, 3:12:51 PM] <Flwles_> HAHAHAHHAA WTFF
[10/13/18, 3:12:52 PM] <BatOu____> lul
[10/13/18, 3:12:53 PM] <ayso_> i bet i can beat them ez pz with my team
[10/13/18, 3:12:53 PM] <smtxrl> so bad
[10/13/18, 3:12:55 PM] <Yoel3010> what is this
[10/13/18, 3:12:58 PM] <zebowgf> train wreck confirmed
[10/13/18, 3:13:07 PM] <Yoel3010> so akward
[10/13/18, 3:13:26 PM] <Yoel3010> allright
[10/13/18, 3:13:28 PM] <Stolly_RL> waarom zijn er altijd zulke stiltes
[10/13/18, 3:13:36 PM] <Stolly_RL> deze cringe
[10/13/18, 3:13:45 PM] <Yoel3010> omdat ze niet weten wat ze willen zeggen
[10/13/18, 3:13:47 PM] <ayso_> er is geen game geluid
[10/13/18, 3:13:55 PM] <Yoel3010> no game sound
[10/13/18, 3:13:56 PM] <smtxrl> hehe
[10/13/18, 3:14:03 PM] <Yoel3010> omg
[10/13/18, 3:14:03 PM] <zebowgf> score is fout.
[10/13/18, 3:14:11 PM] <ayso_> hahaha geweldige stream
[10/13/18, 3:14:13 PM] <Yoel3010> nice
[10/13/18, 3:14:19 PM] <Yoel3010> it is fixed
[10/13/18, 3:14:26 PM] <Yoel3010> 462 viewers
[10/13/18, 3:14:27 PM] <smtxrl> wtff
[10/13/18, 3:14:27 PM] <Stolly_RL> die facecams staan ook veel ste ver weg
[10/13/18, 3:14:37 PM] <Yoel3010> yh
[10/13/18, 3:14:37 PM] <GameSmirf> this is painful to watch
[10/13/18, 3:14:43 PM] <ayso_> idd
[10/13/18, 3:14:45 PM] <Flwles_> je hoort ook een of andere wervelwind op de achtergrond
[10/13/18, 3:14:53 PM] <ayso_> yea the cring
[10/13/18, 3:14:58 PM] <smtxrl> ze praten over poep
[10/13/18, 3:14:59 PM] <Yoel3010> ja
[10/13/18, 3:15:14 PM] <ayso_> talented just flips into the groud
[10/13/18, 3:15:24 PM] <smtxrl> kom disc @stolly_rl @yoel3010
[10/13/18, 3:15:30 PM] <Yoel3010> upcoming rlcs casters scoGasm scoGasm
[10/13/18, 3:15:51 PM] <Yoel3010> omg
[10/13/18, 3:15:55 PM] <Flwles_> letsgooo hahaha
[10/13/18, 3:16:01 PM] <ayso_> haha
[10/13/18, 3:16:05 PM] <Stolly_RL> ik ben al disc daap
[10/13/18, 3:16:52 PM] <Yoel3010> thomas going for the boost
[10/13/18, 3:17:04 PM] <Yoel3010> omg so close
[10/13/18, 3:17:13 PM] <Flwles_> name plates? je ziet lett nie.a
[10/13/18, 3:17:22 PM] <Flwles_> niemand
[10/13/18, 3:17:26 PM] <Yoel3010> ik ook niet
[10/13/18, 3:17:38 PM] <Yoel3010> hoor geen game sound
[10/13/18, 3:17:45 PM] <Lucho_RL> maat wtf is dit AHAHHAHAHAHAHAHAH
[10/13/18, 3:17:52 PM] <Yoel3010> en ze praten niet over de match
[10/13/18, 3:18:01 PM] <Yoel3010> ja oprecht luc
[10/13/18, 3:18:02 PM] <sw00pin> Why there is no name on their cars ? CoolStoryBob
[10/13/18, 3:18:10 PM] <Yoel3010> yh
[10/13/18, 3:18:51 PM] <Dhimatic> kheh je stijve en zit int publiek help
[10/13/18, 3:19:09 PM] <ayso_> I NEED GAME SOUND
[10/13/18, 3:19:16 PM] <Yoel3010> YH
[10/13/18, 3:19:20 PM] <Dhimatic> ik ben goed in roblox
[10/13/18, 3:19:56 PM] <Dhimatic> gamefist fist mij pls
[10/13/18, 3:20:02 PM] <Yoel3010> Fix de facecam de scores en praat over de game dankje
[10/13/18, 3:20:11 PM] <yakkie> Dit is precies kinderspel
[10/13/18, 3:20:11 PM] <Lucho_RL> wtkf is mis met jouw
[10/13/18, 3:20:12 PM] <d3n0r> PogChamp
[10/13/18, 3:20:17 PM] <Frutz_RL> POGGERS
[10/13/18, 3:20:24 PM] <Yoel3010> met mij luc
[10/13/18, 3:20:25 PM] <ayso_> wat een applaus
[10/13/18, 3:20:34 PM] <Lucho_RL> nee
[10/13/18, 3:20:34 PM] <Yoel3010> ja idd
[10/13/18, 3:20:35 PM] <Flwles_> hahaha0
[10/13/18, 3:20:45 PM] <ayso_> g1bby xd
[10/13/18, 3:20:54 PM] <Flwles_> woop woooopp
[10/13/18, 3:21:15 PM] <Yoel3010> patrick op de achtergrond
[10/13/18, 3:21:27 PM] <2vikk> turn on nameplates erycTilt
[10/13/18, 3:21:36 PM] <Yoel3010> yh
[10/13/18, 3:21:38 PM] <ayso_> lol
[10/13/18, 3:21:42 PM] <Flwles_> die cam staat 3 straten verder joh
[10/13/18, 3:21:52 PM] <ayso_> yea
[10/13/18, 3:21:58 PM] <nuscRL> hahha
[10/13/18, 3:22:05 PM] <Yoel3010> omfg
[10/13/18, 3:22:05 PM] <nuscRL> deze stream LUL
[10/13/18, 3:22:22 PM] <arasto3> stream quality A+
[10/13/18, 3:22:23 PM] <ayso_> a crowd like this what crowd?
[10/13/18, 3:22:24 PM] <Yoel3010> ik ga echt gwn niet kijken wat is dit
[10/13/18, 3:22:31 PM] <Yoel3010> CHAOS LUL
[10/13/18, 3:22:37 PM] <ayso_> same
[10/13/18, 3:22:37 PM] <sw00pin> kaydopFACE
[10/13/18, 3:22:44 PM] <ayso_> ik ga weg Kappa
[10/13/18, 3:22:46 PM] <Frutz_RL> Spelen ze niet op LAN servers?
[10/13/18, 3:22:50 PM] <ayso_> PEACE OUT
[10/13/18, 3:22:57 PM] <Yoel3010> idk
[10/13/18, 3:23:17 PM] <zebowgf> game audio on, please. ffs
[10/13/18, 3:23:19 PM] <Yoel3010> game sound
[10/13/18, 3:23:23 PM] <ayso_> YEA GAME GELUID
[10/13/18, 3:23:32 PM] <Yoel3010> nu staan die kleuren weer verkeerd
[10/13/18, 3:23:35 PM] <zebowgf> ze zijn wakker
[10/13/18, 3:23:43 PM] <zebowgf> omg
[10/13/18, 3:23:44 PM] <tjbins> game sound please
[10/13/18, 3:23:53 PM] <Koevoet> Jow zebow
[10/13/18, 3:23:57 PM] <Yoel3010> mag wel wat harder
[10/13/18, 3:25:13 PM] <zebowgf> kevindSuperman kevindSuperman kevindSuperman kevindSuperman
[10/13/18, 3:25:56 PM] <Dhimatic> beard
[10/13/18, 3:26:58 PM] <Koevoet> wat een niveau
[10/13/18, 3:27:01 PM] <OfMonstersAndKen> jessieJ jessieJ jessieJ
[10/13/18, 3:27:24 PM] <OfMonstersAndKen> 25k for a benelux tourney?
[10/13/18, 3:27:31 PM] <OfMonstersAndKen> Damn, that has been advertised very badly then
[10/13/18, 3:27:34 PM] <BatOu____> the overlay is false
[10/13/18, 3:27:42 PM] <BatOu____> mc con are orange lol
[10/13/18, 3:27:44 PM] <Yoel3010> yh
[10/13/18, 3:28:00 PM] <rtfl0w> yup
[10/13/18, 3:28:12 PM] <Yoel3010> sup
[10/13/18, 3:28:40 PM] <ShocKeRRMT> soup ?
[10/13/18, 3:28:49 PM] <OfMonstersAndKen> Sinds wanneer speelt Mikeboy bij Game Fist?
[10/13/18, 3:28:51 PM] <kublik__> are they playing on ps4?
[10/13/18, 3:28:58 PM] <kublik__> it looks like console
[10/13/18, 3:29:04 PM] <Frutz_RL> @OfMonstersAndKen Is ons nieuwe roster Kappa
[10/13/18, 3:29:30 PM] <KreDje> love those cams being 20 miles away from the players
[10/13/18, 3:29:53 PM] <NucBe> Liam, ahzo cute
[10/13/18, 3:29:54 PM] <rtfl0w> ikr hahahha
[10/13/18, 3:30:08 PM] <Koevoet> LUL
[10/13/18, 3:30:12 PM] <OfMonstersAndKen> Kheb coins nodig, ahzo cute
[10/13/18, 3:30:20 PM] <OfMonstersAndKen> ?
[10/13/18, 3:30:27 PM] <rtfl0w> ???
[10/13/18, 3:30:28 PM] <Frutz_RL> Spectator FailFish
[10/13/18, 3:30:33 PM] <OfMonstersAndKen> Jesus deze production value LUL
[10/13/18, 3:30:39 PM] <smurf_killah> lol
[10/13/18, 3:30:50 PM] <ayso_> zij skippen altijd 30 sec xd
[10/13/18, 3:30:51 PM] <Gerald_OSRS> razzzHahaa
[10/13/18, 3:31:06 PM] <OfMonstersAndKen> jessieJ jessieJ jessieJ jessieJ
[10/13/18, 3:31:08 PM] <Frutz_RL> Kunnen ze niet zeggen tegen spelers voor van kleur te veranderen gewoon?
[10/13/18, 3:31:23 PM] <OfMonstersAndKen> Of gewoon even in OBS de namen swappen LUL
[10/13/18, 3:31:37 PM] <ayso_> @Frutz_RL ja eh
[10/13/18, 3:31:51 PM] <Koevoet> het is gefixt
[10/13/18, 3:32:01 PM] <Frutz_RL> Kreygasm
[10/13/18, 3:32:05 PM] <ayso_> jep
[10/13/18, 3:32:09 PM] <jusescrust837> fak RL tourney in belgie en kzen der nie
[10/13/18, 3:32:16 PM] <ayso_> Kappa
[10/13/18, 3:32:33 PM] <ayso_> SwiftRage SwiftRage SwiftRage
[10/13/18, 3:33:21 PM] <jusescrust837> !bracket
[10/13/18, 3:33:34 PM] <Frutz_RL> Dit is finals
[10/13/18, 3:33:56 PM] <ayso_> lol
[10/13/18, 3:34:00 PM] <NucBe> Wrm staat diene cam per team zo ver weg?
[10/13/18, 3:34:09 PM] <ayso_> xd
[10/13/18, 3:34:23 PM] <rtfl0w> @gameforcemasters zet cams closer plz
[10/13/18, 3:36:08 PM] <dadomsche> jessieLURK jessieLURK jessieLURK
[10/13/18, 3:36:41 PM] <Ploucroux> need to fix that ocntrast
[10/13/18, 3:36:47 PM] <OfMonstersAndKen> jessieJ jessieJ jessieJ
[10/13/18, 3:37:00 PM] <OfMonstersAndKen> loveseLIGHT loveseCLAP loveseSeat lovese2 loveseMIHA loveseMIBA loveseIN
[10/13/18, 3:38:03 PM] <Ploucroux> wow
[10/13/18, 3:38:18 PM] <jadefich> everyone here complaining, i'm just here enjoying some good games :)
[10/13/18, 3:38:33 PM] <OfMonstersAndKen> Good games tonight at RLCS :>
[10/13/18, 3:38:38 PM] <OfMonstersAndKen> Lmao sike it's NA
[10/13/18, 3:38:40 PM] <SteffM> tlsotlKsghi tlsotlKsghi
[10/13/18, 3:38:44 PM] <OfMonstersAndKen> Good games tomorrow at RLCS :>
[10/13/18, 3:38:51 PM] <Ploucroux> @OfMonstersAndKen LUL
[10/13/18, 3:39:38 PM] <jadefich> Binnenkort worlds
[10/13/18, 3:39:52 PM] <OfMonstersAndKen> Worlds is bezig :O
[10/13/18, 3:40:04 PM] <OfMonstersAndKen> Straks speelt onze man Bwipo en zijn we hier allemaal ribbidiebie
[10/13/18, 3:41:14 PM] <OfMonstersAndKen> Wat een clownenfeest
[10/13/18, 3:42:15 PM] <RoyalShadex> clownfiesta whoopwhoop
[10/13/18, 3:42:38 PM] <OfMonstersAndKen> Hmm goede kickoff
[10/13/18, 3:42:46 PM] <Frutz_RL> Matchfixing Kappa
[10/13/18, 3:42:47 PM] <OfMonstersAndKen> LUL wat een whiff
[10/13/18, 3:42:58 PM] <OfMonstersAndKen> EPIC SAVE Pog
[10/13/18, 3:43:00 PM] <sir_scruge> when is fan rewards?
[10/13/18, 3:43:18 PM] <OfMonstersAndKen> tonight at 9
[10/13/18, 3:43:23 PM] <OfMonstersAndKen> EU time
[10/13/18, 3:43:37 PM] <sir_scruge> thanks
[10/13/18, 3:43:47 PM] <rtfl0w> antenna LUL
[10/13/18, 3:43:56 PM] <celaezer> wat een mooie beker hebbe jullie
[10/13/18, 3:43:59 PM] <kent_top> antenna
[10/13/18, 3:44:12 PM] <celaezer> zie maar dat em er sebiet nog staat
[10/13/18, 3:44:19 PM] <celaezer> en dat hem niet weg is
[10/13/18, 3:44:23 PM] <chaos_head6> feels famous when you see yourself on screen 👌
[10/13/18, 3:44:28 PM] <OfMonstersAndKen> GameFist is toch slecht die kunnen toch ni winnen
[10/13/18, 3:44:48 PM] <SteffM> fruityl0lSRS fruityl0lEZ
[10/13/18, 3:44:54 PM] <Sp_each> @kent_top HeyGuys
[10/13/18, 3:44:57 PM] <OfMonstersAndKen> fruityl0lSRS fruityl0lEZ
[10/13/18, 3:45:04 PM] <Arne_rl> @hi_im_sm7 omo
[10/13/18, 3:45:08 PM] <OfMonstersAndKen> loveseDance loveseDance loveseDance
[10/13/18, 3:45:13 PM] <OfMonstersAndKen> OwO
[10/13/18, 3:45:14 PM] <jadefich> Fayko. biest
[10/13/18, 3:45:38 PM] <RoyalShadex> gamefist the best
[10/13/18, 3:46:26 PM] <OfMonstersAndKen> jessieFEELS
[10/13/18, 3:46:32 PM] <hendrix795> So does the winner of this best of 7 win 25 grand??
[10/13/18, 3:46:44 PM] <jadefich> Benieuwd hoe ze het in de Kayzr League gaan doen tho , met Bram Dreeki en Equili
[10/13/18, 3:46:49 PM] <SteffM> GameFist fruityl0lChrist fruityl0lChrist fruityl0lChrist
[10/13/18, 3:47:36 PM] <LollyPoppr> equili is vervangen door denis @jadefich
[10/13/18, 3:47:50 PM] <SteffM> dennis is al lang weg
[10/13/18, 3:47:52 PM] <Frutz_RL> @LollyPoppr Denniiss speelt geen RL meer
[10/13/18, 3:47:55 PM] <SteffM> equili is terug
[10/13/18, 3:47:56 PM] <OfMonstersAndKen> Eversax missed LUL Faykow pissed LUL Aztral 0 assist LUL GameFist dismissed LUL
[10/13/18, 3:48:00 PM] <SteffM> XD
[10/13/18, 3:48:00 PM] <jadefich> ja is terug Equili hoor
[10/13/18, 3:48:00 PM] <Frutz_RL> Equili is in het roster
[10/13/18, 3:48:04 PM] <LollyPoppr> okaaay lol nvm my bad
[10/13/18, 3:48:05 PM] <Frutz_RL> En Bram ook
[10/13/18, 3:48:12 PM] <OfMonstersAndKen> 10 fakking uur dab
[10/13/18, 3:48:15 PM] <SteffM> Eversax missed LUL Faykow pissed LUL Aztral 0 assist LUL GameFist dismissed LUL
[10/13/18, 3:48:16 PM] <LollyPoppr> excuses <3
[10/13/18, 3:48:28 PM] <jadefich> np hhaha :D
[10/13/18, 3:48:39 PM] <SteffM> en da zit dan in GameFist eh
[10/13/18, 3:48:44 PM] <SteffM> kent da zijn rosters nog ni
[10/13/18, 3:48:52 PM] <OfMonstersAndKen> Just hit it boom boom
[10/13/18, 3:49:08 PM] <NucBe> steff toxic DansGame
[10/13/18, 3:49:20 PM] <Frutz_RL> Tis recent ook 15000 keer veranderd ofzo dus ja @Hi_im_SM7
[10/13/18, 3:49:21 PM] <SteffM> als ge da maar weet
[10/13/18, 3:49:24 PM] <OfMonstersAndKen> NucBe scoort nog wa owngoals
[10/13/18, 3:49:28 PM] <LollyPoppr> ni meer @Hi_im_SM7
[10/13/18, 3:49:40 PM] <NucBe> zoals gij verleden week Ken?
[10/13/18, 3:49:45 PM] <SteffM> Ahja Seebo heeft u achtergelaten
[10/13/18, 3:50:01 PM] <Ploucroux> overcommit
[10/13/18, 3:50:03 PM] <OfMonstersAndKen> Hahahaha mCon weer gewonnen xddd
[10/13/18, 3:50:05 PM] <Sp_each> PogChamp
[10/13/18, 3:50:06 PM] <Ploucroux> rip
[10/13/18, 3:50:09 PM] <LollyPoppr> yes he discovered my real rank :(
[10/13/18, 3:50:32 PM] <OfMonstersAndKen> GG
[10/13/18, 3:50:33 PM] <rtfl0w> yikes
[10/13/18, 3:50:45 PM] <jadefich> crazy
[10/13/18, 3:50:58 PM] <hendrix795> good finish
[10/13/18, 3:51:02 PM] <pineapple_on_pizzaa> are there any good teams ?
[10/13/18, 3:51:14 PM] <SteffM> yes GameFist OMEGALUL
[10/13/18, 3:51:19 PM] <NucBe> liam heeft nog nen date hierna zeker
[10/13/18, 3:51:42 PM] <NucBe> :o
[10/13/18, 3:51:48 PM] <SteffM> grillas LUL
[10/13/18, 3:51:54 PM] <BecauseImMatt> @NucBe hey nusc
[10/13/18, 3:52:01 PM] <jadefich> ook hot bij de boys hoor xpx xd
[10/13/18, 3:52:12 PM] <NucBe> Matt <3333
[10/13/18, 3:52:21 PM] <OfMonstersAndKen> Das wel Ken eh
[10/13/18, 3:52:27 PM] <SteffM> NuscBe PogChamp
[10/13/18, 3:52:40 PM] <NucBe> Ja stop maar >:(
[10/13/18, 3:52:56 PM] <NucBe> heyyyy xx
[10/13/18, 3:53:01 PM] <BecauseImMatt> @OfMonstersAndKen 0 bits LUL
[10/13/18, 3:53:35 PM] <SteffM> de Matt heeft nog nooit bits gedonate LUL
[10/13/18, 3:53:51 PM] <Frutz_RL> GF Pog
[10/13/18, 3:53:52 PM] <NucBe> Jaa @Dhimatic
[10/13/18, 3:54:05 PM] <rtfl0w> nusccc
[10/13/18, 3:54:10 PM] <pineapple_on_pizzaa> is this the final ?
[10/13/18, 3:54:10 PM] <Palyso> ewa strijders!
[10/13/18, 3:54:19 PM] <rtfl0w> palyy
[10/13/18, 3:54:32 PM] <nuscRL> pallyyy
[10/13/18, 3:54:33 PM] <BecauseImMatt> kappa100 @Hi_im_SM7 0 bits LUL
[10/13/18, 3:54:45 PM] <Lucho_RL> omg @palyso luchoYoel
[10/13/18, 3:54:51 PM] <SteffM> waarom tagged gij mij jhoeng
[10/13/18, 3:54:56 PM] <jadefich> :O
[10/13/18, 3:54:59 PM] <rtfl0w> jeez
[10/13/18, 3:55:01 PM] <Yoel3010> omg luc
[10/13/18, 3:55:02 PM] <RoyalShadex> holymoly
[10/13/18, 3:55:03 PM] <Koevoet> wtf
[10/13/18, 3:55:10 PM] <Conradicals_real_lover> Wow
[10/13/18, 3:55:13 PM] <zebowgf> PogChamp PogChamp
[10/13/18, 3:55:18 PM] <BecauseImMatt> @NucBe u ander account is in chat
[10/13/18, 3:55:34 PM] <NalmonCz> How tf do you find these tournaments xd
[10/13/18, 3:55:35 PM] <nuscRL> jessieD
[10/13/18, 3:55:52 PM] <NucBe> @BecauseImMatt yikes
[10/13/18, 3:56:17 PM] <BecauseImMatt> NuscBe LUL
[10/13/18, 3:56:33 PM] <Lucho_RL> luchoElyy luchoElyy luchoElyy
[10/13/18, 3:56:44 PM] <Yoel3010> oke luc
[10/13/18, 3:56:58 PM] <jadefich> toxic
[10/13/18, 3:57:02 PM] <Lucho_RL> luchoElyy luchoYoel luchoLucho
[10/13/18, 3:57:05 PM] <NucBe> @BecauseImMatt ziet eerste dage goe zijt
[10/13/18, 3:57:16 PM] <emine_tk700> Comentairy so akward
[10/13/18, 3:57:30 PM] <Lucho_RL> how?
[10/13/18, 3:58:05 PM] <emine_tk700> He doesn't know what hes talking about when he talked about yhe change reset
[10/13/18, 3:58:25 PM] <emine_tk700> Flip reset**
[10/13/18, 3:58:34 PM] <Sp_each> lul
[10/13/18, 3:58:37 PM] <sw00pin> Let’s go Game fist CoolStoryBob
[10/13/18, 3:58:37 PM] <Mitchmaester> FayCow Kappa
[10/13/18, 3:58:55 PM] <BecauseImMatt> @NucBe 1v1 op bo4
[10/13/18, 3:59:16 PM] <NucBe> @BecauseImMatt sgoed inv
[10/13/18, 3:59:20 PM] <jadefich> BibleThump BibleThump
[10/13/18, 3:59:33 PM] <hendrix795> BibleThump
[10/13/18, 3:59:37 PM] <gastjuhhhh_360> Hello it's me
[10/13/18, 3:59:53 PM] <SteffM> @gastjuhhhh_360 Ken? PogChamp
[10/13/18, 3:59:59 PM] <Frutz_RL> POGGERS
[10/13/18, 4:00:05 PM] <Koevoet> ez
[10/13/18, 4:00:10 PM] <gastjuhhhh_360> sm7 what
[10/13/18, 4:00:24 PM] <SteffM> @gastjuhhhh_360 Waart gij ni gebanned op uw andere 2 accounts voor 10 minuten?
[10/13/18, 4:00:58 PM] <gastjuhhhh_360> when :p
[10/13/18, 4:01:19 PM] <SteffM> wa doet er nen non dutchie hier op de stream
[10/13/18, 4:01:27 PM] <SteffM> Ken busted
[10/13/18, 4:01:34 PM] <gastjuhhhh_360> jsuis francais
[10/13/18, 4:01:46 PM] <SteffM> Non-dutchie with dutch name
[10/13/18, 4:02:25 PM] <gastjuhhhh_360> mes amis m'appellent gastjuh :p
[10/13/18, 4:02:29 PM] <BecauseImMatt> @Hi_im_SM7 je suis francais also
[10/13/18, 4:02:41 PM] <gastjuhhhh_360> @BecauseImMatt bjour
[10/13/18, 4:03:05 PM] <SteffM> @BecauseImMatt gij durft ni nen big ball donation doen op de fruity zijne stream vandaag rond een uur of 10-11
[10/13/18, 4:03:05 PM] <BecauseImMatt> @gastjuhhhh_360 boshoer
[10/13/18, 4:03:09 PM] <TzuyuHD> uhnCorgi uhnCorgi2 uhnCorgi3
[10/13/18, 4:03:11 PM] <BecauseImMatt> bonjour*
[10/13/18, 4:03:28 PM] <BecauseImMatt> kheb al geen geld nimeer
[10/13/18, 4:03:35 PM] <SteffM> @moderators
[10/13/18, 4:03:36 PM] <gastjuhhhh_360> Je ne comprends pas
[10/13/18, 4:03:38 PM] <TzuyuHD> uhnMoney
[10/13/18, 4:04:05 PM] <gastjuhhhh_360> wtf did you call me
[10/13/18, 4:04:12 PM] <gastjuhhhh_360> I translated it
[10/13/18, 4:04:27 PM] <rtfl0w> yikes
[10/13/18, 4:04:34 PM] <brookevitch> Happaa
[10/13/18, 4:04:42 PM] <TzuyuHD> uhnChoke2
[10/13/18, 4:04:45 PM] <gastjuhhhh_360> gastjuhhhhh
[10/13/18, 4:04:54 PM] <gastjuhhhh_360> @TzuyuHD nice name
[10/13/18, 4:05:10 PM] <gastjuhhhh_360> j'aimerais
[10/13/18, 4:05:14 PM] <TzuyuHD> fruityl0lH uhnHeart tlsotlKsghi yugwhaChapHi
[10/13/18, 4:05:40 PM] <OfMonstersAndKen> Gast hoezo werd matt ni gebanned en ik wel xd
[10/13/18, 4:05:42 PM] <Ploucroux> $$$
[10/13/18, 4:05:46 PM] <maximncsgo> ezzzzzzzzzzzzzzzzzz
[10/13/18, 4:05:48 PM] <SteffM> DansGame Scripted DansGame Scripted DansGame Scripted DansGame Scripted
[10/13/18, 4:05:49 PM] <Ploucroux> gg
[10/13/18, 4:05:52 PM] <maximncsgo> gamefist best team blx
[10/13/18, 4:05:52 PM] <rtfl0w> gg
[10/13/18, 4:05:54 PM] <NucBe> PogChamp
[10/13/18, 4:05:56 PM] <TzuyuHD> lettterlik geen volk hahah
[10/13/18, 4:05:58 PM] <OfMonstersAndKen> "Welcome to the champions"
[10/13/18, 4:06:02 PM] <BecauseImMatt> @OfMonstersAndKen heb 100 bits gedonate
[10/13/18, 4:06:14 PM] <brookevitch> Is gewoon een goede zin hoor
[10/13/18, 4:06:15 PM] <OfMonstersAndKen> Ah ja das ook waar banimmume
[10/13/18, 4:06:21 PM] <OfMonstersAndKen> Ej de Wim Eliano
[10/13/18, 4:06:23 PM] <rtfl0w> wtt piatrix?
[10/13/18, 4:06:35 PM] <rtfl0w> where is justus hahaha
[10/13/18, 4:06:37 PM] <TzuyuHD> uhnLick
[10/13/18, 4:06:50 PM] <OfMonstersAndKen> Ladies en Gentleman jessieHA
[10/13/18, 4:06:55 PM] <TzuyuHD> wtf doe hitman hier
[10/13/18, 4:07:04 PM] <OfMonstersAndKen> Das de Wim
[10/13/18, 4:07:11 PM] <Yoel3010> we are bach in
[10/13/18, 4:07:12 PM] <Koevoet> YouDontSay
[10/13/18, 4:07:14 PM] <rtfl0w> hitman 2k19
[10/13/18, 4:07:14 PM] <fnbrum> Awkward
[10/13/18, 4:07:17 PM] <gastjuhhhh_360> Je suis gazen au revoir tout le monde
[10/13/18, 4:07:22 PM] <rtfl0w> bach
[10/13/18, 4:07:24 PM] <TzuyuHD> uhnGross
[10/13/18, 4:07:27 PM] <OfMonstersAndKen> Au revoir @gastjuhhhh_360
[10/13/18, 4:07:35 PM] <fnbrum> Hahaha zijn dit nederlanders?
[10/13/18, 4:08:04 PM] <Jorniels> Dit was zo cringey
[10/13/18, 4:20:15 PM] <HondenBe> Awesome
[10/13/18, 4:23:29 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 4:25:26 PM] <Sapapaya> c'est ici la l@n du cafardihno?
[10/13/18, 4:27:28 PM] <GuilianN_CSGO> cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 4:27:47 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 4:28:51 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 4:53:42 PM] <tewyycsgo> wanneer is CS
[10/13/18, 4:54:17 PM] <sniperfxbe> English? 😁
[10/13/18, 4:54:45 PM] <sniperfxbe> No idea. Just joined twitch gameforce..
[10/13/18, 4:54:45 PM] <tewyycsgo> when is Cs starting
[10/13/18, 4:55:04 PM] <sniperfxbe> Anyone?
[10/13/18, 4:55:33 PM] <kasperdh> 1415
[10/13/18, 4:56:16 PM] <sniperfxbe> 👍
[10/13/18, 5:07:31 PM] <tewyycsgo> wtf is this
[10/13/18, 5:07:45 PM] <Magiwala> HAHAHAH RUNE
[10/13/18, 5:07:50 PM] <Magiwala> echt eh
[10/13/18, 5:07:56 PM] <tewyycsgo> waar kijk ik naar gast
[10/13/18, 5:08:08 PM] <RoyTSC> sooooo cringy
[10/13/18, 5:08:15 PM] <Magiwala> dit is zo erg om naar te kijken
[10/13/18, 5:08:33 PM] <tewyycsgo> XDDDDDDDDDDD
[10/13/18, 5:08:37 PM] <1337Worminator> TheThing
[10/13/18, 5:08:43 PM] <Magiwala> ik had ze allemaal juist btw
[10/13/18, 5:08:49 PM] <RoyTSC> Kreygasm Kreygasm Kreygasm
[10/13/18, 5:08:52 PM] <FMitch> Amai wa ne kuttering
[10/13/18, 5:08:53 PM] <Magiwala> MAAR IS MIJN HEADSET
[10/13/18, 5:08:59 PM] <tewyycsgo> waarom sta jij er niet dan
[10/13/18, 5:09:02 PM] <Magiwala> $waar
[10/13/18, 5:09:13 PM] <Magiwala> fu toewie, kben er morgen
[10/13/18, 5:09:22 PM] <Magiwala> kan je mij en masti 2v2'en
[10/13/18, 5:09:23 PM] <tewyycsgo> waarvoor
[10/13/18, 5:09:31 PM] <tewyycsgo> OOEF
[10/13/18, 5:09:32 PM] <Magiwala> sectorone booth
[10/13/18, 5:09:37 PM] <tewyycsgo> in mechelen?
[10/13/18, 5:09:47 PM] <Magiwala> jazekern
[10/13/18, 5:09:48 PM] <1337Worminator> tewy offline zeloniSpicy
[10/13/18, 5:09:58 PM] <tewyycsgo> ja unluky
[10/13/18, 5:10:00 PM] <1337Worminator> zeloniAinsley
[10/13/18, 5:10:07 PM] <tewyycsgo> xd
[10/13/18, 5:11:33 PM] <AcidsAdventures> allo
[10/13/18, 5:14:47 PM] <FMitch> wa een skijf poit
[10/13/18, 5:15:51 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 5:18:23 PM] <GuilianN_CSGO> cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 5:18:37 PM] <FMitch> Wie?
[10/13/18, 5:19:00 PM] <Wyll2K> Malek!!!!!!!!! let's go cafardhinos!!!!!!!
[10/13/18, 5:19:38 PM] <GuilianN_CSGO> cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 5:19:38 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 5:19:54 PM] <Toonleeuw> mcon esports spelen die ook RL?
[10/13/18, 5:20:17 PM] <tewyycsgo> Englishma
[10/13/18, 5:20:18 PM] <maximncsgo> ja, ze zijn 2e geworden
[10/13/18, 5:20:22 PM] <FMitch> das gewoon een random groep da ze hebben ingehuurd vo eurodeals bij de mcdo eh
[10/13/18, 5:20:29 PM] <maximncsgo> verloren van gamefist
[10/13/18, 5:20:41 PM] <Toonleeuw> ait mcon esports doet dus ook mee aan kayzr wss
[10/13/18, 5:20:52 PM] <Toonleeuw> kben de tegen verloren :P
[10/13/18, 5:20:54 PM] <GuilianN_CSGO> cafardinhoS cafardinhoS cafardinhoS
[10/13/18, 5:21:31 PM] <GuilianN_CSGO> cafardinhoMalekKK cafardinhoMalekKK cafardinhoMalekKK cafardinhoSexe cafardinhoSexe
[10/13/18, 5:23:30 PM] <xjawzie> chat dead ResidentSleeper
[10/13/18, 5:23:49 PM] <SEAT1X> nice beard LUL
[10/13/18, 5:23:50 PM] <FMitch> wacht kzal commentaar geven
[10/13/18, 5:23:55 PM] <DafteRVimeo> cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe
[10/13/18, 5:24:04 PM] <FMitch> die bois zen ni eens deftig, zetten hun keyboard ni eens 180°
[10/13/18, 5:24:09 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 5:24:13 PM] <Toonleeuw> mrbaroLove mrbaroLove mrbaroLove mrbaroLove mrbaroLove mrbaroLove mrbaroLove nofear4Heart nofear4Heart nofear4Heart nofear4Heart nofear4Heart nofear4Heart nofear4Heart nofear4Heart
[10/13/18, 5:24:17 PM] <Magiwala> NGLLELELELE
[10/13/18, 5:24:57 PM] <kasperdh> @FMitch ja want da bepaald uw skill he je keyboard position
[10/13/18, 5:25:12 PM] <Void_00> Sowieso je tf je
[10/13/18, 5:25:17 PM] <FMitch> tis da eh
[10/13/18, 5:25:56 PM] <edwin62> mij first live esport .lol.
[10/13/18, 5:26:10 PM] <FMitch> wa?
[10/13/18, 5:26:20 PM] <FMitch> dees is csgo ni lol lmao
[10/13/18, 5:26:36 PM] <edwin62> lol hi hi
[10/13/18, 5:26:43 PM] <SEAT1X> wat sprint die mongool daar dan
[10/13/18, 5:26:48 PM] <SEAT1X> springt*
[10/13/18, 5:27:00 PM] <edwin62> ik weet dat wel zene
[10/13/18, 5:27:35 PM] <FMitch> heeft wrs tegen zijn mama gezegd da em op tv komt
[10/13/18, 5:28:58 PM] <Nyros_> dafranPrime dafranPrime dafranPrime dafranPrime dafranPrime dafranPrime NINJA RAID dafranPrime dafranPrime dafranPrime
[10/13/18, 5:29:14 PM] <FMitch> wie?
[10/13/18, 5:29:23 PM] <edwin62> zal moeilijk gaan mijn moeder is al 12 jaar dood.
[10/13/18, 5:30:00 PM] <edwin62> en ik denk dat ik hier den oudste ben .
[10/13/18, 5:30:01 PM] <FMitch> slecht nieuws want gij zijt 10.. kpeins dat uw moeder ni was poit
[10/13/18, 5:30:09 PM] <FMitch> oooofff
[10/13/18, 5:30:25 PM] <FMitch> waarde gij daar aant springen poit?
[10/13/18, 5:30:29 PM] <Sapapaya> wesh la mif bien ou bien?
[10/13/18, 5:30:39 PM] <FMitch> ouaaaaaaais mec
[10/13/18, 5:30:43 PM] <edwin62> ik den het niet ik zit hier russen allemaal kleuters .
[10/13/18, 5:30:58 PM] <FMitch> yes
[10/13/18, 5:31:37 PM] <Sapapaya> maliiiiiiiiin
[10/13/18, 5:31:39 PM] <FMitch> zedde gij eignlk de guy van sande? :o
[10/13/18, 5:32:35 PM] <shaGGy_DSM3D> !casters
[10/13/18, 5:32:44 PM] <Sapapaya> !bracket
[10/13/18, 5:33:01 PM] <FMitch> ja want die shit gaat lukken boys.. precies of hier nen bot opstaat
[10/13/18, 5:33:07 PM] <exypnos3> who's playing?
[10/13/18, 5:33:26 PM] <Sapapaya> maleK
[10/13/18, 5:33:38 PM] <exypnos3> oh nice
[10/13/18, 5:33:41 PM] <Sapapaya> from cafardinho esport
[10/13/18, 5:34:08 PM] <FMitch> is that the real maleK??
[10/13/18, 5:34:24 PM] <brookevitch> yes
[10/13/18, 5:34:25 PM] <iDex> GO MALEK OFDFDSFD SIGNE MON PROFIL CAFARDHINHO LIFE ROAD TO PAJOR <3 <3
[10/13/18, 5:34:32 PM] <Sapapaya> not the envyus coach
[10/13/18, 5:34:34 PM] <iDex> Kappa
[10/13/18, 5:34:41 PM] <FMitch> nice, never heard of him tho
[10/13/18, 5:34:58 PM] <Sapapaya> french streamer
[10/13/18, 5:35:18 PM] <FMitch> baguette
[10/13/18, 5:35:20 PM] <DafteRVimeo> cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekKK cafardinhoMalekKK cafardinhoMalekKK cafardinhoMalekKK
[10/13/18, 5:35:22 PM] <Lionh34rtCS> dan vragen ze toldergod
[10/13/18, 5:35:43 PM] <Sapapaya> arrete les frites c la meme lol
[10/13/18, 5:37:07 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 5:37:15 PM] <iDex> look how mad they look behind
[10/13/18, 5:37:29 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk
[10/13/18, 5:39:57 PM] <xjawzie> fix audio please
[10/13/18, 5:40:57 PM] <yookescsgo> saltyskins
[10/13/18, 5:41:00 PM] <Reactz_csgo> piew piew piew
[10/13/18, 5:41:08 PM] <smooxg> switch teamnames
[10/13/18, 5:41:13 PM] <maximncsgo> fix crosshair please
[10/13/18, 5:41:49 PM] <Brave_BE> rip gamesound
[10/13/18, 5:41:59 PM] <yookescsgo> word de stream weer voorzien door gamershub?:D:D:D
[10/13/18, 5:43:14 PM] <yookescsgo> seg salu he
[10/13/18, 5:43:44 PM] <esportsjaak> HeyGuys
[10/13/18, 5:43:50 PM] <Void_00> yoeeee
[10/13/18, 5:43:55 PM] <justaziks> cafardhinos
[10/13/18, 5:44:15 PM] <esportsjaak> Toldergod :D
[10/13/18, 5:44:51 PM] <neil179> guy talkin fast should call horse races
[10/13/18, 5:44:54 PM] <Lionh34rtCS> oei mimi offline dus xjawzie zit hier
[10/13/18, 5:44:56 PM] <sHAiiONE> fix teamnames please
[10/13/18, 5:45:57 PM] <justaziks> fixed
[10/13/18, 5:46:11 PM] <lorenzoenzoenzo> What are the maps and who picked them?
[10/13/18, 5:46:15 PM] <xjawzie> now do "net_graph 0" in console please
[10/13/18, 5:46:34 PM] <maximncsgo> stfu b0t
[10/13/18, 5:46:56 PM] <Henriksymkens1> teddy on lan
[10/13/18, 5:46:56 PM] <yookescsgo> wow
[10/13/18, 5:46:58 PM] <Paudstaa> LMAO
[10/13/18, 5:47:06 PM] <maximncsgo> langod toch
[10/13/18, 5:47:15 PM] <Magiwala> maxim tosic
[10/13/18, 5:47:45 PM] <Henriksymkens1> wtf
[10/13/18, 5:47:45 PM] <lorenzoenzoenzo> thanks
[10/13/18, 5:47:54 PM] <Lionh34rtCS> 64 tickrate
[10/13/18, 5:47:58 PM] <Henriksymkens1> updaterate 64; cmdrate 64 ?
[10/13/18, 5:48:04 PM] <Henriksymkens1> serieus ?
[10/13/18, 5:48:07 PM] <Wyll2K> dur dur pour Salty :( aller go go go Malek !!!
[10/13/18, 5:48:31 PM] <Henriksymkens1> hahahahahaha
[10/13/18, 5:48:45 PM] <brookevitch> als da serieus is omg
[10/13/18, 5:48:51 PM] <brookevitch> wat een joke
[10/13/18, 5:49:46 PM] <Hntrke> maxim please doe is rustig
[10/13/18, 5:49:59 PM] <tewyycsgo> english guys please
[10/13/18, 5:50:02 PM] <maximncsgo> AOE is goed spel man
[10/13/18, 5:50:05 PM] <exypnos3> plus dur quand France
[10/13/18, 5:50:06 PM] <maximncsgo> kga pro in aoe
[10/13/18, 5:50:08 PM] <Henriksymkens1> teddy on lan
[10/13/18, 5:50:20 PM] <Hntrke> toch iets dan voor u ale
[10/13/18, 5:50:31 PM] <maximncsgo> ja cs is men ding nie he
[10/13/18, 5:50:51 PM] <Lionh34rtCS> hehe
[10/13/18, 5:50:53 PM] <maximncsgo> op faceit noemde iemand me al botim :(
[10/13/18, 5:51:18 PM] <Hntrke> minimn?
[10/13/18, 5:51:55 PM] <exypnos3> COUP DUR POU4 LES CAFARD
[10/13/18, 5:51:56 PM] <noahdudome2003> allez malek
[10/13/18, 5:52:23 PM] <GuilianN_CSGO> cafardinhoAlert cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 5:52:42 PM] <fromaj3> Stop l'aug
[10/13/18, 5:52:56 PM] <Hntrke> salty skins op lan BabyRage
[10/13/18, 5:53:15 PM] <maximncsgo> maar wat doen zij allemaal
[10/13/18, 5:53:29 PM] <maximncsgo> pug esports
[10/13/18, 5:53:43 PM] <exypnos3> stop Aug
[10/13/18, 5:53:50 PM] <Brave_BE> Maxim doe rustig
[10/13/18, 5:53:55 PM] <balou270> let's go cafardinhoNo cafardinhoNo
[10/13/18, 5:53:58 PM] <exypnos3> hrns player
[10/13/18, 5:53:59 PM] <maximncsgo> aug too stronk for baguettes
[10/13/18, 5:54:03 PM] <brookevitch> hij heeft gelijk lol
[10/13/18, 5:54:36 PM] <exypnos3> clutch? incom
[10/13/18, 5:54:56 PM] <maximncsgo> les baguettes with first round happa
[10/13/18, 5:55:17 PM] <noahdudome2003> tkt on va remontter
[10/13/18, 5:55:18 PM] <mysoooo> Salty c'est un mix ?
[10/13/18, 5:55:30 PM] <Lionh34rtCS> oui
[10/13/18, 5:55:36 PM] <Hntrke> mcon aussi
[10/13/18, 5:56:21 PM] <Wyll2K> BlessRNG pour une remontada de SaltySkins BlessRNG
[10/13/18, 5:59:21 PM] <sHAiiONE> Gogo SaltySkins
[10/13/18, 5:59:45 PM] <Zlay1g> Oof
[10/13/18, 6:00:11 PM] <maximncsgo> lmao real zlay supertalent hier kappa
[10/13/18, 6:00:13 PM] <tewyycsgo> yayeet
[10/13/18, 6:00:20 PM] <exypnos3> OMG NUB
[10/13/18, 6:00:34 PM] <BERNARDUS> mcon > saltyskins
[10/13/18, 6:00:39 PM] <Redux_ps> faka @Zlay1g
[10/13/18, 6:00:45 PM] <Magiwala> als een olifant wegstampen 300IQ
[10/13/18, 6:00:45 PM] <Zlay1g> Maximn rising talent from belgium
[10/13/18, 6:00:56 PM] <nino_csgo> omg waarom engelse cast
[10/13/18, 6:01:10 PM] <maximncsgo> blaze doet nederlandse
[10/13/18, 6:01:13 PM] <BERNARDUS> hltv viewers behouden
[10/13/18, 6:01:16 PM] <tewyycsgo> English in chat guys plz or i start banning!!!1!1!
[10/13/18, 6:01:26 PM] <nino_csgo> toldie zn engelse cast doet pijn
[10/13/18, 6:01:37 PM] <maximncsgo> pls ban these french baguettes talking french TY
[10/13/18, 6:01:44 PM] <dubstepneffy> er is wel een nederlaNDSE cast
[10/13/18, 6:01:44 PM] <Zlay1g> 😂
[10/13/18, 6:02:23 PM] <tolmeh> @maximncsgo what did u said french baguette they're belge but you're rosebeaf
[10/13/18, 6:02:34 PM] <maximncsgo> rosebeaf
[10/13/18, 6:02:40 PM] <tolmeh> Roat beef*
[10/13/18, 6:02:44 PM] <maximncsgo> they're belge
[10/13/18, 6:02:51 PM] <tolmeh> Roast*
[10/13/18, 6:02:56 PM] <tolmeh> Ye
[10/13/18, 6:02:58 PM] <Lionh34rtCS> ils son't imports
[10/13/18, 6:03:07 PM] <Hugo337000> Go malek !!
[10/13/18, 6:03:09 PM] <MagnumLifeGaming> belgian is the right word actually
[10/13/18, 6:03:10 PM] <zovicofficial> X-ray?
[10/13/18, 6:03:23 PM] <maximncsgo> no shit sherlockkkkk
[10/13/18, 6:03:32 PM] <maximncsgo> its they're belge whatdoink
[10/13/18, 6:03:52 PM] <tolmeh> Which country is mCon ?
[10/13/18, 6:03:57 PM] <tewyycsgo> MonkaS
[10/13/18, 6:04:02 PM] <rtfl0w> Holland
[10/13/18, 6:04:04 PM] <maxcsgo__> Netherlands
[10/13/18, 6:04:05 PM] <exypnos3> flock > m4
[10/13/18, 6:04:08 PM] <vivaBelarus> It's not Belgium it's Romania NotLikeThis
[10/13/18, 6:04:09 PM] <dubstepneffy> holland
[10/13/18, 6:04:14 PM] <tewyycsgo> Holland isn't a country
[10/13/18, 6:04:14 PM] <maximncsgo> 4 NL 1 BEµ
[10/13/18, 6:04:14 PM] <tolmeh> oK
[10/13/18, 6:04:22 PM] <brookevitch> ????????????????,
[10/13/18, 6:04:29 PM] <nino_csgo> XDD
[10/13/18, 6:04:32 PM] <BERNARDUS> lmao
[10/13/18, 6:04:32 PM] <shaGGy_DSM3D> ????
[10/13/18, 6:04:34 PM] <vivaBelarus> Who picked train?
[10/13/18, 6:04:35 PM] <Zlay1g> Kappa
[10/13/18, 6:04:37 PM] <exypnos3> who s from be?
[10/13/18, 6:04:41 PM] <maximncsgo> mcon
[10/13/18, 6:04:43 PM] <noahdudome2003> wwwaaahhhhhhh
[10/13/18, 6:04:43 PM] <dubstepneffy> LUL
[10/13/18, 6:04:45 PM] <shaGGy_DSM3D> @vivaBelarus mcon
[10/13/18, 6:04:47 PM] <maximncsgo> kzealos
[10/13/18, 6:04:52 PM] <Zlay1g> Xray pls
[10/13/18, 6:04:54 PM] <noahdudome2003> omg stoping my heart
[10/13/18, 6:04:56 PM] <tolmeh> ??
[10/13/18, 6:05:01 PM] <vivaBelarus> @shaggy_dsm3d Ty honey
[10/13/18, 6:05:03 PM] <exypnos3> @maximncsgo ty
[10/13/18, 6:05:11 PM] <tolmeh> what're they doing ?!
[10/13/18, 6:05:18 PM] <shaGGy_DSM3D> @vivaBelarus np bb
[10/13/18, 6:06:01 PM] <tolmeh> Salty is playing badly but they're normaly good
[10/13/18, 6:06:24 PM] <Zlay1g> Sure Kappa
[10/13/18, 6:07:07 PM] <tolmeh> Yeah keoz and beyaz are their main player
[10/13/18, 6:07:12 PM] <tolmeh> s
[10/13/18, 6:07:58 PM] <nino_csgo> ch0k3
[10/13/18, 6:08:21 PM] <xjawzie> dag nino_csgo
[10/13/18, 6:08:34 PM] <tewyycsgo> klassieke benelux chokse
[10/13/18, 6:08:39 PM] <tewyycsgo> choke
[10/13/18, 6:08:42 PM] <arskaztaR> ez for rilax
[10/13/18, 6:08:49 PM] <nino_csgo> @xjawzie sorry, dont speak german
[10/13/18, 6:09:08 PM] <vivaBelarus> @sylfuro Normally good in which league?
[10/13/18, 6:09:40 PM] <tolmeh> Faceit
[10/13/18, 6:09:44 PM] <arskaztaR> EZ FOR RILAX
[10/13/18, 6:09:55 PM] <xnoissyy> Benelux chokes LMAO
[10/13/18, 6:10:00 PM] <arskaztaR> french e kanker
[10/13/18, 6:10:09 PM] <maximncsgo> keoz nice throw
[10/13/18, 6:10:18 PM] <tolmeh> keoz is Rank S in ESEA I believe
[10/13/18, 6:10:20 PM] <maximncsgo> stay close ivy vs pistols yes goodjob
[10/13/18, 6:10:22 PM] <Zlay1g> Smh @ thisnround
[10/13/18, 6:10:31 PM] <arskaztaR> ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax ez rilax
[10/13/18, 6:10:36 PM] <Sapapaya> cken G2?
[10/13/18, 6:10:37 PM] <arskaztaR> rofl
[10/13/18, 6:12:29 PM] <vivaBelarus> This game NotLikeThis
[10/13/18, 6:12:59 PM] <xnoissyy> how does this stuff work
[10/13/18, 6:13:03 PM] <nino_csgo> waar am i looking at
[10/13/18, 6:13:05 PM] <tewyycsgo> big O O F
[10/13/18, 6:13:05 PM] <arskaztaR> hahahahahaha
[10/13/18, 6:13:07 PM] <BERNARDUS> lmao
[10/13/18, 6:13:08 PM] <kasperdh> hahaah
[10/13/18, 6:13:09 PM] <brookevitch> ???
[10/13/18, 6:13:10 PM] <xnoissyy> LMAO
[10/13/18, 6:13:11 PM] <arskaztaR> hahahahaha
[10/13/18, 6:13:12 PM] <maximncsgo> wa zijn al deze whiffs
[10/13/18, 6:13:14 PM] <xjawzie> mcon wat doink???
[10/13/18, 6:13:15 PM] <AZIDOOTTT> omg
[10/13/18, 6:13:16 PM] <arskaztaR> 4Head 4Head 4Head 4Head 4Head
[10/13/18, 6:13:18 PM] <nino_csgo> mein augen
[10/13/18, 6:13:23 PM] <maximncsgo> l m a o
[10/13/18, 6:13:23 PM] <philtonsac69> clip that
[10/13/18, 6:13:24 PM] <tewyycsgo> HEY
[10/13/18, 6:13:25 PM] <xnoissyy> Whiffed
[10/13/18, 6:13:33 PM] <tewyycsgo> kan gebeuren
[10/13/18, 6:13:46 PM] <Kratizgo> Malek 9-16 mdr
[10/13/18, 6:13:50 PM] <vivaBelarus> Wat doink
[10/13/18, 6:14:16 PM] <tolmeh> Malek: "on est chaud"
[10/13/18, 6:14:29 PM] <tewyycsgo> g1bby in spectators????????
[10/13/18, 6:14:48 PM] <kasperdh> insideesport doet nl cast
[10/13/18, 6:15:45 PM] <AverageGamerKorra> is this live?
[10/13/18, 6:15:58 PM] <tolmeh> Yep
[10/13/18, 6:16:09 PM] <tewyycsgo> O E F
[10/13/18, 6:16:14 PM] <tewyycsgo> happa Jarne
[10/13/18, 6:16:15 PM] <nino_csgo> @maximncsgo close tegen pistols werkt gewoon man, zie je?
[10/13/18, 6:16:19 PM] <tewyycsgo> JARNE
[10/13/18, 6:16:19 PM] <BERNARDUS> doet ie even
[10/13/18, 6:16:22 PM] <Katiiiiil> LUL
[10/13/18, 6:16:23 PM] <AverageGamerKorra> @SylFuro thanks, love
[10/13/18, 6:16:24 PM] <xjawzie> ez for kzealos
[10/13/18, 6:16:24 PM] <AZIDOOTTT> vac
[10/13/18, 6:16:24 PM] <exypnos3> OMG 1TAP
[10/13/18, 6:16:27 PM] <timlef> PogChamp
[10/13/18, 6:16:28 PM] <maximncsgo> ja 2 voor 2 tegen pistols lekker toch
[10/13/18, 6:16:32 PM] <exypnos3> MACHINE
[10/13/18, 6:16:41 PM] <vekSw0w> gast maxim
[10/13/18, 6:16:54 PM] <philtonsac69> h es hot this guy
[10/13/18, 6:16:54 PM] <maximncsgo> niet goed genoeg
[10/13/18, 6:17:03 PM] <tolmeh> WutFace WutFace WutFace
[10/13/18, 6:17:06 PM] <maximncsgo> ik ga nooit close ivy zoals keoz
[10/13/18, 6:17:14 PM] <exypnos3> HIGHLIGHT
[10/13/18, 6:17:25 PM] <tewyycsgo> FINISH HIM
[10/13/18, 6:17:38 PM] <tewyycsgo> MonkaS
[10/13/18, 6:17:47 PM] <tewyycsgo> NotLikeThis
[10/13/18, 6:17:59 PM] <xjawzie> NotLikeThis
[10/13/18, 6:18:01 PM] <RobinRDG> 1V5
[10/13/18, 6:18:05 PM] <AZIDOOTTT> god malek
[10/13/18, 6:18:06 PM] <ExoSodAa> ezzzzz
[10/13/18, 6:18:08 PM] <Katiiiiil> tuto malek
[10/13/18, 6:18:10 PM] <xnoissyy> OMEGALUL
[10/13/18, 6:18:11 PM] <noahdudome2003> omg
[10/13/18, 6:18:11 PM] <philtonsac69> gg malek
[10/13/18, 6:18:17 PM] <balou270> cafardinhoMalekKKK cafardinhoMalekKKK cafardinhoMalekKKK
[10/13/18, 6:18:19 PM] <if33lblue> 0 iq bots
[10/13/18, 6:18:20 PM] <timlef> PogChamp
[10/13/18, 6:18:22 PM] <tolmeh> rilax Vs Malek
[10/13/18, 6:18:22 PM] <RobinRDG> 1v5 no way
[10/13/18, 6:18:23 PM] <Magiwala> THE CROWD GOES WILD
[10/13/18, 6:18:26 PM] <mysoooo> MALINNNNNNN
[10/13/18, 6:18:33 PM] <Sapapaya> what
[10/13/18, 6:18:38 PM] <tolmeh> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[10/13/18, 6:18:41 PM] <vivaBelarus> NotLikeThis
[10/13/18, 6:18:47 PM] <ExoSodAa> MALINNNNN
[10/13/18, 6:19:16 PM] <ExoSodAa> @philtonsac69 normal il est MALINNN
[10/13/18, 6:19:34 PM] <tolmeh> Where's the team work from salty ?
[10/13/18, 6:19:41 PM] <balou270> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 6:19:46 PM] <Katiiiiil> PogChamp
[10/13/18, 6:19:46 PM] <BERNARDUS> gg
[10/13/18, 6:19:51 PM] <noahdudome2003> anlouko malouko
[10/13/18, 6:20:03 PM] <balou270> cafardinhoMaluko
[10/13/18, 6:20:11 PM] <Sapapaya> is this BO3?
[10/13/18, 6:20:18 PM] <balou270> y
[10/13/18, 6:20:19 PM] <tolmeh> Gg
[10/13/18, 6:20:33 PM] <tolmeh> How many BO ?
[10/13/18, 6:20:40 PM] <maximncsgo> 3
[10/13/18, 6:20:44 PM] <RobinRDG> bo3
[10/13/18, 6:20:49 PM] <tolmeh> Nice
[10/13/18, 6:20:50 PM] <maximncsgo> cache and d2 next
[10/13/18, 6:22:12 PM] <skaik786> O_o
[10/13/18, 6:25:46 PM] <BERNARDUS> wtf
[10/13/18, 6:26:07 PM] <tolmeh> DBstyle
[10/13/18, 6:26:19 PM] <valonpc> Allez Malek
[10/13/18, 6:26:31 PM] <Treiskaideka> shksWave
[10/13/18, 6:26:51 PM] <yookescsgo> this stream getting streamboosted? LMAO
[10/13/18, 6:27:15 PM] <philtonsac69> why ban? seriously i break the rules?KRL est modo ici?
[10/13/18, 6:27:20 PM] <SaaiTV> LUL
[10/13/18, 6:27:21 PM] <kasperdh> its on the twitch front page
[10/13/18, 6:27:37 PM] <kasperdh> + hltv betters + french malek fans
[10/13/18, 6:27:37 PM] <cactijoe> soultr1Feelsgoatman soultr1Feelsgoatman soultr1Feelsgoatman
[10/13/18, 6:27:39 PM] <Joeldinho79> #BlameRJ
[10/13/18, 6:27:50 PM] <cactijoe> nugHYP nugHYP nugHYP
[10/13/18, 6:27:51 PM] <philtonsac69> french/belgium fan on stream
[10/13/18, 6:28:06 PM] <yookescsgo> 150 legit viewuers
[10/13/18, 6:28:12 PM] <yookescsgo> goodjob:D
[10/13/18, 6:28:44 PM] <kasperdh> ppl afk on twitch home page will count as viewers
[10/13/18, 6:29:23 PM] <Katiiiiil> Did you know that Finnish country singer Kari Tapio used to be fucking great (one of the best in Finland) in de_Train 1.6 era. He even wrote a song about his domination in Train and that song is called Juna Kulkee (Train goes on). Rest in peace Kari Finnish CS in de_train has never been the same after you passed away.﻿
[10/13/18, 6:29:37 PM] <philtonsac69> congrats 4 this stream
[10/13/18, 6:30:27 PM] <philtonsac69> cafardinhoS
[10/13/18, 6:32:42 PM] <Zlay1g> Where is this lan?
[10/13/18, 6:33:00 PM] <yookescsgo> china
[10/13/18, 6:33:17 PM] <kasperdh> gameforce
[10/13/18, 6:33:23 PM] <kasperdh> game event
[10/13/18, 6:33:24 PM] <cactijoe> Who do you guys think will win? Not want to win...
[10/13/18, 6:33:38 PM] <Zlay1g> SeemsGood
[10/13/18, 6:33:43 PM] <Katiiiiil> dat 360 PogChamp
[10/13/18, 6:33:59 PM] <yookescsgo> this sound
[10/13/18, 6:34:08 PM] <NisseCSGO> DansGame
[10/13/18, 6:34:09 PM] <yookescsgo> :D
[10/13/18, 6:34:10 PM] <T8im> DansGame DansGame DansGame
[10/13/18, 6:34:22 PM] <T8im> FailFish
[10/13/18, 6:34:27 PM] <BotDePailleFr> los cafardinhos
[10/13/18, 6:35:16 PM] <Zlay1g> Da real t8im? Omg
[10/13/18, 6:35:24 PM] <NisseCSGO> DansGame
[10/13/18, 6:35:24 PM] <EZ_Serban> wat was de score van de eerste map ?
[10/13/18, 6:35:38 PM] <T8im> ZlayJ that u mate?
[10/13/18, 6:35:40 PM] <leoking__> test
[10/13/18, 6:35:40 PM] <JazzCabbage_> be vs nl PogChamp
[10/13/18, 6:35:44 PM] <Converzgoesgaming> why the hell is my msg deleted
[10/13/18, 6:35:49 PM] <T8im> mate when do u stream wth
[10/13/18, 6:35:52 PM] <Zlay1g> WutFace
[10/13/18, 6:36:11 PM] <T8im> moet je nie werken
[10/13/18, 6:36:19 PM] <T8im> ekte faker #1
[10/13/18, 6:36:34 PM] <Zlay1g> K ben aant werk 😂
[10/13/18, 6:36:38 PM] <NisseCSGO> poggers malek
[10/13/18, 6:36:42 PM] <Ninjesus1> noice
[10/13/18, 6:36:43 PM] <SpeedyLaTortue> TUTO MALEK
[10/13/18, 6:36:44 PM] <T8im> XDDDDDDD
[10/13/18, 6:36:44 PM] <Katiiiiil> PogChamp
[10/13/18, 6:36:49 PM] <timlef> Pog
[10/13/18, 6:36:57 PM] <philtonsac69> nice mama
[10/13/18, 6:37:07 PM] <JazzCabbage_> smoketvPog smoketvPop
[10/13/18, 6:37:20 PM] <balou270> cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 6:37:23 PM] <tekthekek> rylax
[10/13/18, 6:37:26 PM] <T8im> working BTW Kappa
[10/13/18, 6:37:43 PM] <Zlay1g> LUL
[10/13/18, 6:38:03 PM] <JazzCabbage_> NL CS LUL
[10/13/18, 6:38:31 PM] <MastiBasti> isda den dfx zenne viewbot da hierop sta?
[10/13/18, 6:38:38 PM] <tekthekek> F
[10/13/18, 6:38:54 PM] <NisseCSGO> Hahahahahah
[10/13/18, 6:39:04 PM] <T8im> OLOLOL
[10/13/18, 6:39:07 PM] <skaik786> hai
[10/13/18, 6:39:14 PM] <skaik786> PJSalt
[10/13/18, 6:39:16 PM] <timlef> @MastiBasti yup
[10/13/18, 6:39:24 PM] <MastiBasti> van wie is de cache pick?
[10/13/18, 6:39:25 PM] <T8im> 5k viewers such slow chat ?
[10/13/18, 6:39:35 PM] <timlef> salty skins
[10/13/18, 6:39:43 PM] <datuniap> Hi
[10/13/18, 6:39:49 PM] <Zlay1g> Bots
[10/13/18, 6:39:49 PM] <Treiskaideka> Stream is on the twitch frontpage
[10/13/18, 6:39:54 PM] <skaik786> ok
[10/13/18, 6:39:55 PM] <Treiskaideka> so probably that's why chat is calm
[10/13/18, 6:40:00 PM] <datuniap> Everyone has m4 wth
[10/13/18, 6:40:09 PM] <MastiBasti> indeed frontpage stream
[10/13/18, 6:40:10 PM] <kasperdh> ^^
[10/13/18, 6:40:19 PM] <datuniap> nvm
[10/13/18, 6:40:31 PM] <datuniap> IN HUMAN REACTIONS!
[10/13/18, 6:40:41 PM] <T8im> DWAAWi
[10/13/18, 6:40:52 PM] <JazzCabbage_> LUL
[10/13/18, 6:41:32 PM] <philtonsac69> economic war interessing!
[10/13/18, 6:42:34 PM] <DiDOU____> two team?
[10/13/18, 6:42:36 PM] <funzcsgo> toldersma casting in ze english
[10/13/18, 6:42:52 PM] <Litrato> this chat ded
[10/13/18, 6:42:59 PM] <funzcsgo> 5k viewers but dead chat viewbots unite MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[10/13/18, 6:42:59 PM] <jeanluc12345678> ze denken dat het buitenland geintresseerd is in onze benelux
[10/13/18, 6:43:17 PM] <Litrato> just like the game LUL
[10/13/18, 6:43:18 PM] <timlef> @funzcsgo komt door frontpage
[10/13/18, 6:43:35 PM] <NisseCSGO> @jeanluc12345678 franstalige viewers ook mss
[10/13/18, 6:43:51 PM] <jeanluc12345678> @NisseCSGO geen idee
[10/13/18, 6:44:00 PM] <akshayshiganapur> BCWarrior BCWarrior BCWarrior
[10/13/18, 6:44:01 PM] <kasperdh> fr fans + hltv bettors + frontpage
[10/13/18, 6:44:01 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 6:44:13 PM] <RayaneCSGO> wesh
[10/13/18, 6:44:24 PM] <akshayshiganapur> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[10/13/18, 6:44:34 PM] <RayaneCSGO> cafardinhoS cafardinhoS cafardinhoS
[10/13/18, 6:44:41 PM] <balou270> cafardinhoS cafardinhoS cafardinhoS cafardinhoS
[10/13/18, 6:44:49 PM] <GuilianN_CSGO> cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS
[10/13/18, 6:44:50 PM] <ExoSodAa> SMOrc
[10/13/18, 6:45:25 PM] <simiccsgo> !brackets
[10/13/18, 6:45:28 PM] <RayaneCSGO> 4Head
[10/13/18, 6:45:33 PM] <mdkcsgo_> Allez maleK !
[10/13/18, 6:45:34 PM] <simiccsgo> !bracket
[10/13/18, 6:45:47 PM] <gamefood213> Wesh les cafards
[10/13/18, 6:45:50 PM] <jANAVARRR> HALLO
[10/13/18, 6:45:55 PM] <mdkcsgo_> Yo
[10/13/18, 6:46:12 PM] <ExoSodAa> les
[10/13/18, 6:46:16 PM] <timlef> @jANAVARRR ik zag geen shooting op reality
[10/13/18, 6:47:01 PM] <simiccsgo> can one give me link of brackets?
[10/13/18, 6:47:11 PM] <ExoSodAa> @mdkcsgo_ tu suis pas
[10/13/18, 6:47:18 PM] <MastiBasti> @s1mxy its final
[10/13/18, 6:47:20 PM] <kylcs> stfu janavarr hahahahaah
[10/13/18, 6:47:27 PM] <kylcs> grapje cutie
[10/13/18, 6:47:33 PM] <jANAVARRR> <3
[10/13/18, 6:47:47 PM] <jeanluc12345678> @MastiBasti hebt gij toevallig lassen gedaan int middelbaar?
[10/13/18, 6:47:48 PM] <EZ_Serban> @s1mxy i guess there is no bracket
[10/13/18, 6:47:49 PM] <simiccsgo> do you know whick tournament play zerkje and d0cc?
[10/13/18, 6:47:50 PM] <mdkcsgo_> ???
[10/13/18, 6:47:55 PM] <simiccsgo> which*
[10/13/18, 6:47:58 PM] <Katiiiiil> viewbots unite MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[10/13/18, 6:47:58 PM] <RayaneCSGO> cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS
[10/13/18, 6:48:01 PM] <MastiBasti> @jeanluc12345678 neje
[10/13/18, 6:48:12 PM] <JazzCabbage_> 4Head
[10/13/18, 6:48:16 PM] <jeanluc12345678> @MastiBasti omda men leerkrachten iets zeiden van ne basti ofz
[10/13/18, 6:48:34 PM] <RayaneCSGO> 4Head
[10/13/18, 6:48:45 PM] <skaik786> hai
[10/13/18, 6:48:45 PM] <kylcs> @jANAVARRR malek toxic?
[10/13/18, 6:48:58 PM] <EZ_Serban> 5 k viewers i guess the french community is watching xD
[10/13/18, 6:49:04 PM] <skaik786> :p
[10/13/18, 6:49:13 PM] <mazzeh_> look at their twitter @s1mxy
[10/13/18, 6:49:14 PM] <skaik786> HeyGuys
[10/13/18, 6:49:14 PM] <LeXtruX> damn xD
[10/13/18, 6:49:17 PM] <Treiskaideka> EZ_Serban also twitch front page
[10/13/18, 6:49:22 PM] <LeXtruX> @EZ_Serban you meanie
[10/13/18, 6:49:35 PM] <jANAVARRR> @kylcs malek toxic, yes
[10/13/18, 6:49:36 PM] <Katiiiiil> Dutch language NotLikeThis
[10/13/18, 6:49:39 PM] <nino_csgo> take mi energy mcon
[10/13/18, 6:49:39 PM] <jANAVARRR> bad player in rank g too
[10/13/18, 6:50:09 PM] <mdkcsgo_> Gg
[10/13/18, 6:50:09 PM] <kylcs> @jANAVARRR yeepp haha
[10/13/18, 6:50:11 PM] <Ninjesus1> NL caster mega irri
[10/13/18, 6:50:28 PM] <Gilrx1> hi
[10/13/18, 6:50:32 PM] <RayaneCSGO> lets gooo
[10/13/18, 6:50:40 PM] <Gilrx1> gg
[10/13/18, 6:50:40 PM] <kylcs> @jANAVARRR ben ik nog beter met mn 80% lose rate hahaha
[10/13/18, 6:50:44 PM] <skaik786> no
[10/13/18, 6:50:52 PM] <philtonsac69> yeah french is here we can?
[10/13/18, 6:50:58 PM] <mdkcsgo_> maleK Kappa
[10/13/18, 6:50:59 PM] <skaik786> bad playing
[10/13/18, 6:51:02 PM] <ExoSodAa> @jANAVARRR you don't know any think
[10/13/18, 6:51:23 PM] <jANAVARRR> benelux cringe duels PogChamp
[10/13/18, 6:51:30 PM] <skaik786> watching game
[10/13/18, 6:51:35 PM] <coryvgc> so much echo.. weird
[10/13/18, 6:52:08 PM] <mdkcsgo_> Yeaaa
[10/13/18, 6:52:09 PM] <kylcs> hahaha
[10/13/18, 6:52:22 PM] <ExoSodAa> lol u can do better
[10/13/18, 6:52:23 PM] <funzcsgo> iedere ronde post plant fork verliezen en instant retake lose is nice
[10/13/18, 6:52:36 PM] <vivaBelarus> Reverse 13-2?
[10/13/18, 6:52:49 PM] <ricard47000> ez for malek
[10/13/18, 6:53:21 PM] <jANAVARRR> BEYAZ HELAL sana
[10/13/18, 6:53:22 PM] <BowenCSGO> wtf
[10/13/18, 6:53:24 PM] <JazzCabbage_> Pog
[10/13/18, 6:53:24 PM] <Wypo> Pog
[10/13/18, 6:53:26 PM] <jANAVARRR> <3 <3 <3 <3
[10/13/18, 6:53:27 PM] <mdkcsgo_> beyAz quel joueur
[10/13/18, 6:53:29 PM] <timlef> PogChamp
[10/13/18, 6:53:30 PM] <Coaran123> that was so clean
[10/13/18, 6:53:30 PM] <jeanluc12345678> lol
[10/13/18, 6:53:37 PM] <xjawzie> mcon = tilted LuL
[10/13/18, 6:53:37 PM] <funzcsgo> PogChamp
[10/13/18, 6:53:51 PM] <BowenCSGO> HEY djixie
[10/13/18, 6:54:03 PM] <nino_csgo> djixie!!!
[10/13/18, 6:54:04 PM] <valonpc> ***
[10/13/18, 6:54:04 PM] <RayaneCSGO> cafardinhoIq
[10/13/18, 6:54:15 PM] <jANAVARRR> 1 in chat to respect toldersma cast in english
[10/13/18, 6:54:16 PM] <xjawzie> fu Ninjesus1
[10/13/18, 6:54:20 PM] <jANAVARRR> 1
[10/13/18, 6:54:25 PM] <xjawzie> fu nino_csgo and BowenCSGO
[10/13/18, 6:54:43 PM] <BowenCSGO> what's wrong djixie
[10/13/18, 6:54:48 PM] <BowenCSGO> u played well yesterday
[10/13/18, 6:54:52 PM] <nino_csgo> bet t all
[10/13/18, 6:54:54 PM] <funzcsgo> beyaz smurfing
[10/13/18, 6:55:06 PM] <JazzCabbage_> 0
[10/13/18, 6:55:15 PM] <Hugo337000> This is not Salty Skins this is "Epsilon"
[10/13/18, 6:55:21 PM] <Heckieeee> 6k views hello what is dis
[10/13/18, 6:55:46 PM] <xvisionn> viewbot
[10/13/18, 6:55:55 PM] <OfficialPerX> @Heckieeee nobody wants to miss on the benelux superstars
[10/13/18, 6:56:08 PM] <kasperdh> twitch front page
[10/13/18, 6:56:14 PM] <iamonlyhereforavacados> lmfao
[10/13/18, 6:56:16 PM] <Hugo337000> @ExoSodAa Yes there are, look Malek Twitter he said it
[10/13/18, 6:56:18 PM] <OfficialPerX> *everybody
[10/13/18, 6:56:22 PM] <Evert155> No viewbot, it's on the front page
[10/13/18, 6:56:41 PM] <XEOPEO> French community watching not only Benelux
[10/13/18, 6:56:45 PM] <balou270> it's not epsilon it's a mix
[10/13/18, 6:56:47 PM] <martabaksweet> hello
[10/13/18, 6:56:58 PM] <iamonlyhereforavacados> omegalul
[10/13/18, 6:57:03 PM] <balou270> berky and Hr are not part of epsilon
[10/13/18, 6:57:30 PM] <GuilianN_CSGO> cafardinhoMalekk cafardinhoMalekKK cafardinhoMalekKKK cafardinhoNo cafardinhoS cafardinhoActimel cafardinhoPc cafardinhoPc
[10/13/18, 6:57:52 PM] <jeanluc12345678> rilax NotLikeThis
[10/13/18, 6:58:08 PM] <RayaneCSGO> malekkkkkkk
[10/13/18, 6:58:11 PM] <Hugo337000> @ExoSodAa J'suis pas ultra fort en anglais mdrr, regarde sur le twitter de Malek ils veulent changer
[10/13/18, 6:58:13 PM] <Kratizgo> braamzHENNI braamzHENNI braamzHENNI braamzHENNI braamzHENNI
[10/13/18, 6:58:14 PM] <mdkcsgo_> Ouiii
[10/13/18, 6:58:24 PM] <RayaneCSGO> cafardinhoNo cafardinhoS cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS
[10/13/18, 6:58:40 PM] <gridplay> Sympa ce nom de team Kappa
[10/13/18, 6:58:51 PM] <balou270> Kappa
[10/13/18, 6:59:06 PM] <ExoSodAa> wtf why was i banned ?
[10/13/18, 6:59:09 PM] <timlef> !drop
[10/13/18, 6:59:10 PM] <AZIDOOTTT> cmonBruh
[10/13/18, 6:59:13 PM] <spambustercs> only if you type !drop
[10/13/18, 6:59:22 PM] <JustCallMeWoody> Why ban ?
[10/13/18, 6:59:23 PM] <JazzCabbage_> we cant open drops in BE FeelsBadMan
[10/13/18, 6:59:26 PM] <ExoSodAa> i didn't
[10/13/18, 6:59:30 PM] <Exocast22> SwiftRage
[10/13/18, 6:59:31 PM] <RayaneCSGO> cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS cafardinhoNo cafardinhoS
[10/13/18, 6:59:41 PM] <timlef> lol rip @beasty3231
[10/13/18, 6:59:42 PM] <RayaneCSGO> c un bo3 ? @azidoottt
[10/13/18, 6:59:47 PM] <tampaESPORTS> ;)
[10/13/18, 6:59:52 PM] <ExoSodAa> oui
[10/13/18, 6:59:53 PM] <KennySha> BibleThump
[10/13/18, 7:00:11 PM] <RayaneCSGO> c koi la 3 eme map ?
[10/13/18, 7:00:13 PM] <TJ_CSGO_> pog
[10/13/18, 7:00:15 PM] <AZIDOOTTT> y
[10/13/18, 7:00:23 PM] <AZIDOOTTT> d2
[10/13/18, 7:00:23 PM] <Henriksymkens1> huppa teddy on lan
[10/13/18, 7:00:25 PM] <JustCallMeWoody> D2 la 3e map
[10/13/18, 7:00:25 PM] <KennySha> comeback
[10/13/18, 7:00:33 PM] <RayaneCSGO> simer
[10/13/18, 7:00:43 PM] <Kratizgo> braamzHENNI braamzHENNI braamzHENNI braamzHENNI braamzHENNI
[10/13/18, 7:00:49 PM] <Kratizgo> braamzNTM braamzNTM braamzNTM braamzNTM braamzNTM braamzNTM
[10/13/18, 7:00:55 PM] <mdkcsgo_> 16-9
[10/13/18, 7:00:57 PM] <vivaBelarus> 11-16
[10/13/18, 7:01:02 PM] <JustCallMeWoody> the team playing is french speaking, get over it @philtonsac69
[10/13/18, 7:01:13 PM] <mdkcsgo_> @vivaBelarus lol nope
[10/13/18, 7:01:22 PM] <RayaneCSGO> ils auraient du faire une blue lemoon au pistol
[10/13/18, 7:01:46 PM] <vivaBelarus> @mdkcsgo_ lol yespe
[10/13/18, 7:01:48 PM] <AZIDOOTTT> mdr
[10/13/18, 7:01:52 PM] <JazzCabbage_> my m4 TriHard
[10/13/18, 7:03:11 PM] <JazzCabbage_> WutFace
[10/13/18, 7:03:23 PM] <Superjumper20123> Hello
[10/13/18, 7:03:41 PM] <GuilianN_CSGO> cafardinhoMaluko cafardinhoMaluko cafardinhoMaluko cafardinhoMaluko
[10/13/18, 7:03:53 PM] <Corsad> LUL
[10/13/18, 7:03:54 PM] <JustCallMeWoody> MDRR
[10/13/18, 7:03:55 PM] <JazzCabbage_> LUL
[10/13/18, 7:03:57 PM] <AZIDOOTTT> mdrrr
[10/13/18, 7:04:00 PM] <BERNARDUS> lmao ketchup
[10/13/18, 7:04:03 PM] <timlef> LUL
[10/13/18, 7:04:10 PM] <JazzCabbage_> NL CS LUL
[10/13/18, 7:04:10 PM] <Fl4Shin9> LOL
[10/13/18, 7:04:12 PM] <martabaksweet> sauceee
[10/13/18, 7:04:13 PM] <RayaneCSGO> KARMAAAAAA
[10/13/18, 7:04:20 PM] <funzcsgo> maar die faked met 6 sec
[10/13/18, 7:04:24 PM] <liamfarrell0616> pogchamp
[10/13/18, 7:04:54 PM] <JustCallMeWoody> waarom niet ? @funzcsgo
[10/13/18, 7:04:57 PM] <liamfarrell0616> KappaPride
[10/13/18, 7:05:30 PM] <GuilianN_CSGO> cafardinhoRoller cafardinhoRoller cafardinhoRoller cafardinhoRoller
[10/13/18, 7:05:45 PM] <JustCallMeWoody> new meta is getting ridiculous
[10/13/18, 7:05:51 PM] <beasty3231> e
[10/13/18, 7:05:53 PM] <RayaneCSGO> TUTO CZ
[10/13/18, 7:06:24 PM] <vivaBelarus> NotLikeThis
[10/13/18, 7:09:06 PM] <zyrie> LUL
[10/13/18, 7:09:21 PM] <zyrie> Il c cru chez samaire
[10/13/18, 7:09:29 PM] <JazzCabbage_> french ResidentSleeper
[10/13/18, 7:09:37 PM] <Benigsen> cafardinhoMalekk
[10/13/18, 7:10:05 PM] <DarknessNacho> Why is no one active in the chat?
[10/13/18, 7:10:10 PM] <DarknessNacho> 6K watching lOl
[10/13/18, 7:10:20 PM] <gamefood213> Pd krl
[10/13/18, 7:10:39 PM] <smooxg> random csgo viewbot probs
[10/13/18, 7:10:56 PM] <kasperdh> twitch front page
[10/13/18, 7:10:58 PM] <zarci> I came from front page
[10/13/18, 7:11:05 PM] <kasperdh> not viewbot
[10/13/18, 7:11:07 PM] <DarknessNacho> Where can I see the bracket?
[10/13/18, 7:11:11 PM] <kasperdh> xD
[10/13/18, 7:11:23 PM] <JustCallMeWoody> on HLTV
[10/13/18, 7:11:33 PM] <gamefood213> 6k viewers on a major final Kappa
[10/13/18, 7:11:39 PM] <NisseCSGO> its the final
[10/13/18, 7:11:39 PM] <vivaBelarus> No bracket it's grand final mate
[10/13/18, 7:11:45 PM] <iDex> daed game
[10/13/18, 7:12:09 PM] <gamefood213> Poooggg
[10/13/18, 7:12:10 PM] <DarknessNacho> Oh okay lol
[10/13/18, 7:12:10 PM] <JustCallMeWoody> Wait that the finale already ? LUL
[10/13/18, 7:12:21 PM] <gamefood213> Pog
[10/13/18, 7:12:21 PM] <Fl4Shin9> LUL
[10/13/18, 7:12:48 PM] <Fl4Shin9> I hope we get a faze-c9 scenario LUL
[10/13/18, 7:13:09 PM] <DPSmadoras> BE>NL
[10/13/18, 7:13:12 PM] <Heckieeee> beyazGOD
[10/13/18, 7:13:18 PM] <hawk17> Brussel
[10/13/18, 7:13:27 PM] <xSW4GK1NGx> LUL what was that floating arm on T-Spawn?? LUL
[10/13/18, 7:13:38 PM] <Fl4Shin9> valve
[10/13/18, 7:14:29 PM] <jeanluc12345678> oof
[10/13/18, 7:14:42 PM] <Fl4Shin9> Teddy reminds me of Prison Break LUL
[10/13/18, 7:15:05 PM] <viperlordgd> go
[10/13/18, 7:15:16 PM] <JustCallMeWoody> y'a peu de chances qu'ils perdent
[10/13/18, 7:15:17 PM] <Rotunda> Also throws life away monkaS
[10/13/18, 7:15:19 PM] <VisjesNL> ey 6900 viewera
[10/13/18, 7:15:25 PM] <VisjesNL> ja hoe dan
[10/13/18, 7:15:28 PM] <GuilianN_CSGO> cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk
[10/13/18, 7:15:42 PM] <NisseCSGO> omdat jij hier bent visjes
[10/13/18, 7:15:43 PM] <JustCallMeWoody> pas naif
[10/13/18, 7:15:55 PM] <JustCallMeWoody> BJ
[10/13/18, 7:15:59 PM] <Fl4Shin9> this isnt a major so 6.900 is kinda ok LUL
[10/13/18, 7:16:09 PM] <VisjesNL> oja
[10/13/18, 7:16:11 PM] <GuilianN_CSGO> cafardinhoMerci cafardinhoMerci cafardinhoMerci cafardinhoMerci
[10/13/18, 7:16:13 PM] <Fl4Shin9> 1v1
[10/13/18, 7:16:17 PM] <VisjesNL> 7000 viewers
[10/13/18, 7:16:30 PM] <Benigsen> L'emote malin ban LUL
[10/13/18, 7:16:32 PM] <VisjesNL> kkr viewbot sws
[10/13/18, 7:16:41 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 7:16:52 PM] <timlef> @VisjesNL kijk je deze stream vanuit squeaky?
[10/13/18, 7:16:56 PM] <BERNARDUS> stream staat op twitch frontpage drm zoveel viewers en geen chat
[10/13/18, 7:16:57 PM] <ricard47000> pc sous la table
[10/13/18, 7:16:58 PM] <MelvinDeHacker> pogchamp1
[10/13/18, 7:16:59 PM] <DarknessNacho> XD
[10/13/18, 7:17:00 PM] <nino_csgo> HAHAHAHA
[10/13/18, 7:17:02 PM] <SamisWay> LUL
[10/13/18, 7:17:02 PM] <Fl4Shin9> LUL
[10/13/18, 7:17:03 PM] <Benigsen> GuilianN_CSGO wut, j'me suis fait to pour qued LUL
[10/13/18, 7:17:04 PM] <funzcsgo> haahha
[10/13/18, 7:17:06 PM] <JyroClassified> awkward silence
[10/13/18, 7:17:08 PM] <JustCallMeWoody> LUL
[10/13/18, 7:17:10 PM] <funzcsgo> staredown
[10/13/18, 7:17:11 PM] <jeanluc12345678> looooool
[10/13/18, 7:17:12 PM] <Fl4Shin9> nice one
[10/13/18, 7:17:15 PM] <nino_csgo> omggg
[10/13/18, 7:17:18 PM] <GuilianN_CSGO> @Benigsen PTDRR
[10/13/18, 7:17:20 PM] <Koevoet> Iedereen gebrurikt viewbot tegenwoordig , word niemand gebanned dan ?
[10/13/18, 7:17:21 PM] <Fl4Shin9> Im gonna clip that shit
[10/13/18, 7:17:23 PM] <timlef> LUL
[10/13/18, 7:17:30 PM] <VisjesNL> vecht me in squaky op lan
[10/13/18, 7:17:54 PM] <timlef> :P
[10/13/18, 7:18:12 PM] <JustCallMeWoody> Mechelen is beautiful
[10/13/18, 7:18:32 PM] <VisjesNL> al is t frontpage
[10/13/18, 7:18:44 PM] <VisjesNL> of een heel eu ofz
[10/13/18, 7:18:57 PM] <VisjesNL> want alleen nl frontpage doet nie zo veel
[10/13/18, 7:19:54 PM] <JazzCabbage_> frontpage is worldwide
[10/13/18, 7:20:07 PM] <philtonsac69> bonjour
[10/13/18, 7:20:27 PM] <licious671> DansGame
[10/13/18, 7:20:44 PM] <philtonsac69> ca j ai le droit?
[10/13/18, 7:22:20 PM] <noa54321> !song
[10/13/18, 7:24:30 PM] <maximncsgo> nice viewerbot
[10/13/18, 7:24:35 PM] <maximncsgo> 6k viewers no chat
[10/13/18, 7:24:44 PM] <agentbalker> lol
[10/13/18, 7:24:53 PM] <Neyek> Stream tomorrow for Fortnite.
[10/13/18, 7:25:05 PM] <Neyek> hahah @maximncsgo
[10/13/18, 7:25:31 PM] <maximncsgo> old inferno pic nice memories
[10/13/18, 7:28:08 PM] <ZestyCreamSauce> !song
[10/13/18, 7:29:55 PM] <Katiiiiil> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[10/13/18, 7:29:59 PM] <philtonsac69> let's go
[10/13/18, 7:30:34 PM] <hertromes> WutFace
[10/13/18, 7:30:42 PM] <Benigsen> LUL
[10/13/18, 7:30:47 PM] <NayoSparks> cheer10 Dust2 hype
[10/13/18, 7:30:50 PM] <EthaNsmellsgood> yeet
[10/13/18, 7:31:11 PM] <abel_famulari> Ok, got ot!
[10/13/18, 7:32:03 PM] <balou270> let's go salty cafardinhoInchallah cafardinhoInchallah cafardinhoInchallah cafardinhoInchallah
[10/13/18, 7:32:54 PM] <Benigsen> cafardinhoInchallah cafardinhoInchallah
[10/13/18, 7:34:28 PM] <GuilianN_CSGO> cafardinhoInchallah cafardinhoInchallah cafardinhoInchallah cafardinhoInchallah
[10/13/18, 7:34:42 PM] <GuilianN_CSGO> cafardinhoMaluko cafardinhoMaluko cafardinhoMaluko
[10/13/18, 7:34:54 PM] <ImPagou> cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 7:35:24 PM] <Benigsen> cafardinhoIq cafardinhoIq
[10/13/18, 7:35:24 PM] <GuilianN_CSGO> cafardinhoSexe cafardinhoSexe cafardinhoSexe
[10/13/18, 7:35:42 PM] <ImPagou> cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe cafardinhoSexe
[10/13/18, 7:36:10 PM] <BrokenGearsTV> zoveel kijkers lol
[10/13/18, 7:36:53 PM] <hawk17> BrokenGearsTV 6000 kijkers de tweede match
[10/13/18, 7:36:59 PM] <NisseCSGO> 40j poggers
[10/13/18, 7:37:11 PM] <Benigsen> hawk17 le flamand PogChamp
[10/13/18, 7:37:20 PM] <hawk17> Benigsen ja zeker
[10/13/18, 7:37:29 PM] <BrokenGearsTV> is maar 6 euro gebet en dan zoveel kijkers, whatsdoehek
[10/13/18, 7:37:48 PM] <r1qzor> @BrokenGearsTV d0g
[10/13/18, 7:37:48 PM] <hawk17> BrokenGearsTV op?
[10/13/18, 7:38:01 PM] <BrokenGearsTV> go bark @r1qzor
[10/13/18, 7:38:03 PM] <WoutieAutie> ey ey ey
[10/13/18, 7:38:08 PM] <Benigsen> Go les broke mtn
[10/13/18, 7:38:13 PM] <ImPagou> Can you ferme the gueule plz ?
[10/13/18, 7:38:15 PM] <r1qzor> @BrokenGearsTV wat doink?
[10/13/18, 7:38:26 PM] <r1qzor> Je suis le meilleur guys
[10/13/18, 7:38:26 PM] <hawk17> BrokenGearsTV gebet op wie?
[10/13/18, 7:38:28 PM] <ImPagou> cafardinhoPc
[10/13/18, 7:38:29 PM] <BrokenGearsTV> mcon salty skins kijken @r1qzor
[10/13/18, 7:38:35 PM] <YannOss> @pagouu08 mdr
[10/13/18, 7:38:40 PM] <BrokenGearsTV> weet ik 't
[10/13/18, 7:38:40 PM] <r1qzor> thuis?
[10/13/18, 7:38:48 PM] <BrokenGearsTV> Yea
[10/13/18, 7:38:56 PM] <YannOss> cafardinhoPc cafardinhoPc
[10/13/18, 7:39:10 PM] <balou270> MALINNNN Hr
[10/13/18, 7:39:15 PM] <ImPagou> ketchup LUL
[10/13/18, 7:39:17 PM] <YannOss> Maallliinn
[10/13/18, 7:39:19 PM] <timlef> LUL
[10/13/18, 7:39:57 PM] <timlef> KreyGasm
[10/13/18, 7:40:34 PM] <NisseCSGO> rekt
[10/13/18, 7:40:38 PM] <ImPagou> cafardinhoAlert cafardinhoAlert
[10/13/18, 7:40:42 PM] <balou270> cafardinhoInchallah
[10/13/18, 7:40:42 PM] <Benigsen> cafardinhoInchallah
[10/13/18, 7:40:50 PM] <YannOss> beyaz el monstro !
[10/13/18, 7:40:55 PM] <balou270> cafardinhoPc cafardinhoPc
[10/13/18, 7:41:10 PM] <Benigsen> Dommage de le jouer solo :(
[10/13/18, 7:41:13 PM] <NisseCSGO> @pagouu08 the? fdp
[10/13/18, 7:41:27 PM] <Katiiiiil> 6000 to 2500 viewers = viewbots bug
[10/13/18, 7:41:29 PM] <funzcsgo> lol keoz is kid wtf
[10/13/18, 7:41:31 PM] <ImPagou> NisseCSGO ?? un probleme ?
[10/13/18, 7:42:08 PM] <Benigsen> CoD PogChamp
[10/13/18, 7:42:08 PM] <NisseCSGO> @pagouu08 was 5 minutes ago
[10/13/18, 7:42:09 PM] <balou270> is that COD or CSGO ?
[10/13/18, 7:42:37 PM] <ImPagou> braamzNTM NisseCSGO
[10/13/18, 7:42:43 PM] <gro_> #augtalentje
[10/13/18, 7:42:43 PM] <funzcsgo> @balou270 is that a baguette or a clown?
[10/13/18, 7:42:56 PM] <YannOss> braamzZEBI
[10/13/18, 7:43:31 PM] <YannOss> cest quoi se joueur qui joue a la aug la ?
[10/13/18, 7:43:58 PM] <balou270> @funzcsgo who u ?
[10/13/18, 7:44:28 PM] <BowenCSGO> teddy is zo sexy
[10/13/18, 7:44:33 PM] <BowenCSGO> majestic beard
[10/13/18, 7:45:02 PM] <funzcsgo> heeft wel buikje gekrege
[10/13/18, 7:45:41 PM] <r1qzor> Gezelligheids buikje is niet erg!
[10/13/18, 7:46:12 PM] <tewyycsgo> die van rick mag er ook wel wezen
[10/13/18, 7:46:26 PM] <r1qzor> Ja mag wat kosten maar dan heb je ook wat
[10/13/18, 7:46:54 PM] <funzcsgo> teken van welvaart
[10/13/18, 7:47:05 PM] <r1qzor> precies
[10/13/18, 7:47:30 PM] <tewyycsgo> ja met al dat lan geld van rick ben je ook wel welvarend
[10/13/18, 7:47:55 PM] <r1qzor> ;)
[10/13/18, 7:49:08 PM] <funzcsgo> EZ 4 ENCE
[10/13/18, 7:52:47 PM] <zovicofficial> xray
[10/13/18, 7:52:50 PM] <philtonsac69> on se fait tous delete?
[10/13/18, 7:56:07 PM] <NisseCSGO> yea something good Kappa
[10/13/18, 7:56:55 PM] <GuilianN_CSGO> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 7:57:42 PM] <JustCallMeWoody> calmez vous les modos
[10/13/18, 7:58:26 PM] <philtonsac69> moi j ecris plus lol
[10/13/18, 7:59:36 PM] <timlef> PogChamp
[10/13/18, 7:59:44 PM] <JustCallMeWoody> close
[10/13/18, 8:01:20 PM] <JustCallMeWoody> why is there a CT as a T ?
[10/13/18, 8:01:41 PM] <JustCallMeWoody> on the radar
[10/13/18, 8:01:46 PM] <mazzeh_> that's a feature don't worry Kappa
[10/13/18, 8:01:57 PM] <TinTheTin> @justcallmewoody yup
[10/13/18, 8:04:14 PM] <lfkdubz> ez 16-9
[10/13/18, 8:05:34 PM] <Griphh> keozBEAST
[10/13/18, 8:06:33 PM] <Benigsen> Attention Kappa
[10/13/18, 8:06:49 PM] <Griphh> pk y rush tunnel
[10/13/18, 8:07:24 PM] <Griphh> PogChamp
[10/13/18, 8:08:19 PM] <vespiera> ez 12-16
[10/13/18, 8:09:47 PM] <balou270> ez for salty
[10/13/18, 8:10:03 PM] <Benigsen> Hr il me fait peur par moment
[10/13/18, 8:10:07 PM] <mintcs> i love toldersma
[10/13/18, 8:10:17 PM] <rockwellz> LUL
[10/13/18, 8:10:19 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 8:10:19 PM] <Katiiiiil> Kappa
[10/13/18, 8:10:32 PM] <Parafanalia> reckO
[10/13/18, 8:10:46 PM] <hlkTV> qui sont hr et berky ??
[10/13/18, 8:10:56 PM] <Katiiiiil> LUL
[10/13/18, 8:11:13 PM] <JustCallMeWoody> EZ for Malek
[10/13/18, 8:12:33 PM] <DPSmadoras> BE>NL
[10/13/18, 8:12:46 PM] <rockwellz> OMG
[10/13/18, 8:12:53 PM] <NisseCSGO> poggers keoz
[10/13/18, 8:12:56 PM] <rockwellz> give this man an ace
[10/13/18, 8:13:08 PM] <Griphh> BEAST
[10/13/18, 8:13:09 PM] <rockwellz> E Z
[10/13/18, 8:13:16 PM] <Benigsen> Bien ouej
[10/13/18, 8:13:16 PM] <balou270> ez for keozBEAST
[10/13/18, 8:13:22 PM] <xN00n> KEOZ GOD
[10/13/18, 8:13:28 PM] <capitan_raus> i am the captain
[10/13/18, 8:14:07 PM] <capitan_raus> look at me
[10/13/18, 8:14:08 PM] <chrisJcsgo> AUF GEHTS LUOSREVO
[10/13/18, 8:14:17 PM] <capitan_raus> not u i am the acptain
[10/13/18, 8:14:21 PM] <balou270> MALINNNNNNNNN iPhone on the table
[10/13/18, 8:14:33 PM] <capitan_raus> do u know who i am?
[10/13/18, 8:14:35 PM] <kebabun> cafardinho BabyRage
[10/13/18, 8:14:36 PM] <Benigsen> chrisJcsgo HeyGuys cafardinhoMalekk
[10/13/18, 8:14:40 PM] <lfkdubz> 1g
[10/13/18, 8:14:42 PM] <DENZSTOU> LUL
[10/13/18, 8:14:43 PM] <Griphh> LUL
[10/13/18, 8:14:45 PM] <rockwellz> LUL
[10/13/18, 8:14:50 PM] <ramdutt> LUL
[10/13/18, 8:14:51 PM] <timlef> LUL
[10/13/18, 8:14:54 PM] <kasperdh> -snax +styko wanneer
[10/13/18, 8:14:59 PM] <lfkdubz> LUL
[10/13/18, 8:15:02 PM] <tworzu> @lfkdubz idiot
[10/13/18, 8:15:07 PM] <timlef> @chrisJcsgo HeyGuys
[10/13/18, 8:15:07 PM] <Parafanalia> xqcSmile
[10/13/18, 8:15:12 PM] <timlef> LUL
[10/13/18, 8:15:12 PM] <kebabun> nice lul line SeemsGood
[10/13/18, 8:15:17 PM] <EZ_Serban> damm this is a close series tho
[10/13/18, 8:15:20 PM] <BERNARDUS> mcon comeback inc
[10/13/18, 8:15:41 PM] <NisseCSGO> OOOOF
[10/13/18, 8:15:43 PM] <Griphh> NOOOOOOO
[10/13/18, 8:15:45 PM] <lfkdubz> ooohhhh
[10/13/18, 8:15:46 PM] <Benigsen> nt
[10/13/18, 8:15:49 PM] <balou270> cafardinhoMaluko
[10/13/18, 8:15:52 PM] <Griphh> NT
[10/13/18, 8:15:54 PM] <JustCallMeWoody> oh nooon
[10/13/18, 8:15:57 PM] <sHAiiONE> Hrdz <3
[10/13/18, 8:15:59 PM] <chrisJcsgo> @kasperdh +luosrevo
[10/13/18, 8:16:02 PM] <philtonsac69> dommage heaz
[10/13/18, 8:16:06 PM] <balou270> that was something
[10/13/18, 8:16:07 PM] <philtonsac69> beaz
[10/13/18, 8:16:25 PM] <riffylele> hoor ik daar tolder PogChamp
[10/13/18, 8:16:29 PM] <kasperdh> aight zorg er wel voor dat zn oversoul dan wel terug aan staat he
[10/13/18, 8:17:12 PM] <rockwellz> bots on mid :D
[10/13/18, 8:17:22 PM] <Fl4Shin9> @driesvanlangenhove are you watching this?
[10/13/18, 8:17:24 PM] <BERNARDUS> rip
[10/13/18, 8:17:25 PM] <JustCallMeWoody> PogChamp
[10/13/18, 8:17:27 PM] <Benigsen> NICE
[10/13/18, 8:17:31 PM] <hawk17> ggwp
[10/13/18, 8:17:37 PM] <kebabun> why are these nonamers invited?
[10/13/18, 8:17:37 PM] <NisseCSGO> PogChamp
[10/13/18, 8:17:41 PM] <T8im> how much will winner take?
[10/13/18, 8:17:51 PM] <kasperdh> hoppa legende dries in the house
[10/13/18, 8:17:53 PM] <BERNARDUS> 5k euros
[10/13/18, 8:18:03 PM] <Griphh> dont choke
[10/13/18, 8:18:04 PM] <kebabun> 5,7k€
[10/13/18, 8:18:07 PM] <timlef> LUL
[10/13/18, 8:18:08 PM] <rockwellz> ahahaha
[10/13/18, 8:18:11 PM] <balou270> throwwwwwwwwwww
[10/13/18, 8:18:11 PM] <kasperdh> wie wil fortnite met dries van langenhove spelen?
[10/13/18, 8:18:19 PM] <Griphh> nice throw
[10/13/18, 8:18:20 PM] <DENZSTOU> HALLO
[10/13/18, 8:18:23 PM] <hawk17> kasperdh Ik
[10/13/18, 8:18:25 PM] <JustCallMeWoody> niemand
[10/13/18, 8:18:30 PM] <hawk17> kasper de spook
[10/13/18, 8:18:36 PM] <KKBB01> 2-team tournament
[10/13/18, 8:18:41 PM] <Fl4Shin9> @kasperdh Ik wel
[10/13/18, 8:18:44 PM] <kasperdh> aight je moet wel schild en vrienden joinen
[10/13/18, 8:18:57 PM] <Fl4Shin9> ben al gejoined
[10/13/18, 8:19:03 PM] <Parafanalia> spannend
[10/13/18, 8:19:08 PM] <kasperdh> goedzo
[10/13/18, 8:19:08 PM] <Nille_TV> lol
[10/13/18, 8:19:18 PM] <Fl4Shin9> faze-C9 senario?
[10/13/18, 8:19:23 PM] <Fl4Shin9> FUCK
[10/13/18, 8:19:54 PM] <vespiera> 16-15please
[10/13/18, 8:19:59 PM] <vespiera> 16-14please
[10/13/18, 8:20:08 PM] <chrisJcsgo> is this bo1 or bo3?
[10/13/18, 8:20:14 PM] <hawk17> spoiler incominh
[10/13/18, 8:20:17 PM] <JustCallMeWoody> BO3, this is last map
[10/13/18, 8:20:18 PM] <chrisJcsgo> LUOS WAT DOE JE
[10/13/18, 8:20:18 PM] <vespiera> bo3
[10/13/18, 8:20:18 PM] <BERNARDUS> bo3 3rd map
[10/13/18, 8:20:19 PM] <Fl4Shin9> bo5
[10/13/18, 8:20:19 PM] <balou270> b03
[10/13/18, 8:20:20 PM] <hlkTV> keoz vraiment intelligent
[10/13/18, 8:20:20 PM] <DENZSTOU> bo3, 3de map al blijkbaar
[10/13/18, 8:20:21 PM] <hawk17> 16-14
[10/13/18, 8:20:21 PM] <rockwellz> last map of bo3
[10/13/18, 8:20:23 PM] <Koevoet> bo3 , 1-1 now
[10/13/18, 8:20:24 PM] <TinTheTin> bo3 last map
[10/13/18, 8:20:39 PM] <r1qzor> @chrisJcsgo hij was vergeten dat flashbangs bestaan :O
[10/13/18, 8:20:48 PM] <balou270> berky dont choke pls
[10/13/18, 8:20:55 PM] <balou270> oh shit
[10/13/18, 8:21:03 PM] <Nille_TV> too ez for Belgian gods. Dutch nublets suck it LUL
[10/13/18, 8:21:08 PM] <rockwellz> ez gg
[10/13/18, 8:21:08 PM] <NisseCSGO> POGGERS
[10/13/18, 8:21:09 PM] <JustCallMeWoody> GG
[10/13/18, 8:21:10 PM] <T8im> GG
[10/13/18, 8:21:11 PM] <SpeedyLaTortue> gg
[10/13/18, 8:21:11 PM] <balou270> yesssssssssss
[10/13/18, 8:21:12 PM] <vespiera> ooogoooood
[10/13/18, 8:21:13 PM] <hawk17> ggwp
[10/13/18, 8:21:13 PM] <Griphh> GG
[10/13/18, 8:21:14 PM] <Fl4Shin9> SALTY
[10/13/18, 8:21:14 PM] <YannOss> @lfkdubz Ez
[10/13/18, 8:21:15 PM] <hlkTV> GG
[10/13/18, 8:21:16 PM] <n_nnn> gg
[10/13/18, 8:21:16 PM] <AZIDOOTTT> gg
[10/13/18, 8:21:17 PM] <Parafanalia> gg's
[10/13/18, 8:21:18 PM] <JyroClassified> gg
[10/13/18, 8:21:19 PM] <Koevoet> Belgium <3
[10/13/18, 8:21:20 PM] <xN00n> GG
[10/13/18, 8:21:27 PM] <Rocca75> cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo#
[10/13/18, 8:21:27 PM] <DafteRVimeo> cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 8:21:28 PM] <brady8446> gg
[10/13/18, 8:21:30 PM] <balou270> cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoS cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk
[10/13/18, 8:21:30 PM] <Griphh> CAFARDIHNOS
[10/13/18, 8:21:31 PM] <JustCallMeWoody> Koevoet <3
[10/13/18, 8:21:32 PM] <philtonsac69> gg nice final
[10/13/18, 8:21:37 PM] <sHAiiONE> GG
[10/13/18, 8:21:38 PM] <AZIDOOTTT> #QLC
[10/13/18, 8:21:41 PM] <philtonsac69> congrats
[10/13/18, 8:21:42 PM] <DafteRVimeo> cafardinhoMalekk cafardinhoMalekk cafardinhoMalekk cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc cafardinhoPc
[10/13/18, 8:21:43 PM] <YannOss> cafardinhoMalekKKK cafardinhoMalekKKK cafardinhoMalekKKK
[10/13/18, 8:21:47 PM] <balou270> cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo cafardinhoNo
[10/13/18, 8:21:50 PM] <Oskain12345> gg
[10/13/18, 8:21:56 PM] <YannOss> cafardinhoActimel cafardinhoActimel cafardinhoActimel
[10/13/18, 8:22:01 PM] <NisseCSGO> HAHAHAHAHAHAHAHAHAHA
[10/13/18, 8:22:01 PM] <kebabun> LUL
[10/13/18, 8:22:09 PM] <kebabun> CLIP
[10/13/18, 8:22:10 PM] <Nille_TV> EZ 4 BELGIUM
[10/13/18, 8:22:10 PM] <n_nnn> NICE MICROPHONE LUL
[10/13/18, 8:22:11 PM] <SpeedyLaTortue> clap
[10/13/18, 8:22:11 PM] <Parafanalia> LULW
[10/13/18, 8:22:13 PM] <Griphh> OMEGALUL
[10/13/18, 8:22:13 PM] <Fl4Shin9> xD
[10/13/18, 8:22:14 PM] <philtonsac69> cafardinhoNo
[10/13/18, 8:22:15 PM] <KKBB01> LUL
[10/13/18, 8:22:15 PM] <Oskain12345> LUL LUL LUL
[10/13/18, 8:22:16 PM] <JustCallMeWoody> PJSalt PJSalt PJSalt
[10/13/18, 8:22:16 PM] <JyroClassified> monkaS
[10/13/18, 8:22:16 PM] <kebabun> LUL
[10/13/18, 8:22:17 PM] <R4WRFFF> sv_crowd 1 ?
[10/13/18, 8:22:20 PM] <M7L_> LUL
[10/13/18, 8:22:23 PM] <JustCallMeWoody> Cafardinho
[10/13/18, 8:22:24 PM] <Fl4Shin9> LUL
[10/13/18, 8:22:29 PM] <balou270> where is the crowd ?
[10/13/18, 8:22:30 PM] <Nille_TV> NA SOUND QUALITY EleGiggle
[10/13/18, 8:22:30 PM] <thisgrildance> very good play Kappa
[10/13/18, 8:22:41 PM] <kasperdh> AHAHAH
[10/13/18, 8:22:42 PM] <nino_csgo> HAHAHAHAHAHAHA
[10/13/18, 8:22:42 PM] <JustCallMeWoody> MDRRRRR
[10/13/18, 8:22:42 PM] <DENZSTOU> OMEGALUL
[10/13/18, 8:22:42 PM] <n_nnn> AHAHAHAH
[10/13/18, 8:22:42 PM] <niklaSjj> HAHAHAHAHAH
[10/13/18, 8:22:42 PM] <Nille_TV> HAHHAHAHAHAHAHAHAHA
[10/13/18, 8:22:42 PM] <r1qzor> AHAHAHAH
[10/13/18, 8:22:43 PM] <smooxg> haha wtf
[10/13/18, 8:22:43 PM] <SpeedyLaTortue> LUL
[10/13/18, 8:22:43 PM] <EZ_Serban> wtf
[10/13/18, 8:22:43 PM] <Koevoet> HAHAHAHAHAHHAAHHAHAHAHAHAHAHA
[10/13/18, 8:22:44 PM] <NisseCSGO> HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
[10/13/18, 8:22:44 PM] <Fl4Shin9> WHAT
[10/13/18, 8:22:44 PM] <kylcs> hahahahahahah
[10/13/18, 8:22:44 PM] <Parafanalia> HAHAHA
[10/13/18, 8:22:45 PM] <sHAiiONE> AHAAHAHHAA
[10/13/18, 8:22:45 PM] <balou270> ptdrrrrrrrrrrrrrrrrrrrrrrrr
[10/13/18, 8:22:45 PM] <Redux_ps> AHAHAHA
[10/13/18, 8:22:46 PM] <AZIDOOTTT> mdrrr
[10/13/18, 8:22:47 PM] <hawk17> AGAGGAAGA
[10/13/18, 8:22:47 PM] <R4WRFFF> LOL
[10/13/18, 8:22:47 PM] <skyen3941> HAHAHAA
[10/13/18, 8:22:48 PM] <DENZSTOU> hAHAHAH
[10/13/18, 8:22:48 PM] <shroudyiwnl> hahahahahaha
[10/13/18, 8:22:48 PM] <Rfn75> mdrrrrr
[10/13/18, 8:22:49 PM] <EZ_Serban> OMG
[10/13/18, 8:22:49 PM] <SpeedyLaTortue> HAHAHAHA
[10/13/18, 8:22:49 PM] <imtessatj> HAHAHA
[10/13/18, 8:22:49 PM] <hlkTV> xdd
[10/13/18, 8:22:49 PM] <n_nnn> AHAAHHAHAHA
[10/13/18, 8:22:50 PM] <jumbelito> loooooooooooooooooooooooooool
[10/13/18, 8:22:50 PM] <Griphh> hahahahhahahahahha
[10/13/18, 8:22:50 PM] <chrisJcsgo> what the fuck is this
[10/13/18, 8:22:53 PM] <Parafanalia> l0000l
[10/13/18, 8:22:53 PM] <balou270> MAZELTOV
[10/13/18, 8:22:54 PM] <DPSmadoras> make some noise!!! *crickets chirping*
[10/13/18, 8:22:54 PM] <kasperdh> XDDD
[10/13/18, 8:22:54 PM] <Koevoet> HAHAHAHAHAHAHAHHAHAHA
[10/13/18, 8:22:54 PM] <xN00n> AHAHHAHAHAHAHAHAHAHA
[10/13/18, 8:22:55 PM] <Hoodpope420> HAHAHAHAHAHAHAHAHAHAHA
[10/13/18, 8:22:55 PM] <Redux_ps> reddit
[10/13/18, 8:22:56 PM] <YannOss> GG MAMA !!!!!
[10/13/18, 8:22:56 PM] <smooxg> xD
[10/13/18, 8:22:57 PM] <Ninjesus1> CLIP IT
[10/13/18, 8:22:58 PM] <Fl4Shin9> CLIP
[10/13/18, 8:22:58 PM] <Rocca75> Mdrrrrr
[10/13/18, 8:22:59 PM] <skyen3941> HAHAAHAH
[10/13/18, 8:22:59 PM] <philtonsac69> lol a chaque fois
[10/13/18, 8:23:00 PM] <jumbelito> hahahahahahahahaha
[10/13/18, 8:23:01 PM] <imtessatj> a w k w a r d
[10/13/18, 8:23:01 PM] <zovicofficial> hahahahahaa
[10/13/18, 8:23:02 PM] <LOUZAAAAAA> jaja
[10/13/18, 8:23:03 PM] <Griphh> REDDIT
[10/13/18, 8:23:05 PM] <Koevoet> hahahhahahahahaha
[10/13/18, 8:23:06 PM] <AZIDOOTTT> malaisetv
[10/13/18, 8:23:06 PM] <WICKEDickinsoN> wahahahahahahaha
[10/13/18, 8:23:06 PM] <aphrosh> WHO CLIPPED THAT
[10/13/18, 8:23:07 PM] <WoutieAutie> uhm
[10/13/18, 8:23:08 PM] <xN00n> CLIP THIS
[10/13/18, 8:23:09 PM] <Griphh> CLIP
[10/13/18, 8:23:10 PM] <sHAiiONE> ahaha ce fail
[10/13/18, 8:23:12 PM] <bullitar> hahahaha
[10/13/18, 8:23:13 PM] <n_nnn> AHAHAH
[10/13/18, 8:23:13 PM] <Parafanalia> l0l
[10/13/18, 8:23:14 PM] <jumbelito> hahahahahahahahahahahahahahahahahahahahahahahaha
[10/13/18, 8:23:16 PM] <k1NzoCSGO> Hahahaha wtffff
[10/13/18, 8:23:18 PM] <madkorn> LUL
[10/13/18, 8:23:18 PM] <amauZz> zjjzdjjdbd
[10/13/18, 8:23:19 PM] <pieter_1337> WTF
[10/13/18, 8:23:19 PM] <balou270> jpp
[10/13/18, 8:23:20 PM] <mazzeh_> HAHAHA
[10/13/18, 8:23:22 PM] <reckiNation> loooooooool
[10/13/18, 8:23:26 PM] <sHAiiONE> clip pls
[10/13/18, 8:23:27 PM] <Nille_TV> CRINGE FEST 2K18
[10/13/18, 8:23:27 PM] <pieter_1337> Rigged
[10/13/18, 8:23:28 PM] <reckiNation> HAHAHAHA
[10/13/18, 8:23:31 PM] <YannOss> cafardinhoUmp45 cafardinhoUmp45
[10/13/18, 8:23:32 PM] <SeaFlys> bulll
[10/13/18, 8:23:36 PM] <Oskain12345> Cringe LMAO
[10/13/18, 8:23:40 PM] <Parafanalia> lmao
[10/13/18, 8:23:43 PM] <skyen3941> HAHAH J EN PEUX PLUS
[10/13/18, 8:23:44 PM] <NisseCSGO> kanker, kan alleen in blx
[10/13/18, 8:23:45 PM] <smooxg> quality major
[10/13/18, 8:23:45 PM] <Ninjesus1> criiiinge
[10/13/18, 8:23:47 PM] <Nille_TV> PLASTIC TROPHY LUL LUL
[10/13/18, 8:23:47 PM] <Scream1e> Who is this lol
[10/13/18, 8:23:48 PM] <Hoodpope420> hahahahaha holly fuck
[10/13/18, 8:23:50 PM] <Drloff> "This was amazing"
[10/13/18, 8:23:51 PM] <r1qzor> #awkward
[10/13/18, 8:23:55 PM] <Rocca75> cafardinhoMerci cafardinhoMerci cafardinhoMerci cafardinhoMerci cafardinhoMerci cafardinhoMerci b
[10/13/18, 8:23:56 PM] <LOUZAAAAAA> mdr 😂 je n'a
[10/13/18, 8:23:57 PM] <Oskain12345> OMEGALUL
[10/13/18, 8:23:58 PM] <nino_csgo> ***
[10/13/18, 8:24:01 PM] <Parafanalia> rare gast
[10/13/18, 8:24:04 PM] <R3P14Y> Did that just happen
[10/13/18, 8:24:07 PM] <lexe1ko> clip please
[10/13/18, 8:24:07 PM] <Ninjesus1> wooooow
[10/13/18, 8:24:08 PM] <sHAiiONE> who clipped please ?
[10/13/18, 8:24:10 PM] <smooxg> experience of our lives x)
[10/13/18, 8:24:15 PM] <jumbelito> ahaha
[10/13/18, 8:24:15 PM] <k1NzoCSGO> ROFL
[10/13/18, 8:24:16 PM] <Fl4Shin9> I did
[10/13/18, 8:24:18 PM] <toofastforyou21> cringe fest
[10/13/18, 8:24:24 PM] <KKBB01> LUL
[10/13/18, 8:24:27 PM] <chrisJcsgo> hahahaha
[10/13/18, 8:24:29 PM] <Parafanalia> xqcDab xqcDab
[10/13/18, 8:24:29 PM] <Fl4Shin9> ***
[10/13/18, 8:24:33 PM] <chrisJcsgo> GG
[10/13/18, 8:24:34 PM] <Scream1e> Damm this was so bad
[10/13/18, 8:24:38 PM] <capitan_raus> look at me
[10/13/18, 8:24:52 PM] <Parafanalia> die beker was niet eens in elkaar gezet lmao
[10/13/18, 8:24:55 PM] <Oskain12345> omegalul
[10/13/18, 8:25:00 PM] <Rfn75> ***
[10/13/18, 8:25:01 PM] <blackfury33> gg hahahaha
[10/13/18, 8:25:04 PM] <DENZSTOU> iemand clipje? HAHA
[10/13/18, 8:25:14 PM] <Scream1e> Wie heeft dit geclipt? In wil het terug kijken
[10/13/18, 8:25:16 PM] <SpeedyLaTortue> ***
[10/13/18, 8:25:16 PM] <lexe1ko> guys clip please
[10/13/18, 8:25:26 PM] <SpeedyLaTortue> can't paste the link
[10/13/18, 8:25:28 PM] <Koevoet> ***
[10/13/18, 8:25:34 PM] <toofastforyou21> Belgische beker, is normaal
[10/13/18, 8:25:36 PM] <Koevoet> staat tussen de clips mensen
[10/13/18, 8:25:50 PM] <R3P14Y> obviously didn't save any of the budget for the trophy
[10/13/18, 8:25:58 PM] <Ev0wind> ***
[10/13/18, 8:26:05 PM] <timlef> i tried to link it :(
[10/13/18, 8:26:11 PM] <JustCallMeWoody> they forgot the glue Kappa
[10/13/18, 8:26:23 PM] <longestwood12> please tell me someone clipped it
[10/13/18, 8:26:39 PM] <tworzu> debil debil debil
[10/13/18, 8:26:43 PM] <riffylele> cant bypass im sorry
[10/13/18, 8:27:24 PM] <toofastforyou21> clip can be found on hltv
[10/13/18, 8:27:40 PM] <Ev0wind> If people want the high quality trophy clip:
[10/13/18, 8:29:14 PM] <sHAiiONE> yeah, go to hltv u have the clip :)
[10/13/18, 8:29:55 PM] <cgpzzz> someone got the clip when the team lifted the trophy ? :D